<?php

// legal URL: /Aktuality/sengensky-poludnik-2014.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 219520,
  8 => 1433159689,
  9 => 1432189144,
  10 => 1433159689,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 219520,
  'atime' => 1433159689,
  'mtime' => 1432189144,
  'ctime' => 1433159689,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 219520,
    'filename' => 'sengensky-poludnik-2014.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files/Aktuality',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/Aktuality/sengensky-poludnik-2014.png',
    'avdataoffset' => 0,
    'avdataend' => 219520,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 991,
      'compression_ratio' => 0.105482677430205173951804908938356675207614898681640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'sengensky-poludnik-2014.png',
          'FileDateTime' => 1432189144,
          'FileSize' => 219520,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, EXIF, WINXP',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="700" height="991"',
          'Height' => 991,
          'Width' => 700,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
        ),
        'IFD0' => 
        array (
          'Artist' => 'dohovic',
          'Exif_IFD_Pointer' => 74,
          'Author' => 'd' . "\0" . 'o' . "\0" . 'h' . "\0" . 'o' . "\0" . 'v' . "\0" . 'i' . "\0" . 'c' . "\0" . '' . "\0" . '' . "\0" . '',
        ),
        'EXIF' => 
        array (
          'DateTimeOriginal' => '2014:06:20 13:25:53',
          'DateTimeDigitized' => '2014:06:20 13:25:53',
          'SubSecTimeOriginal' => 42,
          'SubSecTimeDigitized' => 42,
        ),
        'WINXP' => 
        array (
          'Author' => '???????',
        ),
      ),
    ),
    'xmp' => 
    array (
      'dc' => 
      array (
        'creator' => 
        array (
          0 => 'dohovic',
        ),
      ),
      'xmp' => 
      array (
        'CreateDate' => '2014-06-20T13:25:53.418',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/76/ea/6ae0_sengensky_poludnik_20140a37c9a29b-500x500.png',
  'thumb250_info' => 
  array (
    0 => 353,
    1 => 500,
    2 => 3,
    3 => 'width="353" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/76/ea/6ae0_sengensky_poludnik_20140a37c9a29b-120x120.png',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 3,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
