<?php

// legal URL: /life_at_kdc/social_life_3.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 92103,
  8 => 1433154912,
  9 => 1433154912,
  10 => 1433154912,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 92103,
  'atime' => 1433154912,
  'mtime' => 1433154912,
  'ctime' => 1433154912,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 92103,
    'filename' => 'social_life_3.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/life_at_kdc',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/life_at_kdc/social_life_3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 92103,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 401,
      'resolution_y' => 401,
      'compression_ratio' => 0.1909254295682240865072998303730855695903301239013671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/e6/94/93ac_social_life_377851edcfdb8653568d8-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 401,
    1 => 401,
    2 => 2,
    3 => 'width="401" height="401"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/e6/94/93ac_social_life_377851edcfdb8653568d8-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 2,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
