<?php

// legal URL: /band.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 717013,
  8 => 1431330221,
  9 => 1431330222,
  10 => 1431330221,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 717013,
  'atime' => 1431330221,
  'mtime' => 1431330222,
  'ctime' => 1431330221,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 717013,
    'filename' => 'band.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/band.jpg',
    'avdataoffset' => 0,
    'avdataend' => 717013,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 900,
      'compression_ratio' => 0.221300308641975307377691706278710626065731048583984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/57/8d/e6d7_band068377f276c6da9e8bafc2b1-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/57/8d/e6d7_band068377f276c6da9e8bafc2b1-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
