<?php

// legal URL: /galeria/treningy/prve_treningy/29.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 495574,
  8 => 1435583550,
  9 => 1435583550,
  10 => 1435583550,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 495574,
  'atime' => 1435583550,
  'mtime' => 1435583550,
  'ctime' => 1435583550,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 495574,
    'filename' => '29.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/treningy/prve_treningy',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/treningy/prve_treningy/29.jpg',
    'avdataoffset' => 0,
    'avdataend' => 495574,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 900,
      'resolution_y' => 1200,
      'compression_ratio' => 0.152954938271604945487780469193239696323871612548828125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b6/72/a002_290f25cdf8cbeec8b6937a82c1-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 375,
    1 => 500,
    2 => 2,
    3 => 'width="375" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b6/72/a002_290f25cdf8cbeec8b6937a82c1-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 90,
    1 => 120,
    2 => 2,
    3 => 'width="90" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
