<?php

// legal URL: /partneri2/slavonic_dance_theatre.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 3967,
  8 => 1432629046,
  9 => 1432629046,
  10 => 1432629046,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 3967,
  'atime' => 1432629046,
  'mtime' => 1432629046,
  'ctime' => 1432629046,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 3967,
    'filename' => 'slavonic_dance_theatre.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri2',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri2/slavonic_dance_theatre.png',
    'avdataoffset' => 0,
    'avdataend' => 3967,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 72,
      'resolution_y' => 47,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.29307033096926715654007011835346929728984832763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . 'H' . "\0" . '' . "\0" . '' . "\0" . '/' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1075612837,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 72,
        'height' => 47,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 3910,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3375428568,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/45/c1/a8d9_slavonic_dance_theatre38b12498680-500x500.png',
  'thumb250_info' => 
  array (
    0 => 72,
    1 => 47,
    2 => 3,
    3 => 'width="72" height="47"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/45/c1/a8d9_slavonic_dance_theatre38b12498680-120x120.png',
  'thumb48_info' => 
  array (
    0 => 72,
    1 => 47,
    2 => 3,
    3 => 'width="72" height="47"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
