<?php

// legal URL: /partneri2/stiahnu.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 17610,
  8 => 1432629046,
  9 => 1432629046,
  10 => 1432629046,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 17610,
  'atime' => 1432629046,
  'mtime' => 1432629046,
  'ctime' => 1432629046,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 17610,
    'filename' => 'stiahnu.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri2',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri2/stiahnu.jpg',
    'avdataoffset' => 0,
    'avdataend' => 17610,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 160,
      'resolution_y' => 147,
      'compression_ratio' => 0.2495748299319728025214004674126044847071170806884765625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/98/2e/0094_stiahnuca3804d708d8e374afeb9206-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 160,
    1 => 147,
    2 => 2,
    3 => 'width="160" height="147"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/98/2e/0094_stiahnuca3804d708d8e374afeb9206-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 110,
    2 => 2,
    3 => 'width="120" height="110"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
