<?php

// legal URL: /galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012/image19.jpg

$statdata = array (
  0 => 64784,
  1 => 333036699,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 281212,
  8 => 1432283810,
  9 => 1432283810,
  10 => 1432283810,
  11 => 4096,
  12 => 552,
  'dev' => 64784,
  'ino' => 333036699,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 281212,
  'atime' => 1432283810,
  'mtime' => 1432283810,
  'ctime' => 1432283810,
  'blksize' => 4096,
  'blocks' => 552,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 281212,
    'filename' => 'image19.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012/image19.jpg',
    'avdataoffset' => 0,
    'avdataend' => 281212,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 740,
      'compression_ratio' => 0.1266720720720720672058945410753949545323848724365234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 89,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420872,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/93/de/865f_image195d9e768bf3712e9e468d3a9d-500x500.jpg',
      'filesize' => 40064,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 370,
        2 => 2,
        3 => 'width="500" height="370"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 931851.85185185191221535205841064453125,
      'usage_guestimate' => 1304592.59259259258396923542022705078125,
      'usage_min_advised' => 10725464.5925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '14.2 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/93/de/865f_image195d9e768bf3712e9e468d3a9d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 370,
    2 => 2,
    3 => 'width="500" height="370"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/93/de/865f_image195d9e768bf3712e9e468d3a9d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 89,
    2 => 2,
    3 => 'width="120" height="89"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
