<?php

// legal URL: /ksk_web.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 68290,
  8 => 1432628469,
  9 => 1432628469,
  10 => 1432628469,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 68290,
  'atime' => 1432628469,
  'mtime' => 1432628469,
  'ctime' => 1432628469,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 68290,
    'filename' => 'ksk_web.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/ksk_web.png',
    'avdataoffset' => 0,
    'avdataend' => 68290,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 662,
      'resolution_y' => 198,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1302488632549055613818467236342257820069789886474609375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '–' . "\0" . '' . "\0" . '' . "\0" . 'Æ' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1759756500,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 662,
        'height' => 198,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2601,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2816716927,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/8f/b8/6fdd_ksk_web9a26caccf7ff281dab5faf83-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 150,
    2 => 3,
    3 => 'width="500" height="150"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/8f/b8/6fdd_ksk_web9a26caccf7ff281dab5faf83-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 36,
    2 => 3,
    3 => 'width="120" height="36"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
