<?php

// legal URL: /projekt2/team_2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 133894,
  8 => 1424075771,
  9 => 1424075771,
  10 => 1424075771,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 133894,
  'atime' => 1424075771,
  'mtime' => 1424075771,
  'ctime' => 1424075771,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 133894,
    'filename' => 'team_2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt2',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt2/team_2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 133894,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 423,
      'compression_ratio' => 0.164861603624901487119558396443608216941356658935546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 79,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538272,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/13/8a/bd13_team_214027b6e714891c39f541c64-500x500.jpg',
      'filesize' => 38140,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 330,
        2 => 2,
        3 => 'width="500" height="330"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 831111.111111111124046146869659423828125,
      'usage_guestimate' => 1163555.5555555555038154125213623046875,
      'usage_min_advised' => 6701827.5555555559694766998291015625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.8 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/13/8a/bd13_team_214027b6e714891c39f541c64-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 330,
    2 => 2,
    3 => 'width="500" height="330"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/13/8a/bd13_team_214027b6e714891c39f541c64-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 2,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
