<?php

// legal URL: /reklamne_predmety/nase_vlajocky.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 601172,
  8 => 1435583563,
  9 => 1435583563,
  10 => 1435583563,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 601172,
  'atime' => 1435583563,
  'mtime' => 1435583563,
  'ctime' => 1435583563,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 601172,
    'filename' => 'nase_vlajocky.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/nase_vlajocky.jpg',
    'avdataoffset' => 0,
    'avdataend' => 601172,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 983,
      'resolution_y' => 1200,
      'compression_ratio' => 0.169880185373572967222344232141040265560150146484375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b1/85/f97b_nase_vlajockyb85a22de8366922cf66b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 410,
    1 => 500,
    2 => 2,
    3 => 'width="410" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b1/85/f97b_nase_vlajockyb85a22de8366922cf66b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 98,
    1 => 120,
    2 => 2,
    3 => 'width="98" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
