<?php

// legal URL: /sengensky_poludnik_2014.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 1239983,
  8 => 1433159688,
  9 => 1433138467,
  10 => 1433159688,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 1239983,
  'atime' => 1433159688,
  'mtime' => 1433138467,
  'ctime' => 1433159688,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 1239983,
    'filename' => 'sengensky_poludnik_2014.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/sengensky_poludnik_2014.png',
    'avdataoffset' => 0,
    'avdataend' => 1239983,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 700,
      'resolution_y' => 991,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.446872927778578621360594524958287365734577178955078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '¼' . "\0" . '' . "\0" . 'ß' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 632101379,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 700,
        'height' => 991,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 1122,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3238096854,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/98/d6/5051_sengensky_poludnik_2014bee32539a8-500x500.png',
  'thumb250_info' => 
  array (
    0 => 353,
    1 => 500,
    2 => 3,
    3 => 'width="353" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/98/d6/5051_sengensky_poludnik_2014bee32539a8-120x120.png',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 3,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
