<?php

// legal URL: /sponsors/ness_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 71008,
  8 => 1430147474,
  9 => 1430147475,
  10 => 1430147474,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 71008,
  'atime' => 1430147474,
  'mtime' => 1430147475,
  'ctime' => 1430147474,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 71008,
    'filename' => 'ness_logo.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/ness_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 71008,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 500,
      'resolution_y' => 500,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.07100800000000000167243996429533581249415874481201171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'ô' . "\0" . '' . "\0" . 'ô' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3419856778,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 500,
        'height' => 500,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5319,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3987534461,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 120,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5551928,
      'path' => 'C:\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\Liba/files/.thumbs/.backend/e5/88/ca36_ness_logo3ffc91502caaf7f16a9ddbe3-500x500.png',
      'filesize' => 71008,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 500,
        2 => 3,
        3 => 'width="500" height="500"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 1259259.25925925932824611663818359375,
      'usage_guestimate' => 3525925.9259259258396923542022705078125,
      'usage_min_advised' => 9077853.92592592537403106689453125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '9.1 MB',
  'memory estimated' => '3.5 MB',
  'memory suggested' => '9.1 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/e5/88/ca36_ness_logo3ffc91502caaf7f16a9ddbe3-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 500,
    2 => 3,
    3 => 'width="500" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/e5/88/ca36_ness_logo3ffc91502caaf7f16a9ddbe3-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 3,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
