<?php

// legal URL: /partneri/sportdokosic.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 26173,
  8 => 1437576433,
  9 => 1437576433,
  10 => 1437576433,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 26173,
  'atime' => 1437576433,
  'mtime' => 1437576433,
  'ctime' => 1437576433,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 26173,
    'filename' => 'sportdokosic.png',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/partneri/sportdokosic.png',
    'avdataoffset' => 0,
    'avdataend' => 26173,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 306,
      'resolution_y' => 242,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.08836020634148976371502470783525495789945125579833984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '2' . "\0" . '' . "\0" . '' . "\0" . 'ò' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3461958085,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 306,
        'height' => 242,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 1504,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 541991909,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/f3/aa/1e4a_sportdokosic9af38bb097a0bee9fa7f4-500x500.png',
  'thumb250_info' => 
  array (
    0 => 306,
    1 => 242,
    2 => 3,
    3 => 'width="306" height="242"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/f3/aa/1e4a_sportdokosic9af38bb097a0bee9fa7f4-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 95,
    2 => 3,
    3 => 'width="120" height="95"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
