<?php

// legal URL: /francuzko_2007/f2.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 88884,
  8 => 1431668754,
  9 => 1431418462,
  10 => 1431668754,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 88884,
  'atime' => 1431668754,
  'mtime' => 1431418462,
  'ctime' => 1431668754,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 88884,
    'filename' => 'f2.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007/f2.png',
    'avdataoffset' => 0,
    'avdataend' => 88884,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 600,
      'resolution_y' => 399,
      'compression_ratio' => 0.1237593984962405968541787615322391502559185028076171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'f2.png',
          'FileDateTime' => 1431418462,
          'FileSize' => 88884,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF, INTEROP',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="600" height="399"',
          'Height' => 399,
          'Width' => 600,
          'IsColor' => 1,
          'ByteOrderMotorola' => 0,
          'ApertureFNumber' => 'f/5.6',
          'UserComment' => ' ',
          'UserCommentEncoding' => 'ASCII',
          'Thumbnail.FileType' => 2,
          'Thumbnail.MimeType' => 'image/jpeg',
        ),
        'IFD0' => 
        array (
          'Make' => 'NIKON CORPORATION',
          'Model' => 'NIKON D40',
          'Orientation' => 1,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'Software' => 'GIMP 2.6.6',
          'DateTime' => '2009:08:11 12:45:37',
          'YCbCrPositioning' => 2,
          'Exif_IFD_Pointer' => 210,
        ),
        'THUMBNAIL' => 
        array (
          'Compression' => 6,
          'XResolution' => 300,
          'YResolution' => 300,
          'ResolutionUnit' => 2,
          'JPEGInterchangeFormat' => 978,
          'JPEGInterchangeFormatLength' => 8842,
          'YCbCrPositioning' => 2,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.00200000000000000004163336342344337026588618755340576171875,
          'FNumber' => 5.5999999999999996447286321199499070644378662109375,
          'ExposureProgram' => 1,
          'ISOSpeedRatings' => 450,
          'ExifVersion' => 221,
          'DateTimeOriginal' => '2006:02:06 07:26:39',
          'DateTimeDigitized' => '2006:02:06 07:26:39',
          'ComponentsConfiguration' => '' . "\0" . '',
          'CompressedBitsPerPixel' => 4,
          'ExposureBiasValue' => 0,
          'MaxApertureValue' => 3.600000000000000088817841970012523233890533447265625,
          'MeteringMode' => 5,
          'LightSource' => 0,
          'Flash' => 93,
          'FocalLength' => 18,
          'UserComment' => 'ASCII' . "\0" . '' . "\0" . '' . "\0" . ' ' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '',
          'SubSecTime' => 0,
          'SubSecTimeOriginal' => 0,
          'SubSecTimeDigitized' => 0,
          'FlashPixVersion' => 100,
          'ColorSpace' => 1,
          'ExifImageWidth' => 600,
          'ExifImageLength' => 399,
          'InteroperabilityOffset' => 836,
          'SensingMethod' => 2,
          'FileSource' => '',
          'SceneType' => '',
          'CFAPattern' => '' . "\0" . '' . "\0" . '' . "\0" . '',
          'CustomRendered' => 0,
          'ExposureMode' => 1,
          'WhiteBalance' => 0,
          'DigitalZoomRatio' => 1,
          'FocalLengthIn35mmFilm' => 27,
          'SceneCaptureType' => 0,
          'GainControl' => 1,
          'Contrast' => 0,
          'Saturation' => 0,
          'Sharpness' => 0,
          'SubjectDistanceRange' => 0,
        ),
        'INTEROP' => 
        array (
          'InterOperabilityIndex' => 'R98',
          'InterOperabilityVersion' => '0100',
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5552304,
      'path' => 'C:\\Xampp\\htdocs\\vlastny/files/.thumbs/.backend/68/fb/8e46_f2339fa681a7ad92524691ba3c-500x500.png',
      'filesize' => 343701,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 333,
        2 => 3,
        3 => 'width="500" height="333"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 838666.66666666674427688121795654296875,
      'usage_guestimate' => 2348266.6666666665114462375640869140625,
      'usage_min_advised' => 7900570.66666666604578495025634765625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.9 MB',
  'memory estimated' => '2.3 MB',
  'memory suggested' => '7.9 MB',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/68/fb/8e46_f2339fa681a7ad92524691ba3c-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 3,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/68/fb/8e46_f2339fa681a7ad92524691ba3c-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 3,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
