<?php

// legal URL: /posters/sengensky_poludnik_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 560315,
  8 => 1434373730,
  9 => 1434373731,
  10 => 1434373730,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 560315,
  'atime' => 1434373730,
  'mtime' => 1434373731,
  'ctime' => 1434373730,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 560315,
    'filename' => 'sengensky_poludnik_2014.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/posters',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/posters/sengensky_poludnik_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 560315,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 991,
      'compression_ratio' => 0.269239825092499163172732323801028542220592498779296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 85,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543880,
      'path' => 'C:\\xampp\\htdocs\\poludnik/files/.thumbs/.backend/f4/f0/7c61_sengensky_poludnik_2014a691f46115-500x500.jpg',
      'filesize' => 79238,
      'imageinfo' => 
      array (
        0 => 353,
        1 => 500,
        2 => 2,
        3 => 'width="353" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 889037.03703703708015382289886474609375,
      'usage_guestimate' => 1244651.85185185191221535205841064453125,
      'usage_min_advised' => 6788531.851851851679384708404541015625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.0 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.8 MB',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/f4/f0/7c61_sengensky_poludnik_2014a691f46115-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 353,
    1 => 500,
    2 => 2,
    3 => 'width="353" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/f4/f0/7c61_sengensky_poludnik_2014a691f46115-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 2,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
