<?php

// legal URL: /sponsors/montrur.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 9138,
  8 => 1435581261,
  9 => 1435581261,
  10 => 1435581261,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 9138,
  'atime' => 1435581261,
  'mtime' => 1435581261,
  'ctime' => 1435581261,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 9138,
    'filename' => 'montrur.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/montrur.jpg',
    'avdataoffset' => 0,
    'avdataend' => 9138,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 39,
      'compression_ratio' => 0.531309959881388405023017185158096253871917724609375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/7a/bd/3a3b_montrurb9af1a3c3a5fbb7e8c247c88-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 39,
    2 => 2,
    3 => 'width="147" height="39"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/7a/bd/3a3b_montrurb9af1a3c3a5fbb7e8c247c88-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 32,
    2 => 2,
    3 => 'width="120" height="32"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
