<?php

// legal URL: /galeria/turnaje/turnaj_29.12.2012_trebisov/1.jpg

$statdata = array (
  0 => 64784,
  1 => 871574495,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 356328,
  8 => 1432282975,
  9 => 1432282975,
  10 => 1432282975,
  11 => 4096,
  12 => 696,
  'dev' => 64784,
  'ino' => 871574495,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 356328,
  'atime' => 1432282975,
  'mtime' => 1432282975,
  'ctime' => 1432282975,
  'blksize' => 4096,
  'blocks' => 696,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 356328,
    'filename' => '1.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov/1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 356328,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 693,
      'compression_ratio' => 0.1713939393939394040256019025036948733031749725341796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 83,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419784,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/a3/a3/ee0f_17280c8eb3aaffd68919cb6cd-500x500.jpg',
      'filesize' => 52951,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 347,
        2 => 2,
        3 => 'width="500" height="347"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 873925.925925925956107676029205322265625,
      'usage_guestimate' => 1223496.2962962961755692958831787109375,
      'usage_min_advised' => 10643280.29629629664123058319091796875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.9 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/a3/a3/ee0f_17280c8eb3aaffd68919cb6cd-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 347,
    2 => 2,
    3 => 'width="500" height="347"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/a3/a3/ee0f_17280c8eb3aaffd68919cb6cd-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 83,
    2 => 2,
    3 => 'width="120" height="83"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
