<?php

// legal URL: /default.png

$statdata = array (
  0 => 64784,
  1 => 319591295,
  2 => 33156,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 15301,
  8 => 1431002107,
  9 => 1431002107,
  10 => 1431002107,
  11 => 4096,
  12 => 32,
  'dev' => 64784,
  'ino' => 319591295,
  'mode' => 33156,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 15301,
  'atime' => 1431002107,
  'mtime' => 1431002107,
  'ctime' => 1431002107,
  'blksize' => 4096,
  'blocks' => 32,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 15301,
    'filename' => 'default.png',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/default.png',
    'avdataoffset' => 0,
    'avdataend' => 15301,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 800,
      'resolution_y' => 800,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.0059769531250000000610622663543836097232997417449951171875,
    ),
    'tags' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:05801174072068118083D71AFD8EDE9C" xmpMM:DocumentID="xmp.did:FC615FFECE4911E19BFCD1C91F4C5CB6" xmpMM:InstanceID="xmp.iid:FC615FFDCE4911E19BFCD1C91F4C5CB6" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:05801174072068118083D71AFD8EDE9C" stRef:documentID="xmp.did:05801174072068118083D71AFD8EDE9C"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . ' ' . "\0" . '' . "\0" . ' ' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3681551976,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 800,
        'height' => 800,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'tEXt' => 
      array (
        'header' => 
        array (
          'data_length' => 25,
          'type_text' => 'tEXt',
          'type_raw' => 1950701684,
          'data' => 'Software' . "\0" . 'Adobe ImageReady',
          'crc' => 1909024060,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'Software',
        'text' => 'Adobe ImageReady',
      ),
      'comments' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:05801174072068118083D71AFD8EDE9C" xmpMM:DocumentID="xmp.did:FC615FFECE4911E19BFCD1C91F4C5CB6" xmpMM:InstanceID="xmp.iid:FC615FFDCE4911E19BFCD1C91F4C5CB6" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:05801174072068118083D71AFD8EDE9C" stRef:documentID="xmp.did:05801174072068118083D71AFD8EDE9C"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
      'iTXt' => 
      array (
        'header' => 
        array (
          'data_length' => 872,
          'type_text' => 'iTXt',
          'type_raw' => 1767135348,
          'data' => 'XML:com.adobe.xmp' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:05801174072068118083D71AFD8EDE9C" xmpMM:DocumentID="xmp.did:FC615FFECE4911E19BFCD1C91F4C5CB6" xmpMM:InstanceID="xmp.iid:FC615FFDCE4911E19BFCD1C91F4C5CB6" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:05801174072068118083D71AFD8EDE9C" stRef:documentID="xmp.did:05801174072068118083D71AFD8EDE9C"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
          'crc' => 665040871,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'XML:com.adobe.xmp',
        'compression' => false,
        'compression_method' => 0,
        'compression_method_text' => 'deflate/inflate',
        'language_tag' => '',
        'translated_keyword' => '',
        'text' => '<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:05801174072068118083D71AFD8EDE9C" xmpMM:DocumentID="xmp.did:FC615FFECE4911E19BFCD1C91F4C5CB6" xmpMM:InstanceID="xmp.iid:FC615FFDCE4911E19BFCD1C91F4C5CB6" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:05801174072068118083D71AFD8EDE9C" stRef:documentID="xmp.did:05801174072068118083D71AFD8EDE9C"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 14323,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3881853771,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
    'tags_html' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '&lt;?xpacket begin=&quot;&#65279;&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?&gt; &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        &quot;&gt; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&gt; &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmpMM:OriginalDocumentID=&quot;xmp.did:05801174072068118083D71AFD8EDE9C&quot; xmpMM:DocumentID=&quot;xmp.did:FC615FFECE4911E19BFCD1C91F4C5CB6&quot; xmpMM:InstanceID=&quot;xmp.iid:FC615FFDCE4911E19BFCD1C91F4C5CB6&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS6 (Macintosh)&quot;&gt; &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:05801174072068118083D71AFD8EDE9C&quot; stRef:documentID=&quot;xmp.did:05801174072068118083D71AFD8EDE9C&quot;/&gt; &lt;/rdf:Description&gt; &lt;/rdf:RDF&gt; &lt;/x:xmpmeta&gt; &lt;?xpacket end=&quot;r&quot;?&gt;',
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/files/.thumbs/.backend/7e/fb/0f61_default7111c5d406acc14cebc2de1c-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 500,
    2 => 3,
    3 => 'width="500" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/7e/fb/0f61_default7111c5d406acc14cebc2de1c-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 3,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
