<?php

// legal URL: /galeria/treningy/prve_treningy/13.jpg

$statdata = array (
  0 => 64784,
  1 => 897260384,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 220202,
  8 => 1432284217,
  9 => 1432284218,
  10 => 1432284218,
  11 => 4096,
  12 => 432,
  'dev' => 64784,
  'ino' => 897260384,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 220202,
  'atime' => 1432284217,
  'mtime' => 1432284218,
  'ctime' => 1432284218,
  'blksize' => 4096,
  'blocks' => 432,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 220202,
    'filename' => '13.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/prve_treningy',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/prve_treningy/13.jpg',
    'avdataoffset' => 0,
    'avdataend' => 220202,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 750,
      'compression_ratio' => 0.09786755555555555485813812310880166478455066680908203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419712,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/22/58/6154_13d738b1e323e8de5fdc768196-500x500.jpg',
      'filesize' => 31508,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 375,
        2 => 2,
        3 => 'width="500" height="375"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 944444.4444444444961845874786376953125,
      'usage_guestimate' => 1322222.22222222224809229373931884765625,
      'usage_min_advised' => 10741934.22222222201526165008544921875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '14.3 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/22/58/6154_13d738b1e323e8de5fdc768196-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/22/58/6154_13d738b1e323e8de5fdc768196-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
