<?php

// legal URL: /coins.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 195739,
  8 => 1431696175,
  9 => 1431696176,
  10 => 1431696175,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 195739,
  'atime' => 1431696175,
  'mtime' => 1431696176,
  'ctime' => 1431696175,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 195739,
    'filename' => 'coins.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/coins.png',
    'avdataoffset' => 0,
    'avdataend' => 195739,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 479,
      'resolution_y' => 317,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.322272017807867350303041575898532755672931671142578125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'ß' . "\0" . '' . "\0" . '=' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1250715857,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 479,
        'height' => 317,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 6990,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 823892591,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/c3/1a/5cfd_coinsf370ea4cb3e6b71c1bd55927-500x500.png',
  'thumb250_info' => 
  array (
    0 => 479,
    1 => 317,
    2 => 3,
    3 => 'width="479" height="317"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/c3/1a/5cfd_coinsf370ea4cb3e6b71c1bd55927-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 3,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
