<?php

// legal URL: /reklamne_predmety/sal.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 185802,
  8 => 1437397151,
  9 => 1437397151,
  10 => 1437397151,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 185802,
  'atime' => 1437397151,
  'mtime' => 1437397151,
  'ctime' => 1437397151,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 185802,
    'filename' => 'sal.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/sal.jpg',
    'avdataoffset' => 0,
    'avdataend' => 185802,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 513,
      'compression_ratio' => 0.1207290448343079913851028095450601540505886077880859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/78/3c/1b89_salaaeefc156e054765a14d4dc8-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 257,
    2 => 2,
    3 => 'width="500" height="257"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/78/3c/1b89_salaaeefc156e054765a14d4dc8-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 62,
    2 => 2,
    3 => 'width="120" height="62"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
