<?php

// legal URL: /fashion2_big.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 77585,
  8 => 1423568826,
  9 => 1423568826,
  10 => 1423568826,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 77585,
  'atime' => 1423568826,
  'mtime' => 1423568826,
  'ctime' => 1423568826,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 77585,
    'filename' => 'fashion2_big.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fashion2_big.jpg',
    'avdataoffset' => 0,
    'avdataend' => 77585,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 810,
      'resolution_y' => 535,
      'compression_ratio' => 0.05967847390484981584535262300050817430019378662109375,
    ),
    'warning' => 
    array (
      0 => 'exif_read_data() cannot parse non-EXIF data in APP1 (expected "Exif", found "http")',
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'xmp' => 
    array (
      'stRef' => 
      array (
        'instanceID' => 'xmp.iid:0480117407206811822AB937856B01AB',
        'documentID' => 'xmp.did:0480117407206811822AB937856B01AB',
      ),
      'xmp' => 
      array (
        'CreatorTool' => 'Adobe Fireworks CS5 11.0.0.484 Windows',
        'CreateDate' => '2013-11-21T23:38:06Z',
        'ModifyDate' => '2013-11-22T00:00:11Z',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/71/03/ccac_fashion2_bigf0e0780b2a877e787f9ff-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 330,
    2 => 2,
    3 => 'width="500" height="330"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/71/03/ccac_fashion2_bigf0e0780b2a877e787f9ff-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 2,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
