<?php

// legal URL: /pictures/IMG_8438.jpg

$statdata = array (
  0 => 64770,
  1 => 1391142963,
  2 => 33188,
  3 => 1,
  4 => 76358,
  5 => 76358,
  6 => 0,
  7 => 125891,
  8 => 1421649956,
  9 => 1421649956,
  10 => 1421649956,
  11 => 4096,
  12 => 248,
  'dev' => 64770,
  'ino' => 1391142963,
  'mode' => 33188,
  'nlink' => 1,
  'uid' => 76358,
  'gid' => 76358,
  'rdev' => 0,
  'size' => 125891,
  'atime' => 1421649956,
  'mtime' => 1421649956,
  'ctime' => 1421649956,
  'blksize' => 4096,
  'blocks' => 248,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 125891,
    'filename' => 'IMG_8438.jpg',
    'filepath' => '/data/g/i/gigup.eu/sub/times/files/pictures',
    'filenamepath' => '/data/g/i/gigup.eu/sub/times/files/pictures/IMG_8438.jpg',
    'avdataoffset' => 0,
    'avdataend' => 125891,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 750,
      'resolution_y' => 500,
      'compression_ratio' => 0.111903111111,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
