<?php

// legal URL: /sponsors/logo_final.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 15853,
  8 => 1435649817,
  9 => 1435649817,
  10 => 1435649817,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 15853,
  'atime' => 1435649817,
  'mtime' => 1435649817,
  'ctime' => 1435649817,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 15853,
    'filename' => 'logo_final.png',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors/logo_final.png',
    'avdataoffset' => 0,
    'avdataend' => 15853,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 408,
      'resolution_y' => 105,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.092512838468720826057278827647678554058074951171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '˜' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 125973853,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 408,
        'height' => 105,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 7592,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2008958936,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/a5/20/9fb5_logo_finalb9ce6b364c3674a936575be-500x500.png',
  'thumb250_info' => 
  array (
    0 => 408,
    1 => 105,
    2 => 3,
    3 => 'width="408" height="105"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/a5/20/9fb5_logo_finalb9ce6b364c3674a936575be-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 31,
    2 => 3,
    3 => 'width="120" height="31"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
