<?php

// legal URL: /podporovani_studenti/magdalenapeternakei.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 56919,
  8 => 1424780291,
  9 => 1424780291,
  10 => 1424780291,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 56919,
  'atime' => 1424780291,
  'mtime' => 1424780291,
  'ctime' => 1424780291,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 56919,
    'filename' => 'magdalenapeternakei.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/magdalenapeternakei.jpg',
    'avdataoffset' => 0,
    'avdataend' => 56919,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 418,
      'resolution_y' => 334,
      'compression_ratio' => 0.1358980603386528429599167111518909223377704620361328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/b1/46/2dbf_magdalenapeternakeideedb7e6aee8e5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 418,
    1 => 334,
    2 => 2,
    3 => 'width="418" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/b1/46/2dbf_magdalenapeternakeideedb7e6aee8e5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 96,
    2 => 2,
    3 => 'width="120" height="96"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
