<?php

// legal URL: /reklamne_predmety/treningove_dresy.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 527544,
  8 => 1430146575,
  9 => 1430146576,
  10 => 1430146575,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 527544,
  'atime' => 1430146575,
  'mtime' => 1430146576,
  'ctime' => 1430146575,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 527544,
    'filename' => 'treningove_dresy.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/treningove_dresy.jpg',
    'avdataoffset' => 0,
    'avdataend' => 527544,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1134,
      'resolution_y' => 1200,
      'compression_ratio' => 0.1292239858906525651338625948483240790665149688720703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/47/25/de97_treningove_dresy76692ce5c9d150e79-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 473,
    1 => 500,
    2 => 2,
    3 => 'width="473" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/47/25/de97_treningove_dresy76692ce5c9d150e79-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 114,
    1 => 120,
    2 => 2,
    3 => 'width="114" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
