<?php

// legal URL: /sponsors/regnum_bavaria.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 7680,
  8 => 1435581262,
  9 => 1435581262,
  10 => 1435581262,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 7680,
  'atime' => 1435581262,
  'mtime' => 1435581262,
  'ctime' => 1435581262,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 7680,
    'filename' => 'regnum_bavaria.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/regnum_bavaria.jpg',
    'avdataoffset' => 0,
    'avdataend' => 7680,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 50,
      'compression_ratio' => 0.348299319727891132369990145889460109174251556396484375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d6/c6/f784_regnum_bavariac0bf7d2974ec0ee792c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 50,
    2 => 2,
    3 => 'width="147" height="50"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d6/c6/f784_regnum_bavariac0bf7d2974ec0ee792c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 41,
    2 => 2,
    3 => 'width="120" height="41"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
