<?php

// legal URL: /pictures/IMG_8963.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 244201,
  8 => 1433336918,
  9 => 1433336918,
  10 => 1433336918,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 244201,
  'atime' => 1433336918,
  'mtime' => 1433336918,
  'ctime' => 1433336918,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 244201,
    'filename' => 'IMG_8963.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/pictures/IMG_8963.jpg',
    'avdataoffset' => 0,
    'avdataend' => 244201,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 627,
      'compression_ratio' => 0.13811180110172271984225744745344854891300201416015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/27/19/f199_IMG_89634f8f83191e6964af7ecb82e5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/27/19/f199_IMG_89634f8f83191e6964af7ecb82e5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
