<?php

// legal URL: /projekt7/img_0655.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 120669,
  8 => 1424077878,
  9 => 1424077878,
  10 => 1424077878,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 120669,
  'atime' => 1424077878,
  'mtime' => 1424077878,
  'ctime' => 1424077878,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 120669,
    'filename' => 'img_0655.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt7',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt7/img_0655.jpg',
    'avdataoffset' => 0,
    'avdataend' => 120669,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 448,
      'resolution_y' => 336,
      'compression_ratio' => 0.267212744472789143213020679468172602355480194091796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538160,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/85/81/30c8_img_06550bf541a0e2ffc80e83e1b32d-500x500.jpg',
      'filesize' => 120669,
      'imageinfo' => 
      array (
        0 => 448,
        1 => 336,
        2 => 2,
        3 => 'width="448" height="336"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 758215.111111111124046146869659423828125,
      'usage_guestimate' => 1061501.15555555559694766998291015625,
      'usage_min_advised' => 6599661.15555555559694766998291015625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.4 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '6.6 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/85/81/30c8_img_06550bf541a0e2ffc80e83e1b32d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 448,
    1 => 336,
    2 => 2,
    3 => 'width="448" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/85/81/30c8_img_06550bf541a0e2ffc80e83e1b32d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
