<?php

// legal URL: /projekt3/komprax2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 108168,
  8 => 1424077004,
  9 => 1424077004,
  10 => 1424077004,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 108168,
  'atime' => 1424077004,
  'mtime' => 1424077004,
  'ctime' => 1424077004,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 108168,
    'filename' => 'komprax2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt3',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt3/komprax2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 108168,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 448,
      'resolution_y' => 335,
      'compression_ratio' => 0.240245202558635406742126860990538261830806732177734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538056,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/37/64/b956_komprax20b7b7a7007ee93f537f1b943-500x500.jpg',
      'filesize' => 108168,
      'imageinfo' => 
      array (
        0 => 448,
        1 => 335,
        2 => 2,
        3 => 'width="448" height="335"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 755958.518518518540076911449432373046875,
      'usage_guestimate' => 1058341.9259259258396923542022705078125,
      'usage_min_advised' => 6596397.92592592537403106689453125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.4 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '6.6 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/37/64/b956_komprax20b7b7a7007ee93f537f1b943-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 448,
    1 => 335,
    2 => 2,
    3 => 'width="448" height="335"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/37/64/b956_komprax20b7b7a7007ee93f537f1b943-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
