<?php

// legal URL: /reklamne_predmety/kratke_nohavice.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 61050,
  8 => 1437397149,
  9 => 1437397613,
  10 => 1437397149,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 61050,
  'atime' => 1437397149,
  'mtime' => 1437397613,
  'ctime' => 1437397149,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 61050,
    'filename' => 'kratke_nohavice.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/kratke_nohavice.jpg',
    'avdataoffset' => 0,
    'avdataend' => 61050,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 902,
      'resolution_y' => 606,
      'compression_ratio' => 0.03722933268936649831015728295824374072253704071044921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ed/cb/da42_kratke_nohaviceef8590afbfd95c4ff9-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 350,
    2 => 2,
    3 => 'width="500" height="350"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ed/cb/da42_kratke_nohaviceef8590afbfd95c4ff9-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 84,
    2 => 2,
    3 => 'width="120" height="84"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
