<?php

// legal URL: /faces/hr/hr_zuzana_velesova_hr_manager.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 165050,
  8 => 1433423065,
  9 => 1433423065,
  10 => 1433423065,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 165050,
  'atime' => 1433423065,
  'mtime' => 1433423065,
  'ctime' => 1433423065,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 165050,
    'filename' => 'hr_zuzana_velesova_hr_manager.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/hr',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/hr/hr_zuzana_velesova_hr_manager.jpg',
    'avdataoffset' => 0,
    'avdataend' => 165050,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 463,
      'resolution_y' => 545,
      'compression_ratio' => 0.2180302640008982828501160611267550848424434661865234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/57/49/9bb1_hr_zuzana_velesova_hr_manager4a59-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 425,
    1 => 500,
    2 => 2,
    3 => 'width="425" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/57/49/9bb1_hr_zuzana_velesova_hr_manager4a59-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 102,
    1 => 120,
    2 => 2,
    3 => 'width="102" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
