<?php

// legal URL: /ferko_ragulsky1.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 210617,
  8 => 1433159688,
  9 => 1430994924,
  10 => 1433159688,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 210617,
  'atime' => 1433159688,
  'mtime' => 1430994924,
  'ctime' => 1433159688,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 210617,
    'filename' => 'ferko_ragulsky1.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/ferko_ragulsky1.png',
    'avdataoffset' => 0,
    'avdataend' => 210617,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 335,
      'resolution_y' => 509,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.3087954138932058611999309505335986614227294921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'O' . "\0" . '' . "\0" . 'ý' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2597322380,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 335,
        'height' => 509,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5460,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3969434938,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/fd/02/a9ba_ferko_ragulsky15deab68d1d31e1c895-500x500.png',
  'thumb250_info' => 
  array (
    0 => 329,
    1 => 500,
    2 => 3,
    3 => 'width="329" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/fd/02/a9ba_ferko_ragulsky15deab68d1d31e1c895-120x120.png',
  'thumb48_info' => 
  array (
    0 => 79,
    1 => 120,
    2 => 3,
    3 => 'width="79" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
