<?php

// legal URL: /projekt8/img_1151.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 76462,
  8 => 1424078135,
  9 => 1424078135,
  10 => 1424078135,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 76462,
  'atime' => 1424078135,
  'mtime' => 1424078135,
  'ctime' => 1424078135,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 76462,
    'filename' => 'img_1151.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt8',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt8/img_1151.jpg',
    'avdataoffset' => 0,
    'avdataend' => 76462,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 344,
      'resolution_y' => 336,
      'compression_ratio' => 0.220509182355112576257027967585599981248378753662109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 117,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538144,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/92/7e/4fa1_img_1151e3f738947571e64f9b376476-500x500.jpg',
      'filesize' => 76462,
      'imageinfo' => 
      array (
        0 => 344,
        1 => 336,
        2 => 2,
        3 => 'width="344" height="336"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 582200.888888888875953853130340576171875,
      'usage_guestimate' => 815081.244444444426335394382476806640625,
      'usage_min_advised' => 6353225.24444444477558135986328125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.2 MB',
  'memory estimated' => '0.8 MB',
  'memory suggested' => '6.4 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/92/7e/4fa1_img_1151e3f738947571e64f9b376476-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 344,
    1 => 336,
    2 => 2,
    3 => 'width="344" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/92/7e/4fa1_img_1151e3f738947571e64f9b376476-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 117,
    2 => 2,
    3 => 'width="120" height="117"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
