<?php

// legal URL: /galeria/turnaje/turnaj_28.3.2013_snv/14.jpg

$statdata = array (
  0 => 64784,
  1 => 550646484,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 307746,
  8 => 1432282558,
  9 => 1432282559,
  10 => 1432282559,
  11 => 4096,
  12 => 608,
  'dev' => 64784,
  'ino' => 550646484,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 307746,
  'atime' => 1432282558,
  'mtime' => 1432282559,
  'ctime' => 1432282559,
  'blksize' => 4096,
  'blocks' => 608,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 307746,
    'filename' => '14.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_28.3.2013_snv',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_28.3.2013_snv/14.jpg',
    'avdataoffset' => 0,
    'avdataend' => 307746,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 664,
      'compression_ratio' => 0.1544909638554216868566726361677865497767925262451171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419800,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/b2/ed/71d9_14fa738443e0949532d15e9b3a-500x500.jpg',
      'filesize' => 53751,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 332,
        2 => 2,
        3 => 'width="500" height="332"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 836148.148148148204199969768524169921875,
      'usage_guestimate' => 1170607.40740740741603076457977294921875,
      'usage_min_advised' => 10590407.4074074067175388336181640625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.7 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/b2/ed/71d9_14fa738443e0949532d15e9b3a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/b2/ed/71d9_14fa738443e0949532d15e9b3a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
