<?php

// legal URL: /logo-final.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 21428,
  8 => 1433159688,
  9 => 1426581230,
  10 => 1433159688,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 21428,
  'atime' => 1433159688,
  'mtime' => 1426581230,
  'ctime' => 1433159688,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 21428,
    'filename' => 'logo-final.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/logo-final.png',
    'avdataoffset' => 0,
    'avdataend' => 21428,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 500,
      'resolution_y' => 105,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1020380952380952332969599183343234471976757049560546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'ô' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3428438435,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 500,
        'height' => 105,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 4963,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 4167442184,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/02/6f/1d85_logo_final224b0abe6222bca5b9b5d17-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 105,
    2 => 3,
    3 => 'width="500" height="105"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/02/6f/1d85_logo_final224b0abe6222bca5b9b5d17-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 25,
    2 => 3,
    3 => 'width="120" height="25"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
