<?php

// legal URL: /cakatelia_na_podporu/michael_pontiani_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 28753,
  8 => 1424781625,
  9 => 1424781625,
  10 => 1424781625,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 28753,
  'atime' => 1424781625,
  'mtime' => 1424781625,
  'ctime' => 1424781625,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 28753,
    'filename' => 'michael_pontiani_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu/michael_pontiani_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 28753,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 314,
      'resolution_y' => 362,
      'compression_ratio' => 0.08431865901866253398821982045774348080158233642578125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/ba/b8/8cca_michael_pontiani_2014a5503e2c93e5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 314,
    1 => 362,
    2 => 2,
    3 => 'width="314" height="362"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/ba/b8/8cca_michael_pontiani_2014a5503e2c93e5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 104,
    1 => 120,
    2 => 2,
    3 => 'width="104" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
