@theme-color: #FF9901;
@theme-minor: #3e3f3a;
body {
  background: url('../img/concrete_seamless.png');
}

.container {
  background-color: rgba(255, 255, 255, 1);
}

#header {
  padding: 0px;
  & img {
    width: 100%;
  }
  & .logo-wrapper {
    padding: 0;
    & img {
      margin: 0px auto;
      padding-top: 30px;
      width: 50%;
    }
  }
}

#footer {
  background-color: @theme-minor;
  padding: 30px 10px;
  margin-top: 25px;
  & > img {
    margin: 0px auto;
    max-width: 65%;
  }
}

#slider {
  padding: 0;
  & img {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
  #footer img {
    max-width: 525px;
  }
  .container {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 5px #707070;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}

#qoute-row {
//  background: url('../img/concrete_seamless.png');
  padding-top: 20px;
//  background-color: #1e7145;
//  color: #bcbcbc;
}

#header-image {
  background: url('../img/header.jpg');
  height: 250px;
  background-position: 50% 0px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.padding-0 {
  padding-left: 0px;
  padding-right: 0px;
}

a.no-decorations {
  text-decoration: none;
}

.thumb-gallery-item {
  height: 225px;
  transition: all 0.15s;
  opacity: .8;
  & > .thumb-img-wrapper {
    max-height: 125px;
    overflow: hidden;
    & > img {
      width: 100%;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;
      -webkit-filter: grayscale(75%);
    }
  }
  &:hover {
    opacity: 1;
    & .thumb-img-wrapper > img {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(0%);
    }
  }
}

#gmap_canvas {
  height: 400px;
  width: 100%;
  & img {
    max-width: none !important;
    background: none !important;
  }
}
#gmap-wrapper {
  overflow:hidden;
  height:400px;
  width:100%;
}

.columnize {
  & * {
    padding: 5px;
  }
}