<?php

// legal URL: /partneri/erb_uzhorod.gif

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 7315,
  8 => 1432622402,
  9 => 1432622402,
  10 => 1432622402,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 7315,
  'atime' => 1432622402,
  'mtime' => 1432622402,
  'ctime' => 1432622402,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/gif',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 7315,
    'filename' => 'erb_uzhorod.gif',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/erb_uzhorod.gif',
    'avdataoffset' => 0,
    'avdataend' => 7315,
    'fileformat' => 'gif',
    'video' => 
    array (
      'dataformat' => 'gif',
      'lossless' => true,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 120,
      'resolution_y' => 125,
      'bits_per_sample' => 8,
      'compression_ratio' => 0.48766666666666669271990031120367348194122314453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/gif',
    'gif' => 
    array (
      'header' => 
      array (
        'raw' => 
        array (
          'identifier' => 'GIF',
          'version' => '87a',
          'width' => 120,
          'height' => 125,
          'flags' => 231,
          'bg_color_index' => 0,
          'aspect_ratio' => 0,
        ),
        'flags' => 
        array (
          'global_color_table' => true,
          'global_color_sorted' => true,
        ),
        'bits_per_pixel' => 21,
        'global_color_size' => 256,
      ),
      'version' => '87a',
    ),
  ),
  'mime_type from file extension' => 'image/gif',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/c4/33/067e_erb_uzhorodcdb185c309a976512afcb7-500x500.gif',
  'thumb250_info' => 
  array (
    0 => 120,
    1 => 125,
    2 => 1,
    3 => 'width="120" height="125"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/c4/33/067e_erb_uzhorodcdb185c309a976512afcb7-120x120.gif',
  'thumb48_info' => 
  array (
    0 => 115,
    1 => 120,
    2 => 1,
    3 => 'width="115" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
);
