<?php

// legal URL: /podporovani_studenti/fabiolabenedictaxwesso.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 70583,
  8 => 1424780959,
  9 => 1424780959,
  10 => 1424780959,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 70583,
  'atime' => 1424780959,
  'mtime' => 1424780959,
  'ctime' => 1424780959,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 70583,
    'filename' => 'fabiolabenedictaxwesso.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/fabiolabenedictaxwesso.jpg',
    'avdataoffset' => 0,
    'avdataend' => 70583,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 432,
      'resolution_y' => 440,
      'compression_ratio' => 0.12377770763187430358431839749755454249680042266845703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/cd/4f/2d2b_fabiolabenedictaxwessoc28c49fe47b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 432,
    1 => 440,
    2 => 2,
    3 => 'width="432" height="440"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/cd/4f/2d2b_fabiolabenedictaxwessoc28c49fe47b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 118,
    1 => 120,
    2 => 2,
    3 => 'width="118" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
