<?php

// legal URL: /lucia.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 464455,
  8 => 1431334579,
  9 => 1431334579,
  10 => 1431334579,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 464455,
  'atime' => 1431334579,
  'mtime' => 1431334579,
  'ctime' => 1431334579,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 464455,
    'filename' => 'lucia.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/lucia.jpg',
    'avdataoffset' => 0,
    'avdataend' => 464455,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 788,
      'resolution_y' => 1164,
      'compression_ratio' => 0.168788630720835441945126831342349760234355926513671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/e8/2e/4fc1_lucia4eacd64af8e2869440d667ad-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 338,
    1 => 500,
    2 => 2,
    3 => 'width="338" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/e8/2e/4fc1_lucia4eacd64af8e2869440d667ad-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 81,
    1 => 120,
    2 => 2,
    3 => 'width="81" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
