<?php

// legal URL: /partneri/repro_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 35947,
  8 => 1432622408,
  9 => 1432622409,
  10 => 1432622408,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 35947,
  'atime' => 1432622408,
  'mtime' => 1432622409,
  'ctime' => 1432622408,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 35947,
    'filename' => 'repro_logo.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/repro_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 35947,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 250,
      'resolution_y' => 132,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.272325757575757554374007440856075845658779144287109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . 'ú' . "\0" . '' . "\0" . '' . "\0" . '„' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3116643980,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 250,
        'height' => 132,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 3074,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 939113481,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/0d/4d/7b58_repro_logo02cd1cdf954ecc9eb8b26a7-500x500.png',
  'thumb250_info' => 
  array (
    0 => 250,
    1 => 132,
    2 => 3,
    3 => 'width="250" height="132"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/0d/4d/7b58_repro_logo02cd1cdf954ecc9eb8b26a7-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 63,
    2 => 3,
    3 => 'width="120" height="63"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
