<?php

// legal URL: /partners_logos/teko_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 46201,
  8 => 1434373259,
  9 => 1434373259,
  10 => 1434373259,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 46201,
  'atime' => 1434373259,
  'mtime' => 1434373259,
  'ctime' => 1434373259,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 46201,
    'filename' => 'teko_logo.png',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos/teko_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 46201,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 333,
      'resolution_y' => 136,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.255039966437025256151827079520444385707378387451171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'M' . "\0" . '' . "\0" . '' . "\0" . 'ˆ' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1671608695,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 333,
        'height' => 136,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5124,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1983146227,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/ed/52/84a7_teko_logod3bfbf832b0d7cb1ea13564f-500x500.png',
  'thumb250_info' => 
  array (
    0 => 333,
    1 => 136,
    2 => 3,
    3 => 'width="333" height="136"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/ed/52/84a7_teko_logod3bfbf832b0d7cb1ea13564f-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 49,
    2 => 3,
    3 => 'width="120" height="49"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
