<?php

// legal URL: /galeria/treningy/skupina4/img32.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 275601,
  8 => 1430986998,
  9 => 1430986998,
  10 => 1430986998,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 275601,
  'atime' => 1430986998,
  'mtime' => 1430986998,
  'ctime' => 1430986998,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 275601,
    'filename' => 'img32.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/treningy/skupina4',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/treningy/skupina4/img32.jpg',
    'avdataoffset' => 0,
    'avdataend' => 275601,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.1377316341829085410974897740743472240865230560302734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d0/d0/2602_img32ea8ab8a827cc37c38aa440b7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d0/d0/2602_img32ea8ab8a827cc37c38aa440b7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
