<?php

// legal URL: /Ness-logo-small.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 45775,
  8 => 1433940597,
  9 => 1433940598,
  10 => 1433940597,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 45775,
  'atime' => 1433940597,
  'mtime' => 1433940598,
  'ctime' => 1433940597,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 45775,
    'filename' => 'Ness-logo-small.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/Ness-logo-small.png',
    'avdataoffset' => 0,
    'avdataend' => 45775,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 500,
      'resolution_y' => 501,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.0456836327345309378689108825710718519985675811767578125,
    ),
    'tags' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)" xmpMM:InstanceID="xmp.iid:E762A24C06E311E5BD9493A010E307D1" xmpMM:DocumentID="xmp.did:E762A24D06E311E5BD9493A010E307D1"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:D37605FF06DB11E5BD9493A010E307D1" stRef:documentID="xmp.did:D376060006DB11E5BD9493A010E307D1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'ô' . "\0" . '' . "\0" . 'õ' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 9047087,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 500,
        'height' => 501,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'tEXt' => 
      array (
        'header' => 
        array (
          'data_length' => 25,
          'type_text' => 'tEXt',
          'type_raw' => 1950701684,
          'data' => 'Software' . "\0" . 'Adobe ImageReady',
          'crc' => 1909024060,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'Software',
        'text' => 'Adobe ImageReady',
      ),
      'comments' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)" xmpMM:InstanceID="xmp.iid:E762A24C06E311E5BD9493A010E307D1" xmpMM:DocumentID="xmp.did:E762A24D06E311E5BD9493A010E307D1"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:D37605FF06DB11E5BD9493A010E307D1" stRef:documentID="xmp.did:D376060006DB11E5BD9493A010E307D1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
        ),
      ),
      'iTXt' => 
      array (
        'header' => 
        array (
          'data_length' => 804,
          'type_text' => 'iTXt',
          'type_raw' => 1767135348,
          'data' => 'XML:com.adobe.xmp' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)" xmpMM:InstanceID="xmp.iid:E762A24C06E311E5BD9493A010E307D1" xmpMM:DocumentID="xmp.did:E762A24D06E311E5BD9493A010E307D1"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:D37605FF06DB11E5BD9493A010E307D1" stRef:documentID="xmp.did:D376060006DB11E5BD9493A010E307D1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
          'crc' => 1860380754,
          'flags' => 
          array (
            'ancilliary' => true,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => true,
          ),
        ),
        'keyword' => 'XML:com.adobe.xmp',
        'compression' => false,
        'compression_method' => 0,
        'compression_method_text' => 'deflate/inflate',
        'language_tag' => '',
        'translated_keyword' => '',
        'text' => '<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)" xmpMM:InstanceID="xmp.iid:E762A24C06E311E5BD9493A010E307D1" xmpMM:DocumentID="xmp.did:E762A24D06E311E5BD9493A010E307D1"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:D37605FF06DB11E5BD9493A010E307D1" stRef:documentID="xmp.did:D376060006DB11E5BD9493A010E307D1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>',
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 44865,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1642163098,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
    'tags_html' => 
    array (
      'png' => 
      array (
        'Software' => 
        array (
          0 => 'Adobe ImageReady',
        ),
        'XML:com.adobe.xmp' => 
        array (
          0 => '&lt;?xpacket begin=&quot;&#65279;&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?&gt; &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        &quot;&gt; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&gt; &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS6 (Macintosh)&quot; xmpMM:InstanceID=&quot;xmp.iid:E762A24C06E311E5BD9493A010E307D1&quot; xmpMM:DocumentID=&quot;xmp.did:E762A24D06E311E5BD9493A010E307D1&quot;&gt; &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:D37605FF06DB11E5BD9493A010E307D1&quot; stRef:documentID=&quot;xmp.did:D376060006DB11E5BD9493A010E307D1&quot;/&gt; &lt;/rdf:Description&gt; &lt;/rdf:RDF&gt; &lt;/x:xmpmeta&gt; &lt;?xpacket end=&quot;r&quot;?&gt;',
        ),
      ),
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/41/84/6570_Ness_logo_small8529ac8823427fd79c-500x500.png',
  'thumb250_info' => 
  array (
    0 => 499,
    1 => 500,
    2 => 3,
    3 => 'width="499" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/41/84/6570_Ness_logo_small8529ac8823427fd79c-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 3,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
