<?php

// legal URL: /projekt8/img_0834.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 115375,
  8 => 1424078133,
  9 => 1424078133,
  10 => 1424078133,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 115375,
  'atime' => 1424078133,
  'mtime' => 1424078133,
  'ctime' => 1424078133,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 115375,
    'filename' => 'img_0834.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt8',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt8/img_0834.jpg',
    'avdataoffset' => 0,
    'avdataend' => 115375,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 422,
      'resolution_y' => 336,
      'compression_ratio' => 0.271230628902429826698750048308284021914005279541015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 96,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538160,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/e6/2d/cd8a_img_0834489f8255b7f45f2c8c76f15f-500x500.jpg',
      'filesize' => 115375,
      'imageinfo' => 
      array (
        0 => 422,
        1 => 336,
        2 => 2,
        3 => 'width="422" height="336"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 714211.555555555620230734348297119140625,
      'usage_guestimate' => 999896.177777777775190770626068115234375,
      'usage_min_advised' => 6538056.177777777425944805145263671875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.4 MB',
  'memory estimated' => '1.0 MB',
  'memory suggested' => '6.5 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/e6/2d/cd8a_img_0834489f8255b7f45f2c8c76f15f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 422,
    1 => 336,
    2 => 2,
    3 => 'width="422" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/e6/2d/cd8a_img_0834489f8255b7f45f2c8c76f15f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 96,
    2 => 2,
    3 => 'width="120" height="96"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
