<?php

// legal URL: /invyt_2015_da.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 249176,
  8 => 1424701460,
  9 => 1424701460,
  10 => 1424701460,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 249176,
  'atime' => 1424701460,
  'mtime' => 1424701460,
  'ctime' => 1424701460,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 249176,
    'filename' => 'invyt_2015_da.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/invyt_2015_da.jpg',
    'avdataoffset' => 0,
    'avdataend' => 249176,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 905,
      'compression_ratio' => 0.14340239410681399068181463007931597530841827392578125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/1a/b2/9ef1_invyt_2015_da87a862e7b42a3b3d33f8-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 354,
    1 => 500,
    2 => 2,
    3 => 'width="354" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/1a/b2/9ef1_invyt_2015_da87a862e7b42a3b3d33f8-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 2,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
