<?php

// legal URL: /alone_big.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 65858,
  8 => 1423568827,
  9 => 1423568827,
  10 => 1423568353,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 65858,
  'atime' => 1423568827,
  'mtime' => 1423568827,
  'ctime' => 1423568353,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 65858,
    'filename' => 'alone_big.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/alone_big.jpg',
    'avdataoffset' => 0,
    'avdataend' => 65858,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 904,
      'resolution_y' => 603,
      'compression_ratio' => 0.040271846275016266736290759808980510570108890533447265625,
    ),
    'warning' => 
    array (
      0 => 'exif_read_data() cannot parse non-EXIF data in APP1 (expected "Exif", found "http")',
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'xmp' => 
    array (
      'xmp' => 
      array (
        'Rating' => 5,
        'CreatorTool' => 'Adobe Fireworks CS5 11.0.0.484 Windows',
        'CreateDate' => '2013-12-08T14:36:00Z',
        'ModifyDate' => '2013-12-08T14:36:00Z',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/92/e5/3e6c_alone_bigcd38fe0861db20dc8294e444-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/92/e5/3e6c_alone_bigcd38fe0861db20dc8294e444-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
