<?php

// legal URL: /partneri/kosicke_kulturne_centra_kopie.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 25618,
  8 => 1432628993,
  9 => 1432628994,
  10 => 1432628993,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 25618,
  'atime' => 1432628993,
  'mtime' => 1432628994,
  'ctime' => 1432628993,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 25618,
    'filename' => 'kosicke_kulturne_centra_kopie.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/kosicke_kulturne_centra_kopie.png',
    'avdataoffset' => 0,
    'avdataend' => 25618,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 395,
      'resolution_y' => 188,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.08624427686506867807292309180411393754184246063232421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '‹' . "\0" . '' . "\0" . '' . "\0" . '¼' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2313716266,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 395,
        'height' => 188,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 949,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 918402148,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/b6/f0/f812_kosicke_kulturne_centra_kopie3b24-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 274,
    2 => 3,
    3 => 'width="500" height="274"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/b6/f0/f812_kosicke_kulturne_centra_kopie3b24-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 66,
    2 => 3,
    3 => 'width="120" height="66"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
