<?php

// legal URL: /mondial_big.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 215447,
  8 => 1423569772,
  9 => 1423569772,
  10 => 1423569772,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 215447,
  'atime' => 1423569772,
  'mtime' => 1423569772,
  'ctime' => 1423569772,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 215447,
    'filename' => 'mondial_big.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/mondial_big.jpg',
    'avdataoffset' => 0,
    'avdataend' => 215447,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 936,
      'resolution_y' => 526,
      'compression_ratio' => 0.1458671855534973416101962584434659220278263092041015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/64/b5/1f46_mondial_bigd49720a630b853016178b1-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/64/b5/1f46_mondial_bigd49720a630b853016178b1-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
