<?php

// legal URL: /partneri/intercars.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 150230,
  8 => 1437576424,
  9 => 1437576426,
  10 => 1437576424,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 150230,
  'atime' => 1437576424,
  'mtime' => 1437576426,
  'ctime' => 1437576424,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 150230,
    'filename' => 'intercars.png',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/partneri/intercars.png',
    'avdataoffset' => 0,
    'avdataend' => 150230,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 855,
      'resolution_y' => 1200,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.03660575048732943315155097252500127069652080535888671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'W' . "\0" . '' . "\0" . '°' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 388280388,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 855,
        'height' => 1200,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2501,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1844507821,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/4b/67/0e6a_intercarse195db1c1f63307dbeff3c75-500x500.png',
  'thumb250_info' => 
  array (
    0 => 356,
    1 => 500,
    2 => 3,
    3 => 'width="356" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/4b/67/0e6a_intercarse195db1c1f63307dbeff3c75-120x120.png',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 3,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
