<?php

// legal URL: /slider_turnaje.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 291615,
  8 => 1429261030,
  9 => 1429261030,
  10 => 1429261030,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 291615,
  'atime' => 1429261030,
  'mtime' => 1429261030,
  'ctime' => 1429261030,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 291615,
    'filename' => 'slider_turnaje.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/slider_turnaje.jpg',
    'avdataoffset' => 0,
    'avdataend' => 291615,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 646,
      'compression_ratio' => 0.1504721362229102243901479596388526260852813720703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 78,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5546384,
      'path' => 'C:\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\Liba/files/.thumbs/.backend/58/f0/5e82_slider_turnajeed648644bc2d6d7a33f-500x500.jpg',
      'filesize' => 54296,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 323,
        2 => 2,
        3 => 'width="500" height="323"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 813481.481481481459923088550567626953125,
      'usage_guestimate' => 1138874.07407407392747700214385986328125,
      'usage_min_advised' => 6685258.074074073694646358489990234375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '9.7 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/58/f0/5e82_slider_turnajeed648644bc2d6d7a33f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 323,
    2 => 2,
    3 => 'width="500" height="323"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/58/f0/5e82_slider_turnajeed648644bc2d6d7a33f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
