<?php

// legal URL: /projekt1/rozvijame_sik._a_tvorivos_3.jpg.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 236801,
  8 => 1424075313,
  9 => 1424075314,
  10 => 1424075313,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 236801,
  'atime' => 1424075313,
  'mtime' => 1424075314,
  'ctime' => 1424075313,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 236801,
    'filename' => 'rozvijame_sik._a_tvorivos_3.jpg.png',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt1',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt1/rozvijame_sik._a_tvorivos_3.jpg.png',
    'avdataoffset' => 0,
    'avdataend' => 236801,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 447,
      'resolution_y' => 336,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.394163803664642597990308559019467793405055999755859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '¿' . "\0" . '' . "\0" . 'P' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 788623397,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 447,
        'height' => 336,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 7032,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 857871870,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5537224,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/c9/ab/de66_rozvijame_sik_a_tvorivos_3_jpgc89-500x500.png',
      'filesize' => 236801,
      'imageinfo' => 
      array (
        0 => 447,
        1 => 336,
        2 => 3,
        3 => 'width="447" height="336"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 756522.66666666674427688121795654296875,
      'usage_guestimate' => 2118263.46666666679084300994873046875,
      'usage_min_advised' => 7655487.46666666679084300994873046875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.7 MB',
  'memory estimated' => '2.1 MB',
  'memory suggested' => '7.7 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/c9/ab/de66_rozvijame_sik_a_tvorivos_3_jpgc89-500x500.png',
  'thumb250_info' => 
  array (
    0 => 447,
    1 => 336,
    2 => 3,
    3 => 'width="447" height="336"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/c9/ab/de66_rozvijame_sik_a_tvorivos_3_jpgc89-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 3,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
