<?php

// legal URL: /partneri/teko_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 47626,
  8 => 1432622409,
  9 => 1432622409,
  10 => 1432622409,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 47626,
  'atime' => 1432622409,
  'mtime' => 1432622409,
  'ctime' => 1432622409,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 47626,
    'filename' => 'teko_logo.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/teko_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 47626,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 350,
      'resolution_y' => 347,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.09803622890078221574494676815447746776044368743896484375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '^' . "\0" . '' . "\0" . '[' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2649155241,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 350,
        'height' => 347,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 6549,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1379370913,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/fc/15/adeb_teko_logo6945a41c3febcfc6c3c01050-500x500.png',
  'thumb250_info' => 
  array (
    0 => 350,
    1 => 347,
    2 => 3,
    3 => 'width="350" height="347"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/fc/15/adeb_teko_logo6945a41c3febcfc6c3c01050-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 119,
    2 => 3,
    3 => 'width="120" height="119"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
