<?php

// legal URL: /pic1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 209897,
  8 => 1424851106,
  9 => 1424851106,
  10 => 1424851106,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 209897,
  'atime' => 1424851106,
  'mtime' => 1424851106,
  'ctime' => 1424851106,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 209897,
    'filename' => 'pic1.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/pic1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 209897,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 680,
      'resolution_y' => 470,
      'compression_ratio' => 0.2189163537755527688677403830297407694160938262939453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/bf/13/ae42_pic16a5883866940ae936a0ed106-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 346,
    2 => 2,
    3 => 'width="500" height="346"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/bf/13/ae42_pic16a5883866940ae936a0ed106-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 83,
    2 => 2,
    3 => 'width="120" height="83"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
