<?php

// legal URL: /projects/vix.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 27511,
  8 => 1432813296,
  9 => 1432647584,
  10 => 1432813282,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 27511,
  'atime' => 1432813296,
  'mtime' => 1432647584,
  'ctime' => 1432813282,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 27511,
    'filename' => 'vix.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/projects',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/projects/vix.jpg',
    'avdataoffset' => 0,
    'avdataend' => 27511,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 381,
      'resolution_y' => 237,
      'compression_ratio' => 0.10155745299770017886498152392960037104785442352294921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/9c/2e/d007_vix55ade975290b224e306dc275-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 381,
    1 => 237,
    2 => 2,
    3 => 'width="381" height="237"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/9c/2e/d007_vix55ade975290b224e306dc275-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 75,
    2 => 2,
    3 => 'width="120" height="75"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
