<?php

// legal URL: /filipiny_2014/f6.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 68561,
  8 => 1431668754,
  9 => 1431417086,
  10 => 1431668754,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 68561,
  'atime' => 1431668754,
  'mtime' => 1431417086,
  'ctime' => 1431668754,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 68561,
    'filename' => 'f6.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files/filipiny_2014',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/filipiny_2014/f6.png',
    'avdataoffset' => 0,
    'avdataend' => 68561,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 480,
      'compression_ratio' => 0.07439344618055555857782934481292613781988620758056640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/e6/6b/9072_f639a03afaca81458533c72325-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 3,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/e6/6b/9072_f639a03afaca81458533c72325-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 3,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
