<?php

// legal URL: /podporovani_studenti/rehemamusahusein.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 40574,
  8 => 1424781078,
  9 => 1424781078,
  10 => 1424781078,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 40574,
  'atime' => 1424781078,
  'mtime' => 1424781078,
  'ctime' => 1424781078,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 40574,
    'filename' => 'rehemamusahusein.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/rehemamusahusein.jpg',
    'avdataoffset' => 0,
    'avdataend' => 40574,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 345,
      'resolution_y' => 290,
      'compression_ratio' => 0.13517907712810262044200726450071670114994049072265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/0c/85/24c3_rehemamusahusein25f1e3839e537fb3e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 345,
    1 => 290,
    2 => 2,
    3 => 'width="345" height="290"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/0c/85/24c3_rehemamusahusein25f1e3839e537fb3e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 101,
    2 => 2,
    3 => 'width="120" height="101"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
