<?php

// legal URL: /stories/transmision.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 235003,
  8 => 1432300148,
  9 => 1432300148,
  10 => 1432300148,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 235003,
  'atime' => 1432300148,
  'mtime' => 1432300148,
  'ctime' => 1432300148,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 235003,
    'filename' => 'transmision.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/stories',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/stories/transmision.jpg',
    'avdataoffset' => 0,
    'avdataend' => 235003,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 756,
      'resolution_y' => 345,
      'compression_ratio' => 0.300338675459448423143982154215336777269840240478515625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/dc/a1/61fb_transmision9ea4d2f43b3c29bd389d94-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 228,
    2 => 2,
    3 => 'width="500" height="228"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/dc/a1/61fb_transmision9ea4d2f43b3c29bd389d94-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 55,
    2 => 2,
    3 => 'width="120" height="55"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
