<?php

// legal URL: /galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_2/img45.jpg

$statdata = array (
  0 => 64784,
  1 => 12832618,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 241587,
  8 => 1432280637,
  9 => 1432280637,
  10 => 1432280637,
  11 => 4096,
  12 => 472,
  'dev' => 64784,
  'ino' => 12832618,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 241587,
  'atime' => 1432280637,
  'mtime' => 1432280637,
  'ctime' => 1432280637,
  'blksize' => 4096,
  'blocks' => 472,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 241587,
    'filename' => 'img45.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_2',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_2/img45.jpg',
    'avdataoffset' => 0,
    'avdataend' => 241587,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.12073313343328336000315204046273720450699329376220703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420288,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/7d/c7/870f_img45f34851a14fde4f1f2704561f-500x500.jpg',
      'filesize' => 34168,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 334,
        2 => 2,
        3 => 'width="500" height="334"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 841185.1851851851679384708404541015625,
      'usage_guestimate' => 1177659.25925925909541547298431396484375,
      'usage_min_advised' => 10597947.25925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.8 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/7d/c7/870f_img45f34851a14fde4f1f2704561f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/7d/c7/870f_img45f34851a14fde4f1f2704561f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
