<?php

// legal URL: /sponsors/intercars.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 21527,
  8 => 1435581261,
  9 => 1435581261,
  10 => 1435581261,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 21527,
  'atime' => 1435581261,
  'mtime' => 1435581261,
  'ctime' => 1435581261,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 21527,
    'filename' => 'intercars.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/intercars.jpg',
    'avdataoffset' => 0,
    'avdataend' => 21527,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 206,
      'compression_ratio' => 0.2369614512471655276559800995528348721563816070556640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/93/74/c3b7_intercars21c329593b53d98b752bf96c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 206,
    2 => 2,
    3 => 'width="147" height="206"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/93/74/c3b7_intercars21c329593b53d98b752bf96c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 86,
    1 => 120,
    2 => 2,
    3 => 'width="86" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
