<?php

// legal URL: /podporovani_studenti/tumainizakayosafari.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 50104,
  8 => 1424781159,
  9 => 1424781159,
  10 => 1424781159,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 50104,
  'atime' => 1424781159,
  'mtime' => 1424781159,
  'ctime' => 1424781159,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 50104,
    'filename' => 'tumainizakayosafari.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/tumainizakayosafari.jpg',
    'avdataoffset' => 0,
    'avdataend' => 50104,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 376,
      'resolution_y' => 310,
      'compression_ratio' => 0.1432852894074582439376541742603876627981662750244140625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 99,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5560808,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/5f/8a/40fc_tumainizakayosafari4cd6f3324377f1-500x500.jpg',
      'filesize' => 50104,
      'imageinfo' => 
      array (
        0 => 376,
        1 => 310,
        2 => 2,
        3 => 'width="376" height="310"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 587117.03703703708015382289886474609375,
      'usage_guestimate' => 821963.85185185191221535205841064453125,
      'usage_min_advised' => 6382771.851851851679384708404541015625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.3 MB',
  'memory estimated' => '0.8 MB',
  'memory suggested' => '6.4 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/5f/8a/40fc_tumainizakayosafari4cd6f3324377f1-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 376,
    1 => 310,
    2 => 2,
    3 => 'width="376" height="310"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/5f/8a/40fc_tumainizakayosafari4cd6f3324377f1-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 99,
    2 => 2,
    3 => 'width="120" height="99"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
