<?php

// legal URL: /galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 158501,
  8 => 1430986932,
  9 => 1430986932,
  10 => 1430986932,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 158501,
  'atime' => 1430986932,
  'mtime' => 1430986932,
  'ctime' => 1430986932,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 158501,
    'filename' => 'img1.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 158501,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 800,
      'compression_ratio' => 0.066042083333333334582704310378176160156726837158203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/44/59/f79a_img10fe8c87a27b65093902459db-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 400,
    2 => 2,
    3 => 'width="500" height="400"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/44/59/f79a_img10fe8c87a27b65093902459db-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 96,
    2 => 2,
    3 => 'width="120" height="96"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
