<?php

// legal URL: /galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img1.jpg

$statdata = array (
  0 => 64784,
  1 => 351825765,
  2 => 33156,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 158501,
  8 => 1431002267,
  9 => 1431002267,
  10 => 1431002267,
  11 => 4096,
  12 => 312,
  'dev' => 64784,
  'ino' => 351825765,
  'mode' => 33156,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 158501,
  'atime' => 1431002267,
  'mtime' => 1431002267,
  'ctime' => 1431002267,
  'blksize' => 4096,
  'blocks' => 312,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 158501,
    'filename' => 'img1.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 158501,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 800,
      'compression_ratio' => 0.066042083333333334582704310378176160156726837158203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/44/59/f79a_img10fe8c87a27b65093902459db-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 400,
    2 => 2,
    3 => 'width="500" height="400"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/44/59/f79a_img10fe8c87a27b65093902459db-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 96,
    2 => 2,
    3 => 'width="120" height="96"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
