<?php

// legal URL: /reklamne_predmety/ciapka.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 121761,
  8 => 1437397146,
  9 => 1437397146,
  10 => 1437397146,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 121761,
  'atime' => 1437397146,
  'mtime' => 1437397146,
  'ctime' => 1437397146,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 121761,
    'filename' => 'ciapka.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/ciapka.jpg',
    'avdataoffset' => 0,
    'avdataend' => 121761,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 707,
      'compression_ratio' => 0.05740735502121641076200830866582691669464111328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/62/e6/2df8_ciapkac438a721949be27fd6f55722-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 354,
    2 => 2,
    3 => 'width="500" height="354"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/62/e6/2df8_ciapkac438a721949be27fd6f55722-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 85,
    2 => 2,
    3 => 'width="120" height="85"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
