<?php

// legal URL: /liba_dokumenty/liba_uvod.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 432416,
  8 => 1435583563,
  9 => 1435583563,
  10 => 1435583563,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 432416,
  'atime' => 1435583563,
  'mtime' => 1435583563,
  'ctime' => 1435583563,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 432416,
    'filename' => 'liba_uvod.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/liba_dokumenty',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/liba_dokumenty/liba_uvod.jpg',
    'avdataoffset' => 0,
    'avdataend' => 432416,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 520,
      'resolution_y' => 858,
      'compression_ratio' => 0.323064969218815389861987341646454297006130218505859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/1f/9a/d63b_liba_uvoda13a5b116ae84047ef4b2e3a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 303,
    1 => 500,
    2 => 2,
    3 => 'width="303" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/1f/9a/d63b_liba_uvoda13a5b116ae84047ef4b2e3a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 73,
    1 => 120,
    2 => 2,
    3 => 'width="73" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
