<?php

// legal URL: /fotogaleria/slavosovsky_tunel_okolie_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 211176,
  8 => 1424172757,
  9 => 1424172757,
  10 => 1424172757,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 211176,
  'atime' => 1424172757,
  'mtime' => 1424172757,
  'ctime' => 1424172757,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 211176,
    'filename' => 'slavosovsky_tunel_okolie_1.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria/slavosovsky_tunel_okolie_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 211176,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 960,
      'resolution_y' => 540,
      'compression_ratio' => 0.135787037037037039421960571417002938687801361083984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/24/f4/cc54_slavosovsky_tunel_okolie_19516c0f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/24/f4/cc54_slavosovsky_tunel_okolie_19516c0f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
