<?php

// legal URL: /podporovani_studenti/ibrahim_peter_amnaay_mala_age_16_poor_family_father_drunkard._copy.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 42293,
  8 => 1424780108,
  9 => 1424780108,
  10 => 1424780108,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 42293,
  'atime' => 1424780108,
  'mtime' => 1424780108,
  'ctime' => 1424780108,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 42293,
    'filename' => 'ibrahim_peter_amnaay_mala_age_16_poor_family_father_drunkard._copy.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/ibrahim_peter_amnaay_mala_age_16_poor_family_father_drunkard._copy.jpg',
    'avdataoffset' => 0,
    'avdataend' => 42293,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 225,
      'resolution_y' => 330,
      'compression_ratio' => 0.189867564534231203499103912690770812332630157470703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/d4/cb/b80e_ibrahim_peter_amnaay_mala_age_16_-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 225,
    1 => 330,
    2 => 2,
    3 => 'width="225" height="330"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/d4/cb/b80e_ibrahim_peter_amnaay_mala_age_16_-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 82,
    1 => 120,
    2 => 2,
    3 => 'width="82" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
