<?php

// legal URL: /podporovani_studenti/emanuelmatleakonaay.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 63229,
  8 => 1424780467,
  9 => 1424780467,
  10 => 1424780467,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 63229,
  'atime' => 1424780467,
  'mtime' => 1424780467,
  'ctime' => 1424780467,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 63229,
    'filename' => 'emanuelmatleakonaay.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/emanuelmatleakonaay.jpg',
    'avdataoffset' => 0,
    'avdataend' => 63229,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 399,
      'resolution_y' => 375,
      'compression_ratio' => 0.1408610414926204368324391680289409123361110687255859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/f5/c8/aabf_emanuelmatleakonaaybb765e16323244-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 399,
    1 => 375,
    2 => 2,
    3 => 'width="399" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/f5/c8/aabf_emanuelmatleakonaaybb765e16323244-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 113,
    2 => 2,
    3 => 'width="120" height="113"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
