<?php

// legal URL: /reklamne_predmety/cierny_odznak_small.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 9575,
  8 => 1430138825,
  9 => 1430138825,
  10 => 1430138825,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 9575,
  'atime' => 1430138825,
  'mtime' => 1430138825,
  'ctime' => 1430138825,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 9575,
    'filename' => 'cierny_odznak_small.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/cierny_odznak_small.jpg',
    'avdataoffset' => 0,
    'avdataend' => 9575,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 200,
      'resolution_y' => 114,
      'compression_ratio' => 0.1399853801169590739039705340474029071629047393798828125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b3/75/a39c_cierny_odznak_small0eb15123211287-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 200,
    1 => 114,
    2 => 2,
    3 => 'width="200" height="114"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/b3/75/a39c_cierny_odznak_small0eb15123211287-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 68,
    2 => 2,
    3 => 'width="120" height="68"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
