<?php

// legal URL: /partneri/2d3985c284ace7868f7dd1c00a03aa26_1.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 197496,
  8 => 1432628959,
  9 => 1432628960,
  10 => 1432628959,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 197496,
  'atime' => 1432628959,
  'mtime' => 1432628960,
  'ctime' => 1432628959,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 197496,
    'filename' => '2d3985c284ace7868f7dd1c00a03aa26_1.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/2d3985c284ace7868f7dd1c00a03aa26_1.png',
    'avdataoffset' => 0,
    'avdataend' => 197496,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 620,
      'resolution_y' => 686,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.11608671118216871975814541428917436860501766204833984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'l' . "\0" . '' . "\0" . '®' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 481640602,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 620,
        'height' => 686,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 543,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1176128603,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 108,
    'height' => 120,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5542024,
      'path' => 'C:\\xampp\\htdocs\\ionize/files/.thumbs/.backend/4f/6b/b017_2d3985c284ace7868f7dd1c00a03aa26_-500x500.png',
      'filesize' => 147580,
      'imageinfo' => 
      array (
        0 => 452,
        1 => 500,
        2 => 3,
        3 => 'width="452" height="500"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 1138370.370370370335876941680908203125,
      'usage_guestimate' => 3187437.0370370368473231792449951171875,
      'usage_min_advised' => 8729461.037037037312984466552734375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '11.6 MB',
  'memory estimated' => '3.2 MB',
  'memory suggested' => '8.7 MB',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/4f/6b/b017_2d3985c284ace7868f7dd1c00a03aa26_-500x500.png',
  'thumb250_info' => 
  array (
    0 => 452,
    1 => 500,
    2 => 3,
    3 => 'width="452" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/4f/6b/b017_2d3985c284ace7868f7dd1c00a03aa26_-120x120.png',
  'thumb48_info' => 
  array (
    0 => 108,
    1 => 120,
    2 => 3,
    3 => 'width="108" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
