<?php

// legal URL: /1211754933.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 59611,
  8 => 1423472271,
  9 => 1423472271,
  10 => 1423472271,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 59611,
  'atime' => 1423472271,
  'mtime' => 1423472271,
  'ctime' => 1423472271,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 59611,
    'filename' => '1211754933.png',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/1211754933.png',
    'avdataoffset' => 0,
    'avdataend' => 59611,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 256,
      'resolution_y' => 256,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.227397918701171875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1551018086,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 256,
        'height' => 256,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2126,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1939045467,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/6b/e7/020a_12117549338641f1553c58c137c400bf8-500x500.png',
  'thumb250_info' => 
  array (
    0 => 256,
    1 => 256,
    2 => 3,
    3 => 'width="256" height="256"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/6b/e7/020a_12117549338641f1553c58c137c400bf8-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 3,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
