<?php

// legal URL: /3.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 19082,
  8 => 1424450536,
  9 => 1424447762,
  10 => 1424450536,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 19082,
  'atime' => 1424450536,
  'mtime' => 1424447762,
  'ctime' => 1424450536,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 19082,
    'filename' => '3.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 19082,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 257,
      'resolution_y' => 266,
      'compression_ratio' => 0.093043893781145470267546215836773626506328582763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/53/41/47d8_34522d23d4305b1978ba3fe40-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 257,
    1 => 266,
    2 => 2,
    3 => 'width="257" height="266"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/53/41/47d8_34522d23d4305b1978ba3fe40-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 116,
    1 => 120,
    2 => 2,
    3 => 'width="116" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
