<?php

// legal URL: /album_navsteva_zaka_malekwu/zak_malekwu0752ffcd835df91_724x1024.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 531343,
  8 => 1424769079,
  9 => 1424769079,
  10 => 1424769079,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 531343,
  'atime' => 1424769079,
  'mtime' => 1424769079,
  'ctime' => 1424769079,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 531343,
    'filename' => 'zak_malekwu0752ffcd835df91_724x1024.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu/zak_malekwu0752ffcd835df91_724x1024.jpg',
    'avdataoffset' => 0,
    'avdataend' => 531343,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 724,
      'resolution_y' => 1024,
      'compression_ratio' => 0.2388994698146869322119556500183534808456897735595703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 85,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5559960,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/e3/70/9598_zak_malekwu0752ffcd835df91_724x10-500x500.jpg',
      'filesize' => 61650,
      'imageinfo' => 
      array (
        0 => 354,
        1 => 500,
        2 => 2,
        3 => 'width="354" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 891555.555555555620230734348297119140625,
      'usage_guestimate' => 1248177.77777777775190770626068115234375,
      'usage_min_advised' => 6808137.77777777798473834991455078125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.2 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.8 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/e3/70/9598_zak_malekwu0752ffcd835df91_724x10-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 354,
    1 => 500,
    2 => 2,
    3 => 'width="354" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/e3/70/9598_zak_malekwu0752ffcd835df91_724x10-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 2,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
