<?php

// legal URL: /dokumenty/di_001.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 40334,
  8 => 1424084044,
  9 => 1424084044,
  10 => 1424084044,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 40334,
  'atime' => 1424084044,
  'mtime' => 1424084044,
  'ctime' => 1424084044,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 40334,
    'filename' => 'di_001.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/dokumenty',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/dokumenty/di_001.jpg',
    'avdataoffset' => 0,
    'avdataend' => 40334,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 249,
      'resolution_y' => 174,
      'compression_ratio' => 0.310314053147455748415950438356958329677581787109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/72/f4/d541_di_00164f64a154a594776011db9d7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 249,
    1 => 174,
    2 => 2,
    3 => 'width="249" height="174"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/72/f4/d541_di_00164f64a154a594776011db9d7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 84,
    2 => 2,
    3 => 'width="120" height="84"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
