<?php

// legal URL: /album_navsteva_zaka_malekwu/zak_malekwu0152ffcd138efab.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 229027,
  8 => 1424769077,
  9 => 1424769077,
  10 => 1424769077,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 229027,
  'atime' => 1424769077,
  'mtime' => 1424769077,
  'ctime' => 1424769077,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 229027,
    'filename' => 'zak_malekwu0152ffcd138efab.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu/zak_malekwu0152ffcd138efab.jpg',
    'avdataoffset' => 0,
    'avdataend' => 229027,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 530,
      'compression_ratio' => 0.1800526729559748517761619268640060909092426300048828125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 79,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5559824,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/8b/2d/4fdf_zak_malekwu0152ffcd138efab9b92b74-500x500.jpg',
      'filesize' => 56552,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 331,
        2 => 2,
        3 => 'width="500" height="331"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 833629.629629629664123058319091796875,
      'usage_guestimate' => 1167081.4814814813435077667236328125,
      'usage_min_advised' => 6726905.4814814813435077667236328125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.6 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/8b/2d/4fdf_zak_malekwu0152ffcd138efab9b92b74-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 331,
    2 => 2,
    3 => 'width="500" height="331"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/8b/2d/4fdf_zak_malekwu0152ffcd138efab9b92b74-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 2,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
