<?php

// legal URL: /sponsors/ll.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 13324,
  8 => 1435581261,
  9 => 1435581261,
  10 => 1435581261,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 13324,
  'atime' => 1435581261,
  'mtime' => 1435581261,
  'ctime' => 1435581261,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 13324,
    'filename' => 'll.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/ll.jpg',
    'avdataoffset' => 0,
    'avdataend' => 13324,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 114,
      'compression_ratio' => 0.26502764848629511984512419076054356992244720458984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/74/e4/574a_llc1bfc455edfb3a6ce1305c0f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 114,
    2 => 2,
    3 => 'width="147" height="114"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/74/e4/574a_llc1bfc455edfb3a6ce1305c0f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 93,
    2 => 2,
    3 => 'width="120" height="93"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
