<?php

// legal URL: /reklamne_predmety/nas_banner.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 547884,
  8 => 1435583563,
  9 => 1435583563,
  10 => 1435583563,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 547884,
  'atime' => 1435583563,
  'mtime' => 1435583563,
  'ctime' => 1435583563,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 547884,
    'filename' => 'nas_banner.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/nas_banner.jpg',
    'avdataoffset' => 0,
    'avdataend' => 547884,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 686,
      'compression_ratio' => 0.221851311953352781092263512618956156075000762939453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/74/dc/510a_nas_banner0a870561adad4590880787e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 286,
    2 => 2,
    3 => 'width="500" height="286"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/74/dc/510a_nas_banner0a870561adad4590880787e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 69,
    2 => 2,
    3 => 'width="120" height="69"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
