<?php

// legal URL: /partneri/vtatrye.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 79415,
  8 => 1432622413,
  9 => 1432622413,
  10 => 1432622413,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 79415,
  'atime' => 1432622413,
  'mtime' => 1432622413,
  'ctime' => 1432622413,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 79415,
    'filename' => 'vtatrye.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/vtatrye.png',
    'avdataoffset' => 0,
    'avdataend' => 79415,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 299,
      'resolution_y' => 307,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.216288279062673616248702046505059115588665008544921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '+' . "\0" . '' . "\0" . '3' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1763779906,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 299,
        'height' => 307,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5522,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3944045087,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/b8/8e/ade8_vtatrye096c97be3edeafd40d184b53-500x500.png',
  'thumb250_info' => 
  array (
    0 => 299,
    1 => 307,
    2 => 3,
    3 => 'width="299" height="307"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/b8/8e/ade8_vtatrye096c97be3edeafd40d184b53-120x120.png',
  'thumb48_info' => 
  array (
    0 => 117,
    1 => 120,
    2 => 3,
    3 => 'width="117" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
