<?php

// legal URL: /podporovani_studenti/elifadhili_james_dorriye1_204x300.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 33128,
  8 => 1424780005,
  9 => 1424780005,
  10 => 1424780005,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 33128,
  'atime' => 1424780005,
  'mtime' => 1424780005,
  'ctime' => 1424780005,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 33128,
    'filename' => 'elifadhili_james_dorriye1_204x300.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/elifadhili_james_dorriye1_204x300.jpg',
    'avdataoffset' => 0,
    'avdataend' => 33128,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 204,
      'resolution_y' => 300,
      'compression_ratio' => 0.18043572984749456367126185796223580837249755859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/58/49/5e2d_elifadhili_james_dorriye1_204x300-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 204,
    1 => 300,
    2 => 2,
    3 => 'width="204" height="300"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/58/49/5e2d_elifadhili_james_dorriye1_204x300-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 82,
    1 => 120,
    2 => 2,
    3 => 'width="82" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
