<?php

// legal URL: /podporovani_studenti/teresiajosephpantaleo.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 52306,
  8 => 1424780533,
  9 => 1424780533,
  10 => 1424780533,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 52306,
  'atime' => 1424780533,
  'mtime' => 1424780533,
  'ctime' => 1424780533,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 52306,
    'filename' => 'teresiajosephpantaleo.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/teresiajosephpantaleo.jpg',
    'avdataoffset' => 0,
    'avdataend' => 52306,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 422,
      'resolution_y' => 326,
      'compression_ratio' => 0.126736060632493041655521892607794143259525299072265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/c4/44/0f42_teresiajosephpantaleo3a5783ae22ef-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 422,
    1 => 326,
    2 => 2,
    3 => 'width="422" height="326"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/c4/44/0f42_teresiajosephpantaleo3a5783ae22ef-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 93,
    2 => 2,
    3 => 'width="120" height="93"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
