<?php

// legal URL: /album_navsteva_zaka_malekwu/zak_malekwu0852ffcd1300387_1024x768.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 375989,
  8 => 1424769079,
  9 => 1424769079,
  10 => 1424769079,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 375989,
  'atime' => 1424769079,
  'mtime' => 1424769079,
  'ctime' => 1424769079,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 375989,
    'filename' => 'zak_malekwu0852ffcd1300387_1024x768.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu/zak_malekwu0852ffcd1300387_1024x768.jpg',
    'avdataoffset' => 0,
    'avdataend' => 375989,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1024,
      'resolution_y' => 768,
      'compression_ratio' => 0.1593649122450086774716027093745651654899120330810546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5559960,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/be/44/791d_zak_malekwu0852ffcd1300387_1024x7-500x500.jpg',
      'filesize' => 57651,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 375,
        2 => 2,
        3 => 'width="500" height="375"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 944444.4444444444961845874786376953125,
      'usage_guestimate' => 1322222.22222222224809229373931884765625,
      'usage_min_advised' => 6882182.22222222201526165008544921875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.5 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '6.9 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/be/44/791d_zak_malekwu0852ffcd1300387_1024x7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/be/44/791d_zak_malekwu0852ffcd1300387_1024x7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
