<?php

// legal URL: /galeria/turnaje/basf_cup_2014_hokejovy_turnaj_5_sht_v_ziline_chlapci_skupina_23/img4.jpg

$statdata = array (
  0 => 64784,
  1 => 808295202,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 449944,
  8 => 1432279754,
  9 => 1432279754,
  10 => 1432279754,
  11 => 4096,
  12 => 880,
  'dev' => 64784,
  'ino' => 808295202,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 449944,
  'atime' => 1432279754,
  'mtime' => 1432279754,
  'ctime' => 1432279754,
  'blksize' => 4096,
  'blocks' => 880,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 449944,
    'filename' => 'img4.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/basf_cup_2014_hokejovy_turnaj_5_sht_v_ziline_chlapci_skupina_23',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/basf_cup_2014_hokejovy_turnaj_5_sht_v_ziline_chlapci_skupina_23/img4.jpg',
    'avdataoffset' => 0,
    'avdataend' => 449944,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.224859570214892556805352796800434589385986328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/60/eb/9733_img4d3b89b495eaeb11ff67de450-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/60/eb/9733_img4d3b89b495eaeb11ff67de450-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
