<?php

// legal URL: /galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012/image32.jpg

$statdata = array (
  0 => 64784,
  1 => 333036700,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 271079,
  8 => 1432283811,
  9 => 1432283811,
  10 => 1432283811,
  11 => 4096,
  12 => 536,
  'dev' => 64784,
  'ino' => 333036700,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 271079,
  'atime' => 1432283811,
  'mtime' => 1432283811,
  'ctime' => 1432283811,
  'blksize' => 4096,
  'blocks' => 536,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 271079,
    'filename' => 'image32.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/fotogaleria_trening_s_rodicmi_28.12.2012/image32.jpg',
    'avdataoffset' => 0,
    'avdataend' => 271079,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 746,
      'compression_ratio' => 0.12112555853440572228851834779561613686382770538330078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9421088,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/c0/7b/9998_image324b9ffaf4c78896a8cb42d6c4-500x500.jpg',
      'filesize' => 39305,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 373,
        2 => 2,
        3 => 'width="500" height="373"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 939407.40740740741603076457977294921875,
      'usage_guestimate' => 1315170.370370370335876941680908203125,
      'usage_min_advised' => 10736258.3703703694045543670654296875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '14.3 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/c0/7b/9998_image324b9ffaf4c78896a8cb42d6c4-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 373,
    2 => 2,
    3 => 'width="500" height="373"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/c0/7b/9998_image324b9ffaf4c78896a8cb42d6c4-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
