<?php

// legal URL: /reklamne_predmety/cierny_odznak.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 114878,
  8 => 1430146572,
  9 => 1430146572,
  10 => 1430146572,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 114878,
  'atime' => 1430146572,
  'mtime' => 1430146572,
  'ctime' => 1430146572,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 114878,
    'filename' => 'cierny_odznak.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/cierny_odznak.jpg',
    'avdataoffset' => 0,
    'avdataend' => 114878,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 800,
      'resolution_y' => 844,
      'compression_ratio' => 0.056713072669826225524758456231211312115192413330078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/99/e5/3d1f_cierny_odznakb5dac9efd9d67c560a68-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 474,
    1 => 500,
    2 => 2,
    3 => 'width="474" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/99/e5/3d1f_cierny_odznakb5dac9efd9d67c560a68-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 114,
    1 => 120,
    2 => 2,
    3 => 'width="114" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
