<?php

// legal URL: /galeria/treningy/skupina1/img20.jpg

$statdata = array (
  0 => 64784,
  1 => 572892673,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 230875,
  8 => 1432283499,
  9 => 1432283499,
  10 => 1432283887,
  11 => 4096,
  12 => 456,
  'dev' => 64784,
  'ino' => 572892673,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 230875,
  'atime' => 1432283499,
  'mtime' => 1432283499,
  'ctime' => 1432283887,
  'blksize' => 4096,
  'blocks' => 456,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 230875,
    'filename' => 'img20.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/skupina1',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/skupina1/img20.jpg',
    'avdataoffset' => 0,
    'avdataend' => 230875,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.115379810094952517385280543749104253947734832763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/f3/89/cc7c_img20c593fa29ac98a15b6d235350-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/f3/89/cc7c_img20c593fa29ac98a15b6d235350-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
