<?php

// legal URL: /pictures/IMG_8645.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 198019,
  8 => 1430894824,
  9 => 1407617886,
  10 => 1430894824,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 198019,
  'atime' => 1430894824,
  'mtime' => 1407617886,
  'ctime' => 1430894824,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 198019,
    'filename' => 'IMG_8645.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/pictures/IMG_8645.jpg',
    'avdataoffset' => 0,
    'avdataend' => 198019,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 627,
      'compression_ratio' => 0.11199282862216793088538935307951760478317737579345703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543096,
      'path' => 'C:\\xampp\\htdocs\\ionize/files/.thumbs/.backend/ef/af/d73e_IMG_864536928fdb1fb66c33b1849e4c-500x500.jpg',
      'filesize' => 59703,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 334,
        2 => 2,
        3 => 'width="500" height="334"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 841185.1851851851679384708404541015625,
      'usage_guestimate' => 1177659.25925925909541547298431396484375,
      'usage_min_advised' => 6720755.25925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '9.4 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/ef/af/d73e_IMG_864536928fdb1fb66c33b1849e4c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/ef/af/d73e_IMG_864536928fdb1fb66c33b1849e4c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
