<?php

// legal URL: /pictures/lipany.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 331364,
  8 => 1434465006,
  9 => 1434465006,
  10 => 1434465006,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 331364,
  'atime' => 1434465006,
  'mtime' => 1434465006,
  'ctime' => 1434465006,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 331364,
    'filename' => 'lipany.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/pictures/lipany.jpg',
    'avdataoffset' => 0,
    'avdataend' => 331364,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 948,
      'resolution_y' => 634,
      'compression_ratio' => 0.1837750180800134802705514402987319044768810272216796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/5a/01/7a5d_lipany1efa814d5a20bad9d6a53bbe-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/5a/01/7a5d_lipany1efa814d5a20bad9d6a53bbe-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
