<?php

// legal URL: /galeria/turnaje/l.a.11_dudince_zapas_legiend/img61.jpg

$statdata = array (
  0 => 64784,
  1 => 848788082,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 385280,
  8 => 1432281349,
  9 => 1432281349,
  10 => 1432281349,
  11 => 4096,
  12 => 760,
  'dev' => 64784,
  'ino' => 848788082,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 385280,
  'atime' => 1432281349,
  'mtime' => 1432281349,
  'ctime' => 1432281349,
  'blksize' => 4096,
  'blocks' => 760,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 385280,
    'filename' => 'img61.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend/img61.jpg',
    'avdataoffset' => 0,
    'avdataend' => 385280,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 677,
      'compression_ratio' => 0.189699655342195960816553679251228459179401397705078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 81,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420064,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/27/5c/f066_img6194c6f98bfd0a6f51eb87c90e-500x500.jpg',
      'filesize' => 67720,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 339,
        2 => 2,
        3 => 'width="500" height="339"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 853777.77777777775190770626068115234375,
      'usage_guestimate' => 1195288.88888888875953853130340576171875,
      'usage_min_advised' => 10615352.888888888061046600341796875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.8 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/27/5c/f066_img6194c6f98bfd0a6f51eb87c90e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 339,
    2 => 2,
    3 => 'width="500" height="339"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/27/5c/f066_img6194c6f98bfd0a6f51eb87c90e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 81,
    2 => 2,
    3 => 'width="120" height="81"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
