<?php

// legal URL: /galeria/turnaje/l.a.11_dudince_zapas_legiend/img61.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 385280,
  8 => 1435583553,
  9 => 1435583553,
  10 => 1435583553,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 385280,
  'atime' => 1435583553,
  'mtime' => 1435583553,
  'ctime' => 1435583553,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 385280,
    'filename' => 'img61.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend/img61.jpg',
    'avdataoffset' => 0,
    'avdataend' => 385280,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 677,
      'compression_ratio' => 0.189699655342195960816553679251228459179401397705078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/27/5c/f066_img6194c6f98bfd0a6f51eb87c90e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 339,
    2 => 2,
    3 => 'width="500" height="339"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/27/5c/f066_img6194c6f98bfd0a6f51eb87c90e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 81,
    2 => 2,
    3 => 'width="120" height="81"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
