<?php

// legal URL: /fotogaleria/iz_kupele.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 225409,
  8 => 1424172756,
  9 => 1424172756,
  10 => 1424172756,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 225409,
  'atime' => 1424172756,
  'mtime' => 1424172756,
  'ctime' => 1424172756,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 225409,
    'filename' => 'iz_kupele.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria/iz_kupele.jpg',
    'avdataoffset' => 0,
    'avdataend' => 225409,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 960,
      'resolution_y' => 540,
      'compression_ratio' => 0.14493891460905350410115488557494245469570159912109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/5a/d1/0f98_iz_kupele733f1827702af0393710cd9a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/5a/d1/0f98_iz_kupele733f1827702af0393710cd9a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
