<?php

// legal URL: /slider/slide3.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 359644,
  8 => 1423823075,
  9 => 1423823076,
  10 => 1423823075,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 359644,
  'atime' => 1423823075,
  'mtime' => 1423823076,
  'ctime' => 1423823075,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 359644,
    'filename' => 'slide3.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/slider',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/slider/slide3.jpg',
    'avdataoffset' => 0,
    'avdataend' => 359644,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1090,
      'resolution_y' => 420,
      'compression_ratio' => 0.2618639871850880762593760664458386600017547607421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/cc/64/114a_slide35df7569f9f91ae8c9452563b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 193,
    2 => 2,
    3 => 'width="500" height="193"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/cc/64/114a_slide35df7569f9f91ae8c9452563b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 46,
    2 => 2,
    3 => 'width="120" height="46"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
