<?php

// legal URL: /igor.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 318750,
  8 => 1433747666,
  9 => 1433747667,
  10 => 1433747666,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 318750,
  'atime' => 1433747666,
  'mtime' => 1433747667,
  'ctime' => 1433747666,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 318750,
    'filename' => 'igor.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/igor.png',
    'avdataoffset' => 0,
    'avdataend' => 318750,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 848,
      'resolution_y' => 563,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1669113827541137407006743842430296353995800018310546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'P' . "\0" . '' . "\0" . '3' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 235731057,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 848,
        'height' => 563,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 6941,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2634414653,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/c1/e0/e1eb_igor784d5fa372ca73836fb499d8-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 3,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/c1/e0/e1eb_igor784d5fa372ca73836fb499d8-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 3,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
