<?php

// legal URL: /galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img10.jpg

$statdata = array (
  0 => 64784,
  1 => 351831562,
  2 => 33156,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 224531,
  8 => 1431002267,
  9 => 1431002268,
  10 => 1431002268,
  11 => 4096,
  12 => 440,
  'dev' => 64784,
  'ino' => 351831562,
  'mode' => 33156,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 224531,
  'atime' => 1431002267,
  'mtime' => 1431002268,
  'ctime' => 1431002268,
  'blksize' => 4096,
  'blocks' => 440,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 224531,
    'filename' => 'img10.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/17.04.2014_velkonocny_turnaj_cana_chlapci_skupina_1/img10.jpg',
    'avdataoffset' => 0,
    'avdataend' => 224531,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.1122093953023488299702847825756180100142955780029296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/85/9b/d7cb_img100b55ef8868cd879213b45ecf-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/85/9b/d7cb_img100b55ef8868cd879213b45ecf-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
