<?php

// legal URL: /projekt3/komprax1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 56427,
  8 => 1424077004,
  9 => 1424077004,
  10 => 1424077004,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 56427,
  'atime' => 1424077004,
  'mtime' => 1424077004,
  'ctime' => 1424077004,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 56427,
    'filename' => 'komprax1.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt3',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt3/komprax1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 56427,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 334,
      'resolution_y' => 448,
      'compression_ratio' => 0.1257017215568862200658628580640652216970920562744140625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 89,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538040,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/f5/9d/f268_komprax1f422746888a6c1ca7e581972-500x500.jpg',
      'filesize' => 56427,
      'imageinfo' => 
      array (
        0 => 334,
        1 => 448,
        2 => 2,
        3 => 'width="334" height="448"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 753701.925925925956107676029205322265625,
      'usage_guestimate' => 1055182.69629629631526768207550048828125,
      'usage_min_advised' => 6593222.696296296082437038421630859375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.4 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '6.6 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/f5/9d/f268_komprax1f422746888a6c1ca7e581972-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 334,
    1 => 448,
    2 => 2,
    3 => 'width="334" height="448"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/f5/9d/f268_komprax1f422746888a6c1ca7e581972-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 89,
    1 => 120,
    2 => 2,
    3 => 'width="89" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
