<?php

// legal URL: /10630635_583191631806632_3223087378212711320_o.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 560030,
  8 => 1423661131,
  9 => 1423661131,
  10 => 1423661131,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 560030,
  'atime' => 1423661131,
  'mtime' => 1423661131,
  'ctime' => 1423661131,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 560030,
    'filename' => '10630635_583191631806632_3223087378212711320_o.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/10630635_583191631806632_3223087378212711320_o.jpg',
    'avdataoffset' => 0,
    'avdataend' => 560030,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 675,
      'compression_ratio' => 0.2304650205761316905661573173347278498113155364990234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/71/a2/76e0_10630635_583191631806632_32230873-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/71/a2/76e0_10630635_583191631806632_32230873-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
