<?php

// legal URL: /galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img37.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 338874,
  8 => 1430986968,
  9 => 1430986968,
  10 => 1430986968,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 338874,
  'atime' => 1430986968,
  'mtime' => 1430986968,
  'ctime' => 1430986968,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 338874,
    'filename' => 'img37.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img37.jpg',
    'avdataoffset' => 0,
    'avdataend' => 338874,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 685,
      'compression_ratio' => 0.1649021897810218906244017489370889961719512939453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ea/27/626f_img37e16ad929fa4a0e4d50a25155-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 343,
    2 => 2,
    3 => 'width="500" height="343"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ea/27/626f_img37e16ad929fa4a0e4d50a25155-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 82,
    2 => 2,
    3 => 'width="120" height="82"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
