<?php

// legal URL: /galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img37.jpg

$statdata = array (
  0 => 64784,
  1 => 581817171,
  2 => 33156,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 338874,
  8 => 1431002278,
  9 => 1431002279,
  10 => 1431002279,
  11 => 4096,
  12 => 664,
  'dev' => 64784,
  'ino' => 581817171,
  'mode' => 33156,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 338874,
  'atime' => 1431002278,
  'mtime' => 1431002279,
  'ctime' => 1431002279,
  'blksize' => 4096,
  'blocks' => 664,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 338874,
    'filename' => 'img37.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img37.jpg',
    'avdataoffset' => 0,
    'avdataend' => 338874,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 685,
      'compression_ratio' => 0.1649021897810218906244017489370889961719512939453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/ea/27/626f_img37e16ad929fa4a0e4d50a25155-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 343,
    2 => 2,
    3 => 'width="500" height="343"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/ea/27/626f_img37e16ad929fa4a0e4d50a25155-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 82,
    2 => 2,
    3 => 'width="120" height="82"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
