<?php

// legal URL: /album_navsteva_zaka_malekwu/zak_malekwu0652ffcd82d1e36_740x1024.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 484401,
  8 => 1424769079,
  9 => 1424769079,
  10 => 1424769079,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 484401,
  'atime' => 1424769079,
  'mtime' => 1424769079,
  'ctime' => 1424769079,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 484401,
    'filename' => 'zak_malekwu0652ffcd82d1e36_740x1024.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu/zak_malekwu0652ffcd82d1e36_740x1024.jpg',
    'avdataoffset' => 0,
    'avdataend' => 484401,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 740,
      'resolution_y' => 1024,
      'compression_ratio' => 0.213084617820945954047573422940331511199474334716796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 87,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5559960,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/bd/7e/6281_zak_malekwu0652ffcd82d1e36_740x10-500x500.jpg',
      'filesize' => 57060,
      'imageinfo' => 
      array (
        0 => 361,
        1 => 500,
        2 => 2,
        3 => 'width="361" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 909185.1851851851679384708404541015625,
      'usage_guestimate' => 1272859.25925925909541547298431396484375,
      'usage_min_advised' => 6832819.25925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.3 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '6.8 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/bd/7e/6281_zak_malekwu0652ffcd82d1e36_740x10-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 361,
    1 => 500,
    2 => 2,
    3 => 'width="361" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/bd/7e/6281_zak_malekwu0652ffcd82d1e36_740x10-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 87,
    1 => 120,
    2 => 2,
    3 => 'width="87" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
