<?php

// legal URL: /pictures/IMG_8438.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 125891,
  8 => 1432234173,
  9 => 1432234173,
  10 => 1432234173,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 125891,
  'atime' => 1432234173,
  'mtime' => 1432234173,
  'ctime' => 1432234173,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 125891,
    'filename' => 'IMG_8438.jpg',
    'filepath' => 'C:/Software/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/pictures',
    'filenamepath' => 'C:/Software/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/pictures/IMG_8438.jpg',
    'avdataoffset' => 0,
    'avdataend' => 125891,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 750,
      'resolution_y' => 500,
      'compression_ratio' => 0.11190311111111110597970963453917647711932659149169921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5555728,
      'path' => 'C:\\Software\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\nesslife/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-500x500.jpg',
      'filesize' => 43549,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 333,
        2 => 2,
        3 => 'width="500" height="333"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 838666.66666666674427688121795654296875,
      'usage_guestimate' => 1174133.33333333325572311878204345703125,
      'usage_min_advised' => 6729861.333333333022892475128173828125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.3 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
