<?php

// legal URL: /faces/recruitment/rcr_jaroslava_dermek_recruitment_manager.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 174856,
  8 => 1433165998,
  9 => 1433165998,
  10 => 1433165998,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 174856,
  'atime' => 1433165998,
  'mtime' => 1433165998,
  'ctime' => 1433165998,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 174856,
    'filename' => 'rcr_jaroslava_dermek_recruitment_manager.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/recruitment',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/recruitment/rcr_jaroslava_dermek_recruitment_manager.jpg',
    'avdataoffset' => 0,
    'avdataend' => 174856,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 463,
      'resolution_y' => 545,
      'compression_ratio' => 0.2309839433028843813655583971922169439494609832763671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/7b/cc/e5c1_rcr_jaroslava_dermek_recruitment_-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 425,
    1 => 500,
    2 => 2,
    3 => 'width="425" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/7b/cc/e5c1_rcr_jaroslava_dermek_recruitment_-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 102,
    1 => 120,
    2 => 2,
    3 => 'width="102" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
