<?php

// legal URL: /projekt5/snimka048.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 69784,
  8 => 1424077461,
  9 => 1424077461,
  10 => 1424077461,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 69784,
  'atime' => 1424077461,
  'mtime' => 1424077461,
  'ctime' => 1424077461,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 69784,
    'filename' => 'snimka048.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt5',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt5/snimka048.jpg',
    'avdataoffset' => 0,
    'avdataend' => 69784,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 336,
      'resolution_y' => 448,
      'compression_ratio' => 0.154531604308390024815622609821730293333530426025390625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/b5/ea/74ee_snimka04894ada0e7dc8ca5c965d5c58a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 336,
    1 => 448,
    2 => 2,
    3 => 'width="336" height="448"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/b5/ea/74ee_snimka04894ada0e7dc8ca5c965d5c58a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 90,
    1 => 120,
    2 => 2,
    3 => 'width="90" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
