<?php

// legal URL: /igor.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 271868,
  8 => 1433159688,
  9 => 1433144501,
  10 => 1433159688,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 271868,
  'atime' => 1433159688,
  'mtime' => 1433144501,
  'ctime' => 1433159688,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 271868,
    'filename' => 'igor.jpg',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/igor.jpg',
    'avdataoffset' => 0,
    'avdataend' => 271868,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 849,
      'resolution_y' => 973,
      'compression_ratio' => 0.10970244501017055449576531600541784428060054779052734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/77/b2/b20b_igor58602364596bc5e16bfeb96d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 436,
    1 => 500,
    2 => 2,
    3 => 'width="436" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/77/b2/b20b_igor58602364596bc5e16bfeb96d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 105,
    1 => 120,
    2 => 2,
    3 => 'width="105" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
