<?php

// legal URL: /podporovani_studenti/tumainimathayogwaydimi.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 76411,
  8 => 1424780718,
  9 => 1424780718,
  10 => 1424780718,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 76411,
  'atime' => 1424780718,
  'mtime' => 1424780718,
  'ctime' => 1424780718,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 76411,
    'filename' => 'tumainimathayogwaydimi.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/tumainimathayogwaydimi.jpg',
    'avdataoffset' => 0,
    'avdataend' => 76411,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 443,
      'resolution_y' => 432,
      'compression_ratio' => 0.1330905303346988921564530983232543803751468658447265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/54/86/6487_tumainimathayogwaydimie638dcf5e42-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 443,
    1 => 432,
    2 => 2,
    3 => 'width="443" height="432"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/54/86/6487_tumainimathayogwaydimie638dcf5e42-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 117,
    2 => 2,
    3 => 'width="120" height="117"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
