<?php

// legal URL: /reklamne_predmety/klucenky_magnetky.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 146708,
  8 => 1437397148,
  9 => 1437397148,
  10 => 1437397148,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 146708,
  'atime' => 1437397148,
  'mtime' => 1437397148,
  'ctime' => 1437397148,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 146708,
    'filename' => 'klucenky_magnetky.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/klucenky_magnetky.jpg',
    'avdataoffset' => 0,
    'avdataend' => 146708,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 381,
      'compression_ratio' => 0.1283534558180227380663751546308049000799655914306640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/01/6b/3248_klucenky_magnetkyc6e93824cc1bcb23-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 191,
    2 => 2,
    3 => 'width="500" height="191"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/01/6b/3248_klucenky_magnetkyc6e93824cc1bcb23-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 46,
    2 => 2,
    3 => 'width="120" height="46"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
