<?php

// legal URL: /logo_final.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 17023,
  8 => 1433141749,
  9 => 1433141749,
  10 => 1433141749,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 17023,
  'atime' => 1433141749,
  'mtime' => 1433141749,
  'ctime' => 1433141749,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 17023,
    'filename' => 'logo_final.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/logo_final.png',
    'avdataoffset' => 0,
    'avdataend' => 17023,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 400,
      'resolution_y' => 85,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1251691176470588195979161127979750744998455047607421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'U' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1743630975,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 400,
        'height' => 85,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 558,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1550025999,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/08/23/440a_logo_final4fbd2da60624c76e616cfb9-500x500.png',
  'thumb250_info' => 
  array (
    0 => 400,
    1 => 85,
    2 => 3,
    3 => 'width="400" height="85"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/08/23/440a_logo_final4fbd2da60624c76e616cfb9-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 26,
    2 => 3,
    3 => 'width="120" height="26"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
