<?php

// legal URL: /francuzko_2010/f2.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 53018,
  8 => 1431668754,
  9 => 1431418156,
  10 => 1431668754,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 53018,
  'atime' => 1431668754,
  'mtime' => 1431418156,
  'ctime' => 1431668754,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 53018,
    'filename' => 'f2.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2010',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2010/f2.png',
    'avdataoffset' => 0,
    'avdataend' => 53018,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 480,
      'compression_ratio' => 0.057528211805555555524716027093745651654899120330810546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543072,
      'path' => 'C:\\Xampp\\htdocs\\vlastny/files/.thumbs/.backend/fd/f0/c788_f274c3857681bdd0039a5b8e32-500x500.png',
      'filesize' => 324228,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 375,
        2 => 3,
        3 => 'width="500" height="375"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 944444.4444444444961845874786376953125,
      'usage_guestimate' => 2644444.4444444444961845874786376953125,
      'usage_min_advised' => 8187516.4444444440305233001708984375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.2 MB',
  'memory estimated' => '2.6 MB',
  'memory suggested' => '8.2 MB',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/fd/f0/c788_f274c3857681bdd0039a5b8e32-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 3,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/fd/f0/c788_f274c3857681bdd0039a5b8e32-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 3,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
