<?php

// legal URL: /pictures/rugby-78193_1280.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 346891,
  8 => 1439556746,
  9 => 1439555888,
  10 => 1439556746,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 346891,
  'atime' => 1439556746,
  'mtime' => 1439555888,
  'ctime' => 1439556746,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 346891,
    'filename' => 'rugby-78193_1280.jpg',
    'filepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures/rugby-78193_1280.jpg',
    'avdataoffset' => 0,
    'avdataend' => 346891,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1280,
      'resolution_y' => 851,
      'compression_ratio' => 0.1061529940266353333466753383618197403848171234130859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/38/72/0435_rugby_78193_12802dc39148f6ebf5bba-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/38/72/0435_rugby_78193_12802dc39148f6ebf5bba-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
