<?php

// legal URL: /img_98235684884100_2.jpeg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 84687,
  8 => 1430902432,
  9 => 1430902432,
  10 => 1430902432,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 84687,
  'atime' => 1430902432,
  'mtime' => 1430902432,
  'ctime' => 1430902432,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 84687,
    'filename' => 'img_98235684884100_2.jpeg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/img_98235684884100_2.jpeg',
    'avdataoffset' => 0,
    'avdataend' => 84687,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 399,
      'resolution_y' => 619,
      'compression_ratio' => 0.11429624141128265357725268813737784512341022491455078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 77,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5535328,
      'path' => 'C:\\xampp\\htdocs\\ionize/files/.thumbs/.backend/fe/6b/69f4_img_98235684884100_21f0ea43a92dc7-500x500.jpeg',
      'filesize' => 38490,
      'imageinfo' => 
      array (
        0 => 322,
        1 => 500,
        2 => 2,
        3 => 'width="322" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 810962.962962963036261498928070068359375,
      'usage_guestimate' => 1135348.14814814808778464794158935546875,
      'usage_min_advised' => 6670676.148148148320615291595458984375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.6 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/fe/6b/69f4_img_98235684884100_21f0ea43a92dc7-500x500.jpeg',
  'thumb250_info' => 
  array (
    0 => 322,
    1 => 500,
    2 => 2,
    3 => 'width="322" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/fe/6b/69f4_img_98235684884100_21f0ea43a92dc7-120x120.jpeg',
  'thumb48_info' => 
  array (
    0 => 77,
    1 => 120,
    2 => 2,
    3 => 'width="77" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
