<?php

// legal URL: /faces/operations/op_maria_vysoka_travel_administration.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 165585,
  8 => 1433834585,
  9 => 1433834585,
  10 => 1433834585,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 165585,
  'atime' => 1433834585,
  'mtime' => 1433834585,
  'ctime' => 1433834585,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 165585,
    'filename' => 'op_maria_vysoka_travel_administration.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/operations',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/faces/operations/op_maria_vysoka_travel_administration.jpg',
    'avdataoffset' => 0,
    'avdataend' => 165585,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 464,
      'resolution_y' => 545,
      'compression_ratio' => 0.2182655805124960324281602197515894658863544464111328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/ad/b5/406e_op_maria_vysoka_travel_administra-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 426,
    1 => 500,
    2 => 2,
    3 => 'width="426" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/ad/b5/406e_op_maria_vysoka_travel_administra-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 102,
    1 => 120,
    2 => 2,
    3 => 'width="102" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
