<?php

// legal URL: /pictures/mukacevo.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 837225,
  8 => 1434464871,
  9 => 1434464871,
  10 => 1434464871,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 837225,
  'atime' => 1434464871,
  'mtime' => 1434464871,
  'ctime' => 1434464871,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 837225,
    'filename' => 'mukacevo.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/pictures/mukacevo.jpg',
    'avdataoffset' => 0,
    'avdataend' => 837225,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 769,
      'compression_ratio' => 0.302421976592977870268441620282828807830810546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/66/2c/f8bc_mukacevo20fa5255bf915f5dc609a5d3-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 320,
    2 => 2,
    3 => 'width="500" height="320"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/66/2c/f8bc_mukacevo20fa5255bf915f5dc609a5d3-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 77,
    2 => 2,
    3 => 'width="120" height="77"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
