<?php

// legal URL: /semienka.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 382574,
  8 => 1424686557,
  9 => 1424686557,
  10 => 1424686557,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 382574,
  'atime' => 1424686557,
  'mtime' => 1424686557,
  'ctime' => 1424686557,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 382574,
    'filename' => 'semienka.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/semienka.jpg',
    'avdataoffset' => 0,
    'avdataend' => 382574,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1024,
      'resolution_y' => 768,
      'compression_ratio' => 0.16215599907769095988641083749826066195964813232421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/9f/b7/1b98_semienka7ed08220ef519d55a2e3a86c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/9f/b7/1b98_semienka7ed08220ef519d55a2e3a86c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
