<?php

// legal URL: /children.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 112016,
  8 => 1424073865,
  9 => 1424073865,
  10 => 1424073865,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 112016,
  'atime' => 1424073865,
  'mtime' => 1424073865,
  'ctime' => 1424073865,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 112016,
    'filename' => 'children.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/children.jpg',
    'avdataoffset' => 0,
    'avdataend' => 112016,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 359,
      'resolution_y' => 359,
      'compression_ratio' => 0.289714284236362751290272399273817427456378936767578125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/ee/4b/7321_childrenea5b938e96c3f285f383431a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 359,
    1 => 359,
    2 => 2,
    3 => 'width="359" height="359"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/ee/4b/7321_childrenea5b938e96c3f285f383431a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 2,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
