<?php

// legal URL: /galeria/turnaje/turnaj_29.12.2012_trebisov/145.jpg

$statdata = array (
  0 => 64784,
  1 => 805593134,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 298202,
  8 => 1432282975,
  9 => 1432282975,
  10 => 1432282975,
  11 => 4096,
  12 => 584,
  'dev' => 64784,
  'ino' => 805593134,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 298202,
  'atime' => 1432282975,
  'mtime' => 1432282975,
  'ctime' => 1432282975,
  'blksize' => 4096,
  'blocks' => 584,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 298202,
    'filename' => '145.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov/145.jpg',
    'avdataoffset' => 0,
    'avdataend' => 298202,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 648,
      'compression_ratio' => 0.153396090534979434583107149592251516878604888916015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 78,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420600,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/6f/47/0936_1451d9fb4bdb971ff8faaaaeab2-500x500.jpg',
      'filesize' => 54628,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 324,
        2 => 2,
        3 => 'width="500" height="324"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 816000,
      'usage_guestimate' => 1142400,
      'usage_min_advised' => 10563000,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.6 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/6f/47/0936_1451d9fb4bdb971ff8faaaaeab2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 324,
    2 => 2,
    3 => 'width="500" height="324"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/6f/47/0936_1451d9fb4bdb971ff8faaaaeab2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
