<?php

// legal URL: /francuzko_2007/f5.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 79082,
  8 => 1431668754,
  9 => 1431418488,
  10 => 1431668754,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 79082,
  'atime' => 1431668754,
  'mtime' => 1431418488,
  'ctime' => 1431668754,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 79082,
    'filename' => 'f5.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007/f5.png',
    'avdataoffset' => 0,
    'avdataend' => 79082,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 604,
      'resolution_y' => 412,
      'compression_ratio' => 0.105930795773591379660416578190051950514316558837890625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 82,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543072,
      'path' => 'C:\\Xampp\\htdocs\\vlastny/files/.thumbs/.backend/f8/47/9c50_f5084d4aaed7f265d03409a646-500x500.png',
      'filesize' => 349840,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 341,
        2 => 3,
        3 => 'width="500" height="341"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 858814.8148148148320615291595458984375,
      'usage_guestimate' => 2404681.4814814813435077667236328125,
      'usage_min_advised' => 7947753.4814814813435077667236328125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.0 MB',
  'memory estimated' => '2.4 MB',
  'memory suggested' => '7.9 MB',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/f8/47/9c50_f5084d4aaed7f265d03409a646-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 341,
    2 => 3,
    3 => 'width="500" height="341"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/f8/47/9c50_f5084d4aaed7f265d03409a646-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 82,
    2 => 3,
    3 => 'width="120" height="82"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
