<?php

// legal URL: /slideshow/slideshow01.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 200268,
  8 => 1434372812,
  9 => 1434372812,
  10 => 1434372812,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 200268,
  'atime' => 1434372812,
  'mtime' => 1434372812,
  'ctime' => 1434372812,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 200268,
    'filename' => 'slideshow01.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/slideshow',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/slideshow/slideshow01.jpg',
    'avdataoffset' => 0,
    'avdataend' => 200268,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 675,
      'compression_ratio' => 0.08241481481481481574657976807429804466664791107177734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/92/a1/ea2d_slideshow013431c6c69de096445ba003-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/92/a1/ea2d_slideshow013431c6c69de096445ba003-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
