<?php

// legal URL: /reklamne_predmety/mikina.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 136153,
  8 => 1437397149,
  9 => 1437397149,
  10 => 1437397149,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 136153,
  'atime' => 1437397149,
  'mtime' => 1437397149,
  'ctime' => 1437397149,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 136153,
    'filename' => 'mikina.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/mikina.jpg',
    'avdataoffset' => 0,
    'avdataend' => 136153,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 470,
      'resolution_y' => 687,
      'compression_ratio' => 0.1405566395160374459916141631765640340745449066162109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/87/28/063e_mikinaf680bd035ae8e1d4520f5d68-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 342,
    1 => 500,
    2 => 2,
    3 => 'width="342" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/87/28/063e_mikinaf680bd035ae8e1d4520f5d68-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 82,
    1 => 120,
    2 => 2,
    3 => 'width="82" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
