<?php

// legal URL: /pictures/52427_websp1129swimprepicao.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 1534060,
  8 => 1439553309,
  9 => 1439553271,
  10 => 1439553309,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 1534060,
  'atime' => 1439553309,
  'mtime' => 1439553271,
  'ctime' => 1439553309,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 1534060,
    'filename' => '52427_websp1129swimprepicao.jpg',
    'filepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures/52427_websp1129swimprepicao.jpg',
    'avdataoffset' => 0,
    'avdataend' => 1534060,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1577,
      'resolution_y' => 1080,
      'compression_ratio' => 0.300237988993009075056050960483844392001628875732421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'iptc' => 
    array (
      'IPTCApplication' => 
      array (
        'ApplicationRecordVersion' => 
        array (
          0 => '' . "\0" . '' . "\0" . '',
        ),
        'By-line' => 
        array (
          0 => 'Blaine Ohigashi',
        ),
        'By-lineTitle' => 
        array (
          0 => 'Daily Bruin Senior Staff',
        ),
        'Credit' => 
        array (
          0 => 'Daily Bruin',
        ),
        'Source' => 
        array (
          0 => 'Daily Bruin',
        ),
        'ObjectName' => 
        array (
          0 => 'Swimming vs. OSU, UCSB, and Utah',
        ),
        'DateCreated' => 
        array (
          0 => '20121014',
        ),
        'City' => 
        array (
          0 => 'Los Angeles',
        ),
        'Province-State' => 
        array (
          0 => 'California',
        ),
        'Country-PrimaryLocationName' => 
        array (
          0 => 'USA',
        ),
        'Category' => 
        array (
          0 => 'Spo',
        ),
        'CopyrightNotice' => 
        array (
          0 => 'Daily Bruin',
        ),
      ),
    ),
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => '52427_websp1129swimprepicao.jpg',
          'FileDateTime' => 1439553271,
          'FileSize' => 1534060,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="1577" height="1080"',
          'Height' => 1080,
          'Width' => 1577,
          'IsColor' => 1,
          'ByteOrderMotorola' => 1,
          'ApertureFNumber' => 'f/4.0',
          'FocusDistance' => '15.00m',
          'Copyright' => 'Daily Bruin',
          'Thumbnail.FileType' => 2,
          'Thumbnail.MimeType' => 'image/jpeg',
        ),
        'IFD0' => 
        array (
          'Make' => 'NIKON CORPORATION',
          'Model' => 'NIKON D700',
          'Orientation' => 1,
          'XResolution' => 240,
          'YResolution' => 240,
          'ResolutionUnit' => 2,
          'Software' => 'Adobe Photoshop CS4 Macintosh',
          'DateTime' => '2012:11:28 13:38:35',
          'Artist' => 'Blaine Ohigashi',
          'Copyright' => 'Daily Bruin',
          'Exif_IFD_Pointer' => 272,
        ),
        'THUMBNAIL' => 
        array (
          'Compression' => 6,
          'XResolution' => 72,
          'YResolution' => 72,
          'ResolutionUnit' => 2,
          'JPEGInterchangeFormat' => 938,
          'JPEGInterchangeFormatLength' => 7848,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.000125000000000000002602085213965210641617886722087860107421875,
          'FNumber' => 4,
          'ExposureProgram' => 3,
          'ISOSpeedRatings' => 640,
          'ExifVersion' => 221,
          'DateTimeOriginal' => '2012:10:12 13:55:11',
          'DateTimeDigitized' => '2012:10:12 13:55:11',
          'ShutterSpeedValue' => 12.9657839999999993096935213543474674224853515625,
          'ApertureValue' => 4,
          'ExposureBiasValue' => 0,
          'MaxApertureValue' => 4,
          'SubjectDistance' => 15,
          'MeteringMode' => 2,
          'LightSource' => 0,
          'Flash' => 0,
          'FocalLength' => 220,
          'SubSecTime' => 32,
          'SubSecTimeOriginal' => 32,
          'SubSecTimeDigitized' => 32,
          'ColorSpace' => 65535,
          'ExifImageWidth' => 1577,
          'ExifImageLength' => 1080,
          'SensingMethod' => 2,
          'FileSource' => '',
          'SceneType' => '',
          'CFAPattern' => '' . "\0" . '' . "\0" . '' . "\0" . '',
          'CustomRendered' => 0,
          'ExposureMode' => 0,
          'WhiteBalance' => 0,
          'DigitalZoomRatio' => 1,
          'FocalLengthIn35mmFilm' => 220,
          'SceneCaptureType' => 0,
          'GainControl' => 1,
          'Contrast' => 0,
          'Saturation' => 0,
          'Sharpness' => 0,
          'SubjectDistanceRange' => 0,
        ),
      ),
    ),
    'xmp' => 
    array (
      'photoshop' => 
      array (
        'Category' => 'Sports',
        'DateCreated' => '2012-10-14',
        'AuthorsPosition' => 'Daily Bruin Senior Staff',
        'City' => 'Los Angeles',
        'State' => 'California',
        'Country' => 'USA',
        'Credit' => 'Daily Bruin',
        'Source' => 'Daily Bruin',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
        'title' => 
        array (
          0 => 'Swimming vs. OSU, UCSB, and Utah',
        ),
        'creator' => 
        array (
          0 => 'Blaine Ohigashi',
        ),
        'rights' => 
        array (
          0 => 'Daily Bruin',
        ),
      ),
      'tiff' => 
      array (
        'Make' => 'NIKON CORPORATION',
        'Model' => 'NIKON D700',
        'XResolution' => 240,
        'YResolution' => 240,
        'ResolutionUnit' => 2,
        'Orientation' => 1,
      ),
      'exif' => 
      array (
        'ExifVersion' => 221,
        'ExposureTime' => 0.000125000000000000002602085213965210641617886722087860107421875,
        'ShutterSpeedValue' => 12.9657839999999993096935213543474674224853515625,
        'FNumber' => 4,
        'ApertureValue' => 4,
        'ExposureProgram' => 3,
        'DateTimeOriginal' => '2012-10-12T13:55:11.32-07:00',
        'DateTimeDigitized' => '2012-10-12T13:55:11.32-07:00',
        'ExposureBiasValue' => 0,
        'MaxApertureValue' => 4,
        'SubjectDistance' => 15,
        'MeteringMode' => 2,
        'LightSource' => 0,
        'FocalLength' => 220,
        'SensingMethod' => 2,
        'FileSource' => 3,
        'SceneType' => 1,
        'FocalLengthIn35mmFilm' => 220,
        'CustomRendered' => 0,
        'ExposureMode' => 0,
        'WhiteBalance' => 0,
        'SceneCaptureType' => 0,
        'GainControl' => 1,
        'Contrast' => 0,
        'Saturation' => 0,
        'Sharpness' => 0,
        'SubjectDistanceRange' => 0,
        'DigitalZoomRatio' => 1,
        'PixelXDimension' => 1577,
        'PixelYDimension' => 1080,
        'ColorSpace' => 65535,
        'ISOSpeedRatings' => 
        array (
          0 => '640',
        ),
        'Flash' => '',
      ),
      'xmp' => 
      array (
        'ModifyDate' => '2012-11-28T13:38:35-08:00',
        'CreateDate' => '2012-10-12T13:55:11.32-07:00',
        'CreatorTool' => 'Ver.1.02',
        'Rating' => 0,
        'MetadataDate' => '2012-11-28T13:38:35-08:00',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/f6/48/c9b8_52427_websp1129swimprepicao06124c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 343,
    2 => 2,
    3 => 'width="500" height="343"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/f6/48/c9b8_52427_websp1129swimprepicao06124c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 82,
    2 => 2,
    3 => 'width="120" height="82"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
