<?php

// legal URL: /festivalovy_spravodaj/spravodaj1tatry_web.pdf

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 649158,
  8 => 1434463500,
  9 => 1434463500,
  10 => 1434463500,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 649158,
  'atime' => 1434463500,
  'mtime' => 1434463500,
  'ctime' => 1434463500,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'application/pdf',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 649158,
    'filename' => 'spravodaj1tatry_web.pdf',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/festivalovy_spravodaj',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/festivalovy_spravodaj/spravodaj1tatry_web.pdf',
    'avdataoffset' => 0,
    'avdataend' => 649158,
    'fileformat' => 'pdf',
    'error' => 
    array (
      0 => 'PDF parsing not enabled in this version of getID3() [1.9.3-20111213]',
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'application/pdf',
  ),
  'mime_type from file extension' => 'application/pdf',
);
