<?php

// legal URL: /dirigent.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 13565,
  8 => 1433159689,
  9 => 1431330294,
  10 => 1433159689,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 13565,
  'atime' => 1433159689,
  'mtime' => 1431330294,
  'ctime' => 1433159689,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 13565,
    'filename' => 'dirigent.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/dirigent.png',
    'avdataoffset' => 0,
    'avdataend' => 13565,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 100,
      'resolution_y' => 133,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.25498120300751880851208852618583478033542633056640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . 'd' . "\0" . '' . "\0" . '' . "\0" . '…' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2918866291,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 100,
        'height' => 133,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5304,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 477383099,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/97/9c/bcf6_dirigent33054bb6cf108149c62f2102-500x500.png',
  'thumb250_info' => 
  array (
    0 => 100,
    1 => 133,
    2 => 3,
    3 => 'width="100" height="133"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/97/9c/bcf6_dirigent33054bb6cf108149c62f2102-120x120.png',
  'thumb48_info' => 
  array (
    0 => 90,
    1 => 120,
    2 => 3,
    3 => 'width="90" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
