<?php

// legal URL: /girl_538134_640.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 215825,
  8 => 1423727856,
  9 => 1423727856,
  10 => 1423727856,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 215825,
  'atime' => 1423727856,
  'mtime' => 1423727856,
  'ctime' => 1423727856,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 215825,
    'filename' => 'girl_538134_640.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/girl_538134_640.jpg',
    'avdataoffset' => 0,
    'avdataend' => 215825,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 425,
      'compression_ratio' => 0.264491421568627427252096140364301390945911407470703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/13/4a/2633_girl_538134_640fb5e971ed3ef7e4b7f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 332,
    2 => 2,
    3 => 'width="500" height="332"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/13/4a/2633_girl_538134_640fb5e971ed3ef7e4b7f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
