<?php

// legal URL: /solar.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 15165,
  8 => 1431946009,
  9 => 1431946009,
  10 => 1431946009,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 15165,
  'atime' => 1431946009,
  'mtime' => 1431946009,
  'ctime' => 1431946009,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 15165,
    'filename' => 'solar.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/solar.png',
    'avdataoffset' => 0,
    'avdataend' => 15165,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 265,
      'resolution_y' => 80,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1788325471698113122709372646568226628005504608154296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '	' . "\0" . '' . "\0" . '' . "\0" . 'P' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 178159855,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 265,
        'height' => 80,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 6904,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1557952262,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/de/17/ae84_solar0b021993ee576f29b6ccaa18-500x500.png',
  'thumb250_info' => 
  array (
    0 => 265,
    1 => 80,
    2 => 3,
    3 => 'width="265" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/de/17/ae84_solar0b021993ee576f29b6ccaa18-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 36,
    2 => 3,
    3 => 'width="120" height="36"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
