<?php

// legal URL: /pictures/sport_top.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 68687,
  8 => 1439556746,
  9 => 1439541501,
  10 => 1439556746,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 68687,
  'atime' => 1439556746,
  'mtime' => 1439541501,
  'ctime' => 1439556746,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 68687,
    'filename' => 'sport_top.jpg',
    'filepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures/sport_top.jpg',
    'avdataoffset' => 0,
    'avdataend' => 68687,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 225,
      'compression_ratio' => 0.1453693121693121759196998254992649890482425689697265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'iptc' => 
    array (
      'IPTCApplication' => 
      array (
        'ObjectName' => 
        array (
          0 => ' ',
        ),
      ),
    ),
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'sport_top.jpg',
          'FileDateTime' => 1439541501,
          'FileSize' => 68687,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="700" height="225"',
          'Height' => 225,
          'Width' => 700,
          'IsColor' => 1,
          'ByteOrderMotorola' => 0,
          'CCDWidth' => '3mm',
          'ApertureFNumber' => 'f/5.6',
          'Thumbnail.FileType' => 2,
          'Thumbnail.MimeType' => 'image/jpeg',
        ),
        'IFD0' => 
        array (
          'Make' => 'Canon',
          'Model' => 'Canon EOS 50D',
          'Orientation' => 1,
          'XResolution' => 240,
          'YResolution' => 240,
          'ResolutionUnit' => 2,
          'Software' => 'ACD Systems Digital Imaging',
          'DateTime' => '2011:08:22 21:32:22',
          'YCbCrPositioning' => 1,
          'Exif_IFD_Pointer' => 218,
        ),
        'THUMBNAIL' => 
        array (
          'Compression' => 6,
          'JPEGInterchangeFormat' => 702,
          'JPEGInterchangeFormatLength' => 4662,
        ),
        'EXIF' => 
        array (
          'ExposureTime' => 0.001000000000000000020816681711721685132943093776702880859375,
          'FNumber' => 5.5999999999999996447286321199499070644378662109375,
          'ExposureProgram' => 3,
          'ISOSpeedRatings' => 200,
          'ExifVersion' => NULL,
          'DateTimeOriginal' => '2011:02:26 14:55:05',
          'DateTimeDigitized' => '2011:02:26 14:55:05',
          'ShutterSpeedValue' => 9.9657839999999993096935213543474674224853515625,
          'ApertureValue' => 4.97085400000000010578560249996371567249298095703125,
          'ExposureBiasValue' => 0,
          'MaxApertureValue' => 3.125,
          'MeteringMode' => 5,
          'Flash' => 16,
          'FocalLength' => 24,
          'SubSecTime' => 369,
          'SubSecTimeOriginal' => 44,
          'SubSecTimeDigitized' => 44,
          'ColorSpace' => 65535,
          'ExifImageWidth' => 700,
          'ExifImageLength' => 225,
          'FocalPlaneXResolution' => 5315.436241610737852170132100582122802734375,
          'FocalPlaneYResolution' => 5306.5326633165832390659488737583160400390625,
          'FocalPlaneResolutionUnit' => 2,
          'CustomRendered' => 0,
          'ExposureMode' => 0,
          'WhiteBalance' => 1,
          'SceneCaptureType' => 0,
        ),
      ),
    ),
    'xmp' => 
    array (
      'tiff' => 
      array (
        'Make' => 'Canon',
        'Model' => 'Canon EOS 50D',
        'ImageWidth' => 6144,
        'ImageLength' => 4096,
        'XResolution' => 240,
        'YResolution' => 240,
        'ResolutionUnit' => 2,
        'Orientation' => 1,
      ),
      'exif' => 
      array (
        'ExifVersion' => 221,
        'ExposureTime' => 0.001000000000000000020816681711721685132943093776702880859375,
        'ShutterSpeedValue' => 9.9657839999999993096935213543474674224853515625,
        'FNumber' => 5.5999999999999996447286321199499070644378662109375,
        'ApertureValue' => 4.97085400000000010578560249996371567249298095703125,
        'ExposureProgram' => 3,
        'DateTimeOriginal' => '2011-02-26T14:55:05.44+1:00',
        'DateTimeDigitized' => '2011-02-26T14:55:05.44+1:00',
        'ExposureBiasValue' => 0,
        'MaxApertureValue' => 3.125,
        'MeteringMode' => 5,
        'FocalLength' => 24,
        'CustomRendered' => 0,
        'ExposureMode' => 0,
        'WhiteBalance' => 1,
        'SceneCaptureType' => 0,
        'FocalPlaneXResolution' => 5315.436241610737852170132100582122802734375,
        'FocalPlaneYResolution' => 5306.5326633165832390659488737583160400390625,
        'FocalPlaneResolutionUnit' => 2,
        'PixelXDimension' => 6238,
        'PixelYDimension' => 4190,
        'ColorSpace' => 65535,
        'Fired' => 'False',
        'Return' => 0,
        'Mode' => 2,
        'Function' => 'False',
        'RedEyeMode' => 'False',
        'ISOSpeedRatings' => 
        array (
          0 => '200',
        ),
      ),
      'xap' => 
      array (
        'ModifyDate' => '2011-03-01T01:00:33.0+1:00',
        'CreateDate' => '2011-02-26T14:55:05.44+01:00',
        'MetadataDate' => '2011-03-01T01:00:33+01:00',
        'CreatorTool' => 'Adobe Photoshop CS4 Windows',
      ),
      'dc' => 
      array (
        'format' => 'image/jpeg',
        'title' => 
        array (
          0 => ' ',
        ),
      ),
      'xapMM' => 
      array (
        'InstanceID' => 'xmp.iid:7CC146BA9643E01191C8C5597A6768AE',
        'DocumentID' => 'xmp.did:7BC146BA9643E01191C8C5597A6768AE',
      ),
      'stEvt' => 
      array (
        'action' => 'saved',
        'instanceID' => 'xmp.iid:7CC146BA9643E01191C8C5597A6768AE',
        'when' => '2011-03-01T01:00:33+01:00',
        'softwareAgent' => 'Adobe Photoshop CS4 Windows',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/b3/d7/052f_sport_topfcf45ddfd67a63969aa6a77f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 161,
    2 => 2,
    3 => 'width="500" height="161"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/b3/d7/052f_sport_topfcf45ddfd67a63969aa6a77f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 39,
    2 => 2,
    3 => 'width="120" height="39"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
