<?php

// legal URL: /galeria/treningy/prve_treningy/1.jpg

$statdata = array (
  0 => 64784,
  1 => 871574486,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 205093,
  8 => 1432284217,
  9 => 1432284217,
  10 => 1432284217,
  11 => 4096,
  12 => 408,
  'dev' => 64784,
  'ino' => 871574486,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 205093,
  'atime' => 1432284217,
  'mtime' => 1432284217,
  'ctime' => 1432284217,
  'blksize' => 4096,
  'blocks' => 408,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 205093,
    'filename' => '1.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/prve_treningy',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/treningy/prve_treningy/1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 205093,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 562,
      'compression_ratio' => 0.12164472123368920419839156465968699194490909576416015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 67,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420520,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/85/46/47cc_1a147e92963659a08b16eae27-500x500.jpg',
      'filesize' => 32298,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 281,
        2 => 2,
        3 => 'width="500" height="281"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 707703.703703703708015382289886474609375,
      'usage_guestimate' => 990785.1851851851679384708404541015625,
      'usage_min_advised' => 10411305.18518518470227718353271484375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.1 MB',
  'memory estimated' => '1.0 MB',
  'memory suggested' => '10.4 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/85/46/47cc_1a147e92963659a08b16eae27-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/85/46/47cc_1a147e92963659a08b16eae27-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
