<?php

// legal URL: /1597487_583193015139827_5623730006541991492_o_2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 756650,
  8 => 1423728222,
  9 => 1423728223,
  10 => 1423728222,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 756650,
  'atime' => 1423728222,
  'mtime' => 1423728223,
  'ctime' => 1423728222,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 756650,
    'filename' => '1597487_583193015139827_5623730006541991492_o_2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/1597487_583193015139827_5623730006541991492_o_2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 756650,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 675,
      'resolution_y' => 1200,
      'compression_ratio' => 0.3113786008230452484468742113676853477954864501953125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/57/4d/4bdf_1597487_583193015139827_562373000-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 281,
    1 => 500,
    2 => 2,
    3 => 'width="281" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/57/4d/4bdf_1597487_583193015139827_562373000-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 67,
    1 => 120,
    2 => 2,
    3 => 'width="67" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
