<?php

// legal URL: /pictures/IMG_8633.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 289525,
  8 => 1430894824,
  9 => 1407617886,
  10 => 1430894824,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 289525,
  'atime' => 1430894824,
  'mtime' => 1407617886,
  'ctime' => 1430894824,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 289525,
    'filename' => 'IMG_8633.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/pictures/IMG_8633.jpg',
    'avdataoffset' => 0,
    'avdataend' => 289525,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 682,
      'compression_ratio' => 0.1505402341881408589951973908682703040540218353271484375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
);
