<?php

// legal URL: /projects/Opera.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 42676,
  8 => 1432813296,
  9 => 1432647579,
  10 => 1432813282,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 42676,
  'atime' => 1432813296,
  'mtime' => 1432647579,
  'ctime' => 1432813282,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 42676,
    'filename' => 'Opera.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/projects',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/projects/Opera.jpg',
    'avdataoffset' => 0,
    'avdataend' => 42676,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 381,
      'resolution_y' => 237,
      'compression_ratio' => 0.15753937930754435825519976788200438022613525390625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/a8/8c/efa2_Opera41d0716d75aeb662e07a0225-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 381,
    1 => 237,
    2 => 2,
    3 => 'width="381" height="237"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/a8/8c/efa2_Opera41d0716d75aeb662e07a0225-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 75,
    2 => 2,
    3 => 'width="120" height="75"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
