<?php

// legal URL: /sponsors/kimex.gif

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 2179,
  8 => 1435583563,
  9 => 1435583563,
  10 => 1435583563,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 2179,
  'atime' => 1435583563,
  'mtime' => 1435583563,
  'ctime' => 1435583563,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/gif',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 2179,
    'filename' => 'kimex.gif',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors/kimex.gif',
    'avdataoffset' => 0,
    'avdataend' => 2179,
    'fileformat' => 'gif',
    'video' => 
    array (
      'dataformat' => 'gif',
      'lossless' => true,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 37,
      'bits_per_sample' => 7,
      'compression_ratio' => 0.457857274183804785483431487591587938368320465087890625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/gif',
    'gif' => 
    array (
      'header' => 
      array (
        'raw' => 
        array (
          'identifier' => 'GIF',
          'version' => '87a',
          'width' => 147,
          'height' => 37,
          'flags' => 198,
          'bg_color_index' => 0,
          'aspect_ratio' => 0,
        ),
        'flags' => 
        array (
          'global_color_table' => true,
          'global_color_sorted' => true,
        ),
        'bits_per_pixel' => 15,
        'global_color_size' => 128,
      ),
      'version' => '87a',
    ),
  ),
  'mime_type from file extension' => 'image/gif',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/0f/d4/60f7_kimexb9998aabc342e0ab01256e1e-500x500.gif',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 37,
    2 => 1,
    3 => 'width="147" height="37"',
    'bits' => 7,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/0f/d4/60f7_kimexb9998aabc342e0ab01256e1e-120x120.gif',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 30,
    2 => 1,
    3 => 'width="120" height="30"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
);
