<?php

// legal URL: /pictures/trombone_quartet.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 31690,
  8 => 1434465082,
  9 => 1434465082,
  10 => 1434465082,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 31690,
  'atime' => 1434465082,
  'mtime' => 1434465082,
  'ctime' => 1434465082,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 31690,
    'filename' => 'trombone_quartet.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/pictures/trombone_quartet.jpg',
    'avdataoffset' => 0,
    'avdataend' => 31690,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 240,
      'resolution_y' => 180,
      'compression_ratio' => 0.2445216049382716028137707553469226695597171783447265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/44/07/eaa5_trombone_quartet598927376f92a1122-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 240,
    1 => 180,
    2 => 2,
    3 => 'width="240" height="180"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/44/07/eaa5_trombone_quartet598927376f92a1122-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
