<?php

// legal URL: /partners_logos/stiahnu.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 17732,
  8 => 1434373259,
  9 => 1434373259,
  10 => 1434373259,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 17732,
  'atime' => 1434373259,
  'mtime' => 1434373259,
  'ctime' => 1434373259,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 17732,
    'filename' => 'stiahnu.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos/stiahnu.jpg',
    'avdataoffset' => 0,
    'avdataend' => 17732,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 160,
      'resolution_y' => 147,
      'compression_ratio' => 0.251303854875283450009959551607607863843441009521484375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/d9/bc/ad42_stiahnu086705621f549c4f55625ebd-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 160,
    1 => 147,
    2 => 2,
    3 => 'width="160" height="147"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/d9/bc/ad42_stiahnu086705621f549c4f55625ebd-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 110,
    2 => 2,
    3 => 'width="120" height="110"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
