<?php

// legal URL: /sponsors/empe_sport.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 6173,
  8 => 1435583563,
  9 => 1435583563,
  10 => 1435583563,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 6173,
  'atime' => 1435583563,
  'mtime' => 1435583563,
  'ctime' => 1435583563,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 6173,
    'filename' => 'empe_sport.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/sponsors/empe_sport.jpg',
    'avdataoffset' => 0,
    'avdataend' => 6173,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 25,
      'compression_ratio' => 0.559909297052154197871232099714688956737518310546875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/86/97/5d17_empe_sportb2074a0e6cc8dbd97b35085-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 25,
    2 => 2,
    3 => 'width="147" height="25"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/86/97/5d17_empe_sportb2074a0e6cc8dbd97b35085-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 20,
    2 => 2,
    3 => 'width="120" height="20"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
