<?php

// legal URL: /partneri2/kosice.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 5303,
  8 => 1432629040,
  9 => 1432629040,
  10 => 1432629040,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 5303,
  'atime' => 1432629040,
  'mtime' => 1432629040,
  'ctime' => 1432629040,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 5303,
    'filename' => 'kosice.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri2',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri2/kosice.png',
    'avdataoffset' => 0,
    'avdataend' => 5303,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 151,
      'resolution_y' => 266,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.033006771896628990525801583544307504780590534210205078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . '—' . "\0" . '' . "\0" . '
' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 521193296,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 151,
        'height' => 266,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5246,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 4170830867,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/93/a2/25b6_kosice38239173d3af0e956ac24706-500x500.png',
  'thumb250_info' => 
  array (
    0 => 151,
    1 => 266,
    2 => 3,
    3 => 'width="151" height="266"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/93/a2/25b6_kosice38239173d3af0e956ac24706-120x120.png',
  'thumb48_info' => 
  array (
    0 => 68,
    1 => 120,
    2 => 3,
    3 => 'width="68" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
