<?php

// legal URL: /projekt5/snimka130.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 54555,
  8 => 1424077461,
  9 => 1424077461,
  10 => 1424077461,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 54555,
  'atime' => 1424077461,
  'mtime' => 1424077461,
  'ctime' => 1424077461,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 54555,
    'filename' => 'snimka130.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt5',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt5/snimka130.jpg',
    'avdataoffset' => 0,
    'avdataend' => 54555,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 336,
      'resolution_y' => 448,
      'compression_ratio' => 0.12080808886054421324995900022258865647017955780029296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/81/5e/194d_snimka1307fb8b6929af25b8ef3e5d7b9-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 336,
    1 => 448,
    2 => 2,
    3 => 'width="336" height="448"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/81/5e/194d_snimka1307fb8b6929af25b8ef3e5d7b9-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 90,
    1 => 120,
    2 => 2,
    3 => 'width="90" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
