<?php

// legal URL: /partners_logos/2000px_plast_national_scout_organization.svg.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 429217,
  8 => 1434373261,
  9 => 1434373265,
  10 => 1434373261,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 429217,
  'atime' => 1434373261,
  'mtime' => 1434373265,
  'ctime' => 1434373261,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 429217,
    'filename' => '2000px_plast_national_scout_organization.svg.png',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos/2000px_plast_national_scout_organization.svg.png',
    'avdataoffset' => 0,
    'avdataend' => 429217,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 948,
      'resolution_y' => 1200,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.09432511427566807327149689399448106996715068817138671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '´' . "\0" . '' . "\0" . '°' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3421570614,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 948,
        'height' => 1200,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2552,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2106221290,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/e4/ea/4a95_2000px_plast_national_scout_organ-500x500.png',
  'thumb250_info' => 
  array (
    0 => 395,
    1 => 500,
    2 => 3,
    3 => 'width="395" height="500"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/e4/ea/4a95_2000px_plast_national_scout_organ-120x120.png',
  'thumb48_info' => 
  array (
    0 => 95,
    1 => 120,
    2 => 3,
    3 => 'width="95" height="120"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
