<?php

// legal URL: /galeria/turnaje/turnaj_29.12.2012_trebisov/169.jpg

$statdata = array (
  0 => 64784,
  1 => 805593136,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 264474,
  8 => 1432282976,
  9 => 1432282976,
  10 => 1432282976,
  11 => 4096,
  12 => 520,
  'dev' => 64784,
  'ino' => 805593136,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 264474,
  'atime' => 1432282976,
  'mtime' => 1432282976,
  'ctime' => 1432282976,
  'blksize' => 4096,
  'blocks' => 520,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 264474,
    'filename' => '169.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov/169.jpg',
    'avdataoffset' => 0,
    'avdataend' => 264474,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 618,
      'compression_ratio' => 0.1426504854368932095898259149180375970900058746337890625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 74,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420600,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/53/be/ab17_16949523e3ce7fa945b91156031-500x500.jpg',
      'filesize' => 48670,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 309,
        2 => 2,
        3 => 'width="500" height="309"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 778222.22222222224809229373931884765625,
      'usage_guestimate' => 1089511.111111111007630825042724609375,
      'usage_min_advised' => 10510111.111111111938953399658203125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.4 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '10.5 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/53/be/ab17_16949523e3ce7fa945b91156031-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 309,
    2 => 2,
    3 => 'width="500" height="309"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/53/be/ab17_16949523e3ce7fa945b91156031-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 74,
    2 => 2,
    3 => 'width="120" height="74"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
