<?php

// legal URL: /header_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 28053,
  8 => 1430901174,
  9 => 1430901174,
  10 => 1430901174,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 28053,
  'atime' => 1430901174,
  'mtime' => 1430901174,
  'ctime' => 1430901174,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 28053,
    'filename' => 'header_1.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/header_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 28053,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 178,
      'resolution_y' => 150,
      'compression_ratio' => 0.350224719101123571629585740083712153136730194091796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/1e/eb/9c6f_header_16c46895d1026f8bcbdfa0328-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 178,
    1 => 150,
    2 => 2,
    3 => 'width="178" height="150"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/1e/eb/9c6f_header_16c46895d1026f8bcbdfa0328-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 101,
    2 => 2,
    3 => 'width="120" height="101"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
