<?php

// legal URL: /album_navsteva_zaka_malekwu/zak_malekwu0552ffcd8319a1e_744x1024.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 539382,
  8 => 1424769078,
  9 => 1424769078,
  10 => 1424769078,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 539382,
  'atime' => 1424769078,
  'mtime' => 1424769078,
  'ctime' => 1424769078,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 539382,
    'filename' => 'zak_malekwu0552ffcd8319a1e_744x1024.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/album_navsteva_zaka_malekwu/zak_malekwu0552ffcd8319a1e_744x1024.jpg',
    'avdataoffset' => 0,
    'avdataend' => 539382,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 744,
      'resolution_y' => 1024,
      'compression_ratio' => 0.2359947286626344065130211902214796282351016998291015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 87,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5559960,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\deti_afriky/files/.thumbs/.backend/38/48/33dc_zak_malekwu0552ffcd8319a1e_744x10-500x500.jpg',
      'filesize' => 63826,
      'imageinfo' => 
      array (
        0 => 363,
        1 => 500,
        2 => 2,
        3 => 'width="363" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 914222.22222222224809229373931884765625,
      'usage_guestimate' => 1279911.111111111007630825042724609375,
      'usage_min_advised' => 6839871.111111111007630825042724609375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.4 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '6.8 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/38/48/33dc_zak_malekwu0552ffcd8319a1e_744x10-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 363,
    1 => 500,
    2 => 2,
    3 => 'width="363" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/38/48/33dc_zak_malekwu0552ffcd8319a1e_744x10-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 87,
    1 => 120,
    2 => 2,
    3 => 'width="87" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
