<?php

// legal URL: /cakatelia_na_podporu/herman_raphael_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 56301,
  8 => 1424781727,
  9 => 1424781727,
  10 => 1424781727,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 56301,
  'atime' => 1424781727,
  'mtime' => 1424781727,
  'ctime' => 1424781727,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 56301,
    'filename' => 'herman_raphael_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu/herman_raphael_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 56301,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 415,
      'resolution_y' => 513,
      'compression_ratio' => 0.0881514361539726121197446673249942250549793243408203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/9c/66/b135_herman_raphael_201480737295556f36-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 404,
    1 => 500,
    2 => 2,
    3 => 'width="404" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/9c/66/b135_herman_raphael_201480737295556f36-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 97,
    1 => 120,
    2 => 2,
    3 => 'width="97" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
