<?php

// legal URL: /slideshow/oznam.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 90900,
  8 => 1432217963,
  9 => 1432128046,
  10 => 1432217963,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 90900,
  'atime' => 1432217963,
  'mtime' => 1432128046,
  'ctime' => 1432217963,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 90900,
    'filename' => 'oznam.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/slideshow',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/slideshow/oznam.jpg',
    'avdataoffset' => 0,
    'avdataend' => 90900,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 701,
      'resolution_y' => 256,
      'compression_ratio' => 0.168843616262482176804127220748341642320156097412109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/90/63/b577_ozname19be0252a70e4b38d975ba8-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 183,
    2 => 2,
    3 => 'width="500" height="183"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/90/63/b577_ozname19be0252a70e4b38d975ba8-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 44,
    2 => 2,
    3 => 'width="120" height="44"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
