<?php

// legal URL: /stories/articles/digital_advertising.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 252058,
  8 => 1433336918,
  9 => 1433336918,
  10 => 1433336918,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 252058,
  'atime' => 1433336918,
  'mtime' => 1433336918,
  'ctime' => 1433336918,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 252058,
    'filename' => 'digital_advertising.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/stories/articles',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/stories/articles/digital_advertising.jpg',
    'avdataoffset' => 0,
    'avdataend' => 252058,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 751,
      'resolution_y' => 346,
      'compression_ratio' => 0.3233428004792582299842251813970506191253662109375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/b1/c1/3b73_digital_advertising6e28f77dffaee4-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 230,
    2 => 2,
    3 => 'width="500" height="230"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/b1/c1/3b73_digital_advertising6e28f77dffaee4-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 55,
    2 => 2,
    3 => 'width="120" height="55"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
