<?php

// legal URL: /reklamne_predmety/dres_hlavny.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 390059,
  8 => 1437397144,
  9 => 1437397148,
  10 => 1437397144,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 390059,
  'atime' => 1437397144,
  'mtime' => 1437397148,
  'ctime' => 1437397144,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 390059,
    'filename' => 'dres_hlavny.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/dres_hlavny.jpg',
    'avdataoffset' => 0,
    'avdataend' => 390059,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 807,
      'compression_ratio' => 0.1342623571526917192198169459516066126525402069091796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d0/b3/f019_dres_hlavnyec78b35b126d82573976cc-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 336,
    2 => 2,
    3 => 'width="500" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/d0/b3/f019_dres_hlavnyec78b35b126d82573976cc-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 81,
    2 => 2,
    3 => 'width="120" height="81"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
