<?php

// legal URL: /reklamne_predmety/stulpne.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 296941,
  8 => 1437397153,
  9 => 1437397154,
  10 => 1437397153,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 296941,
  'atime' => 1437397153,
  'mtime' => 1437397154,
  'ctime' => 1437397153,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 296941,
    'filename' => 'stulpne.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/stulpne.jpg',
    'avdataoffset' => 0,
    'avdataend' => 296941,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 848,
      'compression_ratio' => 0.0972684093291404650027942579981754533946514129638671875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/0a/28/6a9b_stulpne2f090c08cfeb899a10430cdb-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 353,
    2 => 2,
    3 => 'width="500" height="353"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/0a/28/6a9b_stulpne2f090c08cfeb899a10430cdb-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 85,
    2 => 2,
    3 => 'width="120" height="85"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
