<?php

// legal URL: /treneri/pavel_valko.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 11777,
  8 => 1429629053,
  9 => 1429629053,
  10 => 1429629053,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 11777,
  'atime' => 1429629053,
  'mtime' => 1429629053,
  'ctime' => 1429629053,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 11777,
    'filename' => 'pavel_valko.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/treneri',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/treneri/pavel_valko.jpg',
    'avdataoffset' => 0,
    'avdataend' => 11777,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 100,
      'resolution_y' => 128,
      'compression_ratio' => 0.306692708333333341474968847251147963106632232666015625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/f8/2f/085c_pavel_valko9a2f3a3d0219dcad0574b5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 100,
    1 => 128,
    2 => 2,
    3 => 'width="100" height="128"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/f8/2f/085c_pavel_valko9a2f3a3d0219dcad0574b5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 94,
    1 => 120,
    2 => 2,
    3 => 'width="94" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
