<?php

// legal URL: /slideshow/slideshow02.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 533070,
  8 => 1434372825,
  9 => 1434372826,
  10 => 1434372825,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 533070,
  'atime' => 1434372825,
  'mtime' => 1434372826,
  'ctime' => 1434372825,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 533070,
    'filename' => 'slideshow02.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/slideshow',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/slideshow/slideshow02.jpg',
    'avdataoffset' => 0,
    'avdataend' => 533070,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 675,
      'compression_ratio' => 0.219370370370370382229197048218338750302791595458984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/62/b2/046b_slideshow0278d6c73ad0b0b94509d766-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/62/b2/046b_slideshow0278d6c73ad0b0b94509d766-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
