<?php

// legal URL: /slide2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 429851,
  8 => 1423823346,
  9 => 1423823346,
  10 => 1423821620,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 429851,
  'atime' => 1423823346,
  'mtime' => 1423823346,
  'ctime' => 1423821620,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 429851,
    'filename' => 'slide2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/slide2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 429851,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1090,
      'resolution_y' => 420,
      'compression_ratio' => 0.312983107616135125539358341484330594539642333984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/48/2a/102f_slide29c4b91ad610e6eac53e9b3cb-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 193,
    2 => 2,
    3 => 'width="500" height="193"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/48/2a/102f_slide29c4b91ad610e6eac53e9b3cb-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 46,
    2 => 2,
    3 => 'width="120" height="46"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
