<?php

// legal URL: /fotogaleria/10807037_974247825924713_469731237_n.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 213534,
  8 => 1424172756,
  9 => 1424172756,
  10 => 1424172756,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 213534,
  'atime' => 1424172756,
  'mtime' => 1424172756,
  'ctime' => 1424172756,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 213534,
    'filename' => '10807037_974247825924713_469731237_n.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria/10807037_974247825924713_469731237_n.jpg',
    'avdataoffset' => 0,
    'avdataend' => 213534,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 540,
      'resolution_y' => 960,
      'compression_ratio' => 0.13730324074074073958939834483317099511623382568359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/85/28/6b8b_10807037_974247825924713_46973123-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 281,
    1 => 500,
    2 => 2,
    3 => 'width="281" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/85/28/6b8b_10807037_974247825924713_46973123-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 67,
    1 => 120,
    2 => 2,
    3 => 'width="67" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
