<?php

// legal URL: /reklamne_predmety/bunda.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 458846,
  8 => 1437397144,
  9 => 1437397144,
  10 => 1437397144,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 458846,
  'atime' => 1437397144,
  'mtime' => 1437397144,
  'ctime' => 1437397144,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 458846,
    'filename' => 'bunda.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/bunda.jpg',
    'avdataoffset' => 0,
    'avdataend' => 458846,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 1161,
      'compression_ratio' => 0.1097822758158675526818370826731552369892597198486328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/fa/cc/381b_bunda8bcdb6de0f6f6382a7c5b7a2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 484,
    2 => 2,
    3 => 'width="500" height="484"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/fa/cc/381b_bunda8bcdb6de0f6f6382a7c5b7a2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 116,
    2 => 2,
    3 => 'width="120" height="116"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
