<?php

// legal URL: /reklamne_predmety/oranzove_tricko.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 500279,
  8 => 1430146574,
  9 => 1430146575,
  10 => 1430146574,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 500279,
  'atime' => 1430146574,
  'mtime' => 1430146575,
  'ctime' => 1430146574,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 500279,
    'filename' => 'oranzove_tricko.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/oranzove_tricko.jpg',
    'avdataoffset' => 0,
    'avdataend' => 500279,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 1146,
      'compression_ratio' => 0.12126211944929222996680806545555242337286472320556640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/87/9b/364c_oranzove_tricko8417ba5a4d43c573f2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 478,
    2 => 2,
    3 => 'width="500" height="478"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/87/9b/364c_oranzove_tricko8417ba5a4d43c573f2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 115,
    2 => 2,
    3 => 'width="120" height="115"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
