<?php

// legal URL: /galeria/kempy/letny_hokejovy_kemp_2013/8.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 501914,
  8 => 1435583549,
  9 => 1435583549,
  10 => 1435583549,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 501914,
  'atime' => 1435583549,
  'mtime' => 1435583549,
  'ctime' => 1435583549,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 501914,
    'filename' => '8.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/kempy/letny_hokejovy_kemp_2013',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/kempy/letny_hokejovy_kemp_2013/8.jpg',
    'avdataoffset' => 0,
    'avdataend' => 501914,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 861,
      'resolution_y' => 1200,
      'compression_ratio' => 0.16192863595302620094429357777698896825313568115234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/43/b2/d0a4_87cb2ebed959703c20dc35e8b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 359,
    1 => 500,
    2 => 2,
    3 => 'width="359" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/43/b2/d0a4_87cb2ebed959703c20dc35e8b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 86,
    1 => 120,
    2 => 2,
    3 => 'width="86" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
