<?php

// legal URL: /galeria/kempy/letny_hokejovy_kemp_2013/8.jpg

$statdata = array (
  0 => 64784,
  1 => 572892658,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 501914,
  8 => 1432283242,
  9 => 1432283243,
  10 => 1432283243,
  11 => 4096,
  12 => 984,
  'dev' => 64784,
  'ino' => 572892658,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 501914,
  'atime' => 1432283242,
  'mtime' => 1432283243,
  'ctime' => 1432283243,
  'blksize' => 4096,
  'blocks' => 984,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 501914,
    'filename' => '8.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013/8.jpg',
    'avdataoffset' => 0,
    'avdataend' => 501914,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 861,
      'resolution_y' => 1200,
      'compression_ratio' => 0.16192863595302620094429357777698896825313568115234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 86,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419776,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/43/b2/d0a4_87cb2ebed959703c20dc35e8b-500x500.jpg',
      'filesize' => 38665,
      'imageinfo' => 
      array (
        0 => 359,
        1 => 500,
        2 => 2,
        3 => 'width="359" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 904148.148148148204199969768524169921875,
      'usage_guestimate' => 1265807.40740740741603076457977294921875,
      'usage_min_advised' => 10685583.4074074067175388336181640625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '15.7 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/43/b2/d0a4_87cb2ebed959703c20dc35e8b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 359,
    1 => 500,
    2 => 2,
    3 => 'width="359" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/43/b2/d0a4_87cb2ebed959703c20dc35e8b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 86,
    1 => 120,
    2 => 2,
    3 => 'width="86" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
