<?php

// legal URL: /podporovani_studenti/elizabeth_marko_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 19424,
  8 => 1424780879,
  9 => 1424780879,
  10 => 1424780879,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 19424,
  'atime' => 1424780879,
  'mtime' => 1424780879,
  'ctime' => 1424780879,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 19424,
    'filename' => 'elizabeth_marko_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/elizabeth_marko_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 19424,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 243,
      'resolution_y' => 277,
      'compression_ratio' => 0.096190320551866215215142119632218964397907257080078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/5d/1d/1e46_elizabeth_marko_20141e90fcb2c4db7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 243,
    1 => 277,
    2 => 2,
    3 => 'width="243" height="277"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/5d/1d/1e46_elizabeth_marko_20141e90fcb2c4db7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 105,
    1 => 120,
    2 => 2,
    3 => 'width="105" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
