<?php

// legal URL: /galeria/kempy/letny_hokejovy_kemp_2013/11.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 269027,
  8 => 1435583549,
  9 => 1435583549,
  10 => 1435583549,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 269027,
  'atime' => 1435583549,
  'mtime' => 1435583549,
  'ctime' => 1435583549,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 269027,
    'filename' => '11.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/kempy/letny_hokejovy_kemp_2013',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/kempy/letny_hokejovy_kemp_2013/11.jpg',
    'avdataoffset' => 0,
    'avdataend' => 269027,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 671,
      'compression_ratio' => 0.1336448087431693909632457462066668085753917694091796875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/45/2e/19ff_11830bf66986755ab50b3caa74-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 336,
    2 => 2,
    3 => 'width="500" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/45/2e/19ff_11830bf66986755ab50b3caa74-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 81,
    2 => 2,
    3 => 'width="120" height="81"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
