<?php

// legal URL: /riaditel.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 15512,
  8 => 1424701923,
  9 => 1424701923,
  10 => 1424701923,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 15512,
  'atime' => 1424701923,
  'mtime' => 1424701923,
  'ctime' => 1424701923,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 15512,
    'filename' => 'riaditel.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/riaditel.jpg',
    'avdataoffset' => 0,
    'avdataend' => 15512,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 160,
      'resolution_y' => 120,
      'compression_ratio' => 0.26930555555555557578628622650285251438617706298828125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/19/76/8e26_riaditel10f7a1de4eff42f8b8e83693-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 160,
    1 => 120,
    2 => 2,
    3 => 'width="160" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/19/76/8e26_riaditel10f7a1de4eff42f8b8e83693-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
