<?php

// legal URL: /depositphotos_17596279_original.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 596405,
  8 => 1433496445,
  9 => 1433496448,
  10 => 1433496445,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 596405,
  'atime' => 1433496445,
  'mtime' => 1433496448,
  'ctime' => 1433496445,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 596405,
    'filename' => 'depositphotos_17596279_original.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/depositphotos_17596279_original.jpg',
    'avdataoffset' => 0,
    'avdataend' => 596405,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 1143,
      'compression_ratio' => 0.1449414309322445693073433403696981258690357208251953125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/2d/20/160c_depositphotos_17596279_original3f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 476,
    2 => 2,
    3 => 'width="500" height="476"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/2d/20/160c_depositphotos_17596279_original3f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 114,
    2 => 2,
    3 => 'width="120" height="114"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
