<?php

// legal URL: /cakatelia_na_podporu/christopher_mathayo_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 83489,
  8 => 1424781672,
  9 => 1424781672,
  10 => 1424781672,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 83489,
  'atime' => 1424781672,
  'mtime' => 1424781672,
  'ctime' => 1424781672,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 83489,
    'filename' => 'christopher_mathayo_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/cakatelia_na_podporu/christopher_mathayo_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 83489,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 543,
      'resolution_y' => 662,
      'compression_ratio' => 0.077419468507916366917243067291565239429473876953125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/e5/e2/36c7_christopher_mathayo_201416d768bb2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 410,
    1 => 500,
    2 => 2,
    3 => 'width="410" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/e5/e2/36c7_christopher_mathayo_201416d768bb2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 98,
    1 => 120,
    2 => 2,
    3 => 'width="98" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
