<?php

// legal URL: /galeria/kempy/letny_hokejovy_kemp_2013/9.jpg

$statdata = array (
  0 => 64784,
  1 => 572892656,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 263093,
  8 => 1432283242,
  9 => 1432283242,
  10 => 1432283242,
  11 => 4096,
  12 => 520,
  'dev' => 64784,
  'ino' => 572892656,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 263093,
  'atime' => 1432283242,
  'mtime' => 1432283242,
  'ctime' => 1432283242,
  'blksize' => 4096,
  'blocks' => 520,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 263093,
    'filename' => '9.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013/9.jpg',
    'avdataoffset' => 0,
    'avdataend' => 263093,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 696,
      'compression_ratio' => 0.126002394636015313533761172948288731276988983154296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 84,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419776,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/40/db/6881_980567f9c46cbe44a70511ceb-500x500.jpg',
      'filesize' => 42532,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 348,
        2 => 2,
        3 => 'width="500" height="348"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 876444.4444444444961845874786376953125,
      'usage_guestimate' => 1227022.22222222224809229373931884765625,
      'usage_min_advised' => 10646798.22222222201526165008544921875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.9 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/40/db/6881_980567f9c46cbe44a70511ceb-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 348,
    2 => 2,
    3 => 'width="500" height="348"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/40/db/6881_980567f9c46cbe44a70511ceb-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 84,
    2 => 2,
    3 => 'width="120" height="84"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
