@theme-color: #FF9901;
@theme-minor: #3e3f3a;
@light-gray: #f0f0f0;
body {
  background: url('../img/concrete_seamless.png');
}

.container {
  background-color: rgba(255, 255, 255, 1);
}

#header {
  padding: 0px;
  & img {
    width: 100%;
  }
  & .logo-wrapper {
    padding: 0;
    & img {
      margin: 0px auto;
      padding-top: 30px;
      width: 50%;
    }
  }
}

#footer {
  background-color: @theme-minor;
  padding: 30px 10px;
  margin-top: 25px;
  & > img {
    margin: 0px auto;
    max-width: 65%;
  }
}

#slider {
  padding: 0;
  & img {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
  #footer img {
    max-width: 525px;
  }
  .container {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 5px #707070;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}

#qoute-row {
  //  background: url('../img/concrete_seamless.png');
  padding-top: 20px;
  //  background-color: #1e7145;
  //  color: #bcbcbc;
}

#header-image {
  background: url('../img/bg0.jpg');
  height: 250px;
  background-position: 50% 0px;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.padding-0 {
  padding-left: 0px;
  padding-right: 0px;
}

a.no-decorations {
  text-decoration: none;
}

.thumb-gallery-item {
  height: 225px;
  transition: all 0.15s;
  opacity: .8;
  & > .thumb-img-wrapper {
    max-height: 125px;
    overflow: hidden;
    & > img {
      width: 100%;
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      filter: gray;
      -webkit-filter: grayscale(75%);
    }
  }
  &:hover {
    opacity: 1;
    & .thumb-img-wrapper > img {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(0%);
    }
  }
}

#gmap_canvas {
  height: 400px;
  width: 100%;
  & img {
    max-width: none !important;
    background: none !important;
  }
}

#gmap-wrapper {
  overflow: hidden;
  height: 400px;
  width: 100%;
}

.columnize {
  > .column {
    padding: 10px;
  }
}

.tournament-media-element {
  background-color: #f0f0f0;
  padding-left: 15px;
  margin-left: -15px;
  -webkit-clip-path: polygon(100% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
  & a:link:first-child {
    color: #000;
  }
  & .media-body {
    padding: 15px 10px 15px 0;
  }
  & .btn {
    padding-right: 125px;
  }
}

.tournament-state-row {
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: @light-gray;
  & h1.state {
    font-weight: bolder;
    font-size: 100px;
    margin: 20px;
  }
}

.site-header {
  background: url('../img/liba-hbw.png');
  background-position: center;
  background-attachment: fixed;
//  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  & > * {
    position: absolute;
    bottom: 0px;
    text-transform: uppercase;
    font-family: impact;
  }
  & > span {
    font-size: 100px;
  }
  & > small {
    color: @theme-color;
    font-size: 27px;
    left: 155px;
  }
}
.players-list {
  background-color: @light-gray;
  margin: 10px;
  padding: 25px;
  -webkit-clip-path: polygon(100% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 0%);
}

