<?php

// legal URL: /vyrocie.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 618151,
  8 => 1432188942,
  9 => 1432188949,
  10 => 1432188942,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 618151,
  'atime' => 1432188942,
  'mtime' => 1432188949,
  'ctime' => 1432188942,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 618151,
    'filename' => 'vyrocie.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/vyrocie.png',
    'avdataoffset' => 0,
    'avdataend' => 618151,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 1200,
      'resolution_y' => 848,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.1518649272798742178025577231892384588718414306640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '°' . "\0" . '' . "\0" . 'P' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 952276675,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 1200,
        'height' => 848,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2794,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2378544618,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/2b/35/084f_vyrociefabfb86eb33404ee9c2fe1fa-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 353,
    2 => 3,
    3 => 'width="500" height="353"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/2b/35/084f_vyrociefabfb86eb33404ee9c2fe1fa-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 85,
    2 => 3,
    3 => 'width="120" height="85"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
