<?php

// legal URL: /galeria/turnaje/turnaj_29.12.2012_trebisov/470.jpg

$statdata = array (
  0 => 64784,
  1 => 805593139,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 243871,
  8 => 1432282977,
  9 => 1432282977,
  10 => 1432282977,
  11 => 4096,
  12 => 480,
  'dev' => 64784,
  'ino' => 805593139,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 243871,
  'atime' => 1432282977,
  'mtime' => 1432282977,
  'ctime' => 1432282977,
  'blksize' => 4096,
  'blocks' => 480,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 243871,
    'filename' => '470.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/turnaj_29.12.2012_trebisov/470.jpg',
    'avdataoffset' => 0,
    'avdataend' => 243871,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 732,
      'compression_ratio' => 0.11105236794171220726656912347607431001961231231689453125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 88,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9420600,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/5d/ee/f673_470cd2617e2689ab6a30d9503d0-500x500.jpg',
      'filesize' => 42580,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 366,
        2 => 2,
        3 => 'width="500" height="366"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 921777.77777777775190770626068115234375,
      'usage_guestimate' => 1290488.88888888875953853130340576171875,
      'usage_min_advised' => 10711088.888888888061046600341796875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '14.2 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/5d/ee/f673_470cd2617e2689ab6a30d9503d0-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 366,
    2 => 2,
    3 => 'width="500" height="366"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/5d/ee/f673_470cd2617e2689ab6a30d9503d0-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 88,
    2 => 2,
    3 => 'width="120" height="88"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
