<?php

// legal URL: /4.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 22042,
  8 => 1424447744,
  9 => 1424447744,
  10 => 1424447744,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 22042,
  'atime' => 1424447744,
  'mtime' => 1424447744,
  'ctime' => 1424447744,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 22042,
    'filename' => '4.jpg',
    'filepath' => 'C:/xampp/htdocs/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/deti_afriky/files/4.jpg',
    'avdataoffset' => 0,
    'avdataend' => 22042,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 286,
      'resolution_y' => 261,
      'compression_ratio' => 0.09842902946351221593612734750422532670199871063232421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/deti_afriky/files/.thumbs/.backend/7d/9b/e282_4c873190c22dc7a13bacdb8d5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 286,
    1 => 261,
    2 => 2,
    3 => 'width="286" height="261"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/deti_afriky/files/.thumbs/.backend/7d/9b/e282_4c873190c22dc7a13bacdb8d5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 110,
    2 => 2,
    3 => 'width="120" height="110"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
