<?php

// legal URL: /podporovani_studenti/emanueldanielbado.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 41238,
  8 => 1424780825,
  9 => 1424780825,
  10 => 1424780825,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 41238,
  'atime' => 1424780825,
  'mtime' => 1424780825,
  'ctime' => 1424780825,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 41238,
    'filename' => 'emanueldanielbado.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/emanueldanielbado.jpg',
    'avdataoffset' => 0,
    'avdataend' => 41238,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 341,
      'resolution_y' => 280,
      'compression_ratio' => 0.1439673229995810654902044234404456801712512969970703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/09/b7/5074_emanueldanielbado7bbd6cc0fd523393-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 341,
    1 => 280,
    2 => 2,
    3 => 'width="341" height="280"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/09/b7/5074_emanueldanielbado7bbd6cc0fd523393-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 99,
    2 => 2,
    3 => 'width="120" height="99"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
