<?php

// legal URL: /galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_3/img50.jpg

$statdata = array (
  0 => 64784,
  1 => 11294415,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 256450,
  8 => 1432280291,
  9 => 1432280291,
  10 => 1432280291,
  11 => 4096,
  12 => 504,
  'dev' => 64784,
  'ino' => 11294415,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 256450,
  'atime' => 1432280291,
  'mtime' => 1432280291,
  'ctime' => 1432280291,
  'blksize' => 4096,
  'blocks' => 504,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 256450,
    'filename' => 'img50.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_3',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/prazdninovy_hokejovy_turnaj_v_cani_chlapci_skupina_3/img50.jpg',
    'avdataoffset' => 0,
    'avdataend' => 256450,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.1281609195402298728705403618732816539704799652099609375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/3f/0a/9a4f_img502329b4d28f2c3cca2290a633-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/3f/0a/9a4f_img502329b4d28f2c3cca2290a633-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
