<?php

// legal URL: /architect.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 456743,
  8 => 1431700222,
  9 => 1431700225,
  10 => 1431700222,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 456743,
  'atime' => 1431700222,
  'mtime' => 1431700225,
  'ctime' => 1431700222,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 456743,
    'filename' => 'architect.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/architect.png',
    'avdataoffset' => 0,
    'avdataend' => 456743,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 717,
      'resolution_y' => 477,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.333867675996830481910393473299336619675159454345703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . 'Í' . "\0" . '' . "\0" . 'Ý' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 3866182791,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 717,
        'height' => 477,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 5466,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1924164525,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5555328,
      'path' => 'C:\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\microsite/files/.thumbs/.backend/96/ec/18a3_architect20fe14a97bde78203da2daa7-500x500.png',
      'filesize' => 204057,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 333,
        2 => 3,
        3 => 'width="500" height="333"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 838666.66666666674427688121795654296875,
      'usage_guestimate' => 2348266.6666666665114462375640869140625,
      'usage_min_advised' => 7903594.66666666604578495025634765625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.4 MB',
  'memory estimated' => '2.3 MB',
  'memory suggested' => '7.9 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/96/ec/18a3_architect20fe14a97bde78203da2daa7-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 3,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/96/ec/18a3_architect20fe14a97bde78203da2daa7-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 3,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
