<?php

// legal URL: /slideshow/oaza.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 170864,
  8 => 1432128187,
  9 => 1432128187,
  10 => 1432128187,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 170864,
  'atime' => 1432128187,
  'mtime' => 1432128187,
  'ctime' => 1432128187,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 170864,
    'filename' => 'oaza.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesslife/files/slideshow',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesslife/files/slideshow/oaza.jpg',
    'avdataoffset' => 0,
    'avdataend' => 170864,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 701,
      'resolution_y' => 256,
      'compression_ratio' => 0.3173739895387541753990490178694017231464385986328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 44,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5539816,
      'path' => 'C:\\softy\\xampp\\htdocs\\nesslife/files/.thumbs/.backend/fd/c0/811d_oazad189631540a8c7305b1a9c68-500x500.jpg',
      'filesize' => 36739,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 183,
        2 => 2,
        3 => 'width="500" height="183"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 460888.888888888875953853130340576171875,
      'usage_guestimate' => 645244.444444444379769265651702880859375,
      'usage_min_advised' => 6185060.4444444440305233001708984375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.9 MB',
  'memory estimated' => '0.6 MB',
  'memory suggested' => '6.2 MB',
  'thumb250_direct' => '/nesslife/files/.thumbs/.backend/fd/c0/811d_oazad189631540a8c7305b1a9c68-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 183,
    2 => 2,
    3 => 'width="500" height="183"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesslife/files/.thumbs/.backend/fd/c0/811d_oazad189631540a8c7305b1a9c68-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 44,
    2 => 2,
    3 => 'width="120" height="44"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
