<?php

// legal URL: /reklamne_predmety/polokosela.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 52082,
  8 => 1437397150,
  9 => 1437397150,
  10 => 1437397150,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 52082,
  'atime' => 1437397150,
  'mtime' => 1437397150,
  'ctime' => 1437397150,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 52082,
    'filename' => 'polokosela.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/polokosela.jpg',
    'avdataoffset' => 0,
    'avdataend' => 52082,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1053,
      'resolution_y' => 523,
      'compression_ratio' => 0.031523638491983509146709963033572421409189701080322265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/a9/a0/4954_polokoselaa2de896d9ae77c87f545374-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 248,
    2 => 2,
    3 => 'width="500" height="248"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/a9/a0/4954_polokoselaa2de896d9ae77c87f545374-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 60,
    2 => 2,
    3 => 'width="120" height="60"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
