<?php

// legal URL: /sponsors/ekolor.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 7722,
  8 => 1435581260,
  9 => 1435581260,
  10 => 1435581260,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 7722,
  'atime' => 1435581260,
  'mtime' => 1435581260,
  'ctime' => 1435581260,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 7722,
    'filename' => 'ekolor.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/ekolor.jpg',
    'avdataoffset' => 0,
    'avdataend' => 7722,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 63,
      'compression_ratio' => 0.277939747327502428841938808545819483697414398193359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/5c/c2/b6e4_ekolorcfc570040ef8e3dcca3c018c-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 63,
    2 => 2,
    3 => 'width="147" height="63"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/5c/c2/b6e4_ekolorcfc570040ef8e3dcca3c018c-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 51,
    2 => 2,
    3 => 'width="120" height="51"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
