<?php

// legal URL: /galeria/kempy/letny_hokejovy_kemp_2013/6.jpg

$statdata = array (
  0 => 64784,
  1 => 572892657,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 278051,
  8 => 1432283242,
  9 => 1432283242,
  10 => 1432283242,
  11 => 4096,
  12 => 544,
  'dev' => 64784,
  'ino' => 572892657,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 278051,
  'atime' => 1432283242,
  'mtime' => 1432283242,
  'ctime' => 1432283242,
  'blksize' => 4096,
  'blocks' => 544,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 278051,
    'filename' => '6.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/kempy/letny_hokejovy_kemp_2013/6.jpg',
    'avdataoffset' => 0,
    'avdataend' => 278051,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 652,
      'compression_ratio' => 0.14215286298568508005502053492818959057331085205078125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 78,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9421000,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/dd/ad/ae7a_62d8cebdc4026b4f01263ceee-500x500.jpg',
      'filesize' => 47003,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 326,
        2 => 2,
        3 => 'width="500" height="326"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 821037.03703703708015382289886474609375,
      'usage_guestimate' => 1149451.85185185191221535205841064453125,
      'usage_min_advised' => 10570451.85185185261070728302001953125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '13.7 MB',
  'memory estimated' => '1.1 MB',
  'memory suggested' => '10.6 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/dd/ad/ae7a_62d8cebdc4026b4f01263ceee-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 326,
    2 => 2,
    3 => 'width="500" height="326"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/dd/ad/ae7a_62d8cebdc4026b4f01263ceee-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
