<?php

// legal URL: /pictures/IMG_8359.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 142158,
  8 => 1434370869,
  9 => 1407617886,
  10 => 1434370869,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 142158,
  'atime' => 1434370869,
  'mtime' => 1407617886,
  'ctime' => 1434370869,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 142158,
    'filename' => 'IMG_8359.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/pictures/IMG_8359.jpg',
    'avdataoffset' => 0,
    'avdataend' => 142158,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 614,
      'compression_ratio' => 0.0821020167717790572137204208047478459775447845458984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/a8/b8/7ea6_IMG_83597634128d305f7a49a0b66e46-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 327,
    2 => 2,
    3 => 'width="500" height="327"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/a8/b8/7ea6_IMG_83597634128d305f7a49a0b66e46-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
