<?php

// legal URL: /reklamne_predmety/nase_dresy.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 536259,
  8 => 1430146574,
  9 => 1430146577,
  10 => 1430146574,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 536259,
  'atime' => 1430146574,
  'mtime' => 1430146577,
  'ctime' => 1430146574,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 536259,
    'filename' => 'nase_dresy.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/reklamne_predmety/nase_dresy.jpg',
    'avdataoffset' => 0,
    'avdataend' => 536259,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 849,
      'compression_ratio' => 0.1754544562230074544739721886799088679254055023193359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/16/1b/4c56_nase_dresyfffb6d2aca7812f0c29cc60-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 354,
    2 => 2,
    3 => 'width="500" height="354"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/16/1b/4c56_nase_dresyfffb6d2aca7812f0c29cc60-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 85,
    2 => 2,
    3 => 'width="120" height="85"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
