<?php

// legal URL: /facebook_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 49270,
  8 => 1431677269,
  9 => 1431678907,
  10 => 1431677269,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 49270,
  'atime' => 1431677269,
  'mtime' => 1431678907,
  'ctime' => 1431677269,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 49270,
    'filename' => 'facebook_logo.png',
    'filepath' => 'C:/Xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/Xampp/htdocs/ionize/files/facebook_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 49270,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 640,
      'resolution_y' => 480,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.040096028645833330095182844843293423764407634735107421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '€' . "\0" . '' . "\0" . 'à' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 902946020,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 640,
        'height' => 480,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 49213,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1544703810,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/d9/ed/f9ff_facebook_logo0315d8ac0041b06370a1-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 3,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/d9/ed/f9ff_facebook_logo0315d8ac0041b06370a1-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 3,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
