<?php

// legal URL: /ragby.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 266570,
  8 => 1433336918,
  9 => 1433336918,
  10 => 1433336918,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 266570,
  'atime' => 1433336918,
  'mtime' => 1433336918,
  'ctime' => 1433336918,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 266570,
    'filename' => 'ragby.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/ragby.png',
    'avdataoffset' => 0,
    'avdataend' => 266570,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 429,
      'resolution_y' => 284,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.546985291703601550494795446866191923618316650390625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '­' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 1958800359,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 429,
        'height' => 284,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 3985,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 376619905,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/b6/2b/3a23_ragbyc48243c6f410fdd92dfca0fe-500x500.png',
  'thumb250_info' => 
  array (
    0 => 429,
    1 => 284,
    2 => 3,
    3 => 'width="429" height="284"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/b6/2b/3a23_ragbyc48243c6f410fdd92dfca0fe-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 3,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
