<?php

// legal URL: /partners_logos/promoters/sengensky_poludnik_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 502000,
  8 => 1434373730,
  9 => 1434373730,
  10 => 1434373730,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 502000,
  'atime' => 1434373730,
  'mtime' => 1434373730,
  'ctime' => 1434373730,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 502000,
    'filename' => 'sengensky_poludnik_2014.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos/promoters',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/partners_logos/promoters/sengensky_poludnik_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 502000,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 700,
      'resolution_y' => 991,
      'compression_ratio' => 0.241218586324539907561614882069989107549190521240234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/21/df/916e_sengensky_poludnik_2014fbd9eeb89f-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 353,
    1 => 500,
    2 => 2,
    3 => 'width="353" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/21/df/916e_sengensky_poludnik_2014fbd9eeb89f-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 85,
    1 => 120,
    2 => 2,
    3 => 'width="85" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
