<?php

// legal URL: /partneri2/repro_logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 35938,
  8 => 1432629046,
  9 => 1432629046,
  10 => 1432629046,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 35938,
  'atime' => 1432629046,
  'mtime' => 1432629046,
  'ctime' => 1432629046,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 35938,
    'filename' => 'repro_logo.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri2',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri2/repro_logo.png',
    'avdataoffset' => 0,
    'avdataend' => 35938,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 250,
      'resolution_y' => 131,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.274335877862595445275673000651295296847820281982421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . 'ú' . "\0" . '' . "\0" . '' . "\0" . 'ƒ' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2764113460,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 250,
        'height' => 131,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 3065,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 3385785496,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/13/b2/888e_repro_logo7eaa4084001067af101fbf8-500x500.png',
  'thumb250_info' => 
  array (
    0 => 250,
    1 => 131,
    2 => 3,
    3 => 'width="250" height="131"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/13/b2/888e_repro_logo7eaa4084001067af101fbf8-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 63,
    2 => 3,
    3 => 'width="120" height="63"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
