<?php

// legal URL: /sponsors/sport_do_ke.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 14530,
  8 => 1429271431,
  9 => 1429271431,
  10 => 1429271431,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 14530,
  'atime' => 1429271431,
  'mtime' => 1429271431,
  'ctime' => 1429271431,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 14530,
    'filename' => 'sport_do_ke.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/sport_do_ke.jpg',
    'avdataoffset' => 0,
    'avdataend' => 14530,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 117,
      'compression_ratio' => 0.281605519700757811474289837860851548612117767333984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/e1/86/2132_sport_do_kea1b9f497c836af9e2d4f24-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 117,
    2 => 2,
    3 => 'width="147" height="117"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/e1/86/2132_sport_do_kea1b9f497c836af9e2d4f24-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 96,
    2 => 2,
    3 => 'width="120" height="96"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
