<?php

// legal URL: /francuzko_2007/f3.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 67951,
  8 => 1431668754,
  9 => 1431418472,
  10 => 1431668754,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 67951,
  'atime' => 1431668754,
  'mtime' => 1431418472,
  'ctime' => 1431668754,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 67951,
    'filename' => 'f3.png',
    'filepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007',
    'filenamepath' => 'C:/Xampp/htdocs/vlastny/files/francuzko_2007/f3.png',
    'avdataoffset' => 0,
    'avdataend' => 67951,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 604,
      'resolution_y' => 434,
      'compression_ratio' => 0.0864068015584785464877626282031997106969356536865234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 86,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543072,
      'path' => 'C:\\Xampp\\htdocs\\vlastny/files/.thumbs/.backend/12/2e/075b_f3cba51c453168740300efe1a1-500x500.png',
      'filesize' => 290359,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 359,
        2 => 3,
        3 => 'width="500" height="359"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 904148.148148148204199969768524169921875,
      'usage_guestimate' => 2531614.8148148148320615291595458984375,
      'usage_min_advised' => 8074686.81481481529772281646728515625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.1 MB',
  'memory estimated' => '2.5 MB',
  'memory suggested' => '8.1 MB',
  'thumb250_direct' => '/vlastny/files/.thumbs/.backend/12/2e/075b_f3cba51c453168740300efe1a1-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 359,
    2 => 3,
    3 => 'width="500" height="359"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/vlastny/files/.thumbs/.backend/12/2e/075b_f3cba51c453168740300efe1a1-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 86,
    2 => 3,
    3 => 'width="120" height="86"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
