<?php

// legal URL: /hubner1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 306146,
  8 => 1431334684,
  9 => 1431334684,
  10 => 1431334684,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 306146,
  'atime' => 1431334684,
  'mtime' => 1431334684,
  'ctime' => 1431334684,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 306146,
    'filename' => 'hubner1.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/hubner1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 306146,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 816,
      'resolution_y' => 1144,
      'compression_ratio' => 0.10931786758992641239718324186469544656574726104736328125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/7a/dc/dc16_hubner199bbf3705f8cb9b1d5073054-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 357,
    1 => 500,
    2 => 2,
    3 => 'width="357" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/7a/dc/dc16_hubner199bbf3705f8cb9b1d5073054-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 86,
    1 => 120,
    2 => 2,
    3 => 'width="86" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
