@import url(http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext);
@theme-color: #658582;
@theme-min-color: #292929;
@light-gray-color: #DBD7D2;
@lighter-gray-color: #E8E8E8;
.headers {
  font-family: 'Bree Serif', serif;
  color: #2F2415;
}

.contents {
  font-family: 'Source Sans Pro', sans-serif;
}

.titles {
  text-transform: uppercase;
  text-align: center;
}

h1,
h2,
h3 {
  .headers();
}

h1 {
  font-weight: 700;
  font-size: 2em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
  color: #5c5c5c;
}

h1.page_title {
  margin: 0 0 0 50px;
  color: @theme-color;
}

h2.light,
h2.dark {
  .contents();
  color: whitesmoke;
  font-weight: lighter;
}

h2.dark {
  color: black;
}

h2.article_title {
  font-size: 1.5em;
  margin-left: 50px;
}

p {
  font-size: 1em;
  .contents();
}

span {
  font-size: 0.9em;
  .contents();
  margin: 0 2px;
  display: inline;
}

p.article_more {
  text-align: right;
}

h2.caption-content > p {
  font-family: 'Open Sans Condensed', sans-serif !important;
  cursor: default;
  color: white !important;
}

.crop {
  max-height: 350px;
  overflow: hidden;
}

.about {
  height: 300px;
  & > img {
    width: 100% !important;
  }
}

.crop img {
  margin: -20% auto 0;
  height: auto;
  max-width: 100%;
  -ms-interpolation-mode: bicubic;
}

.img-logo-nesskdckosiciam {
  margin: 20px auto;
  max-height: 75px;
}

img.desaturate {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

div.footer-container {
  background: -webkit-linear-gradient(top, rgba(245, 245, 245, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('../images/pattern1.png') repeat;
  background: -moz-linear-gradient(top, rgba(245, 245, 245, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('../images/pattern1.png') repeat;
  background: -ms-linear-gradient(top, rgba(245, 245, 245, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%), url('../images/pattern1.png') repeat;
  background: -o-linear-gradient(top, rgba(245, 245, 245, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%), url('../images/pattern1.png') repeat;
  img {
    margin: 0px auto;
    max-width: 525px;
  }
  margin: 30px 0 -50px;
  padding: 30px 10px 20px 10px;
}

div.footer-block {
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  padding: 10px 0px 20px 0px;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
}

div.footer-block img {
  max-width: 100%;
  width: auto;
  height: 48px;
  margin: 10px;
}

a {
  text-decoration: none !important;
  color: black;
  &:hover {
    color: black;
  }
}

.col-articles {
  margin-bottom: 20px;
}

body {
  background: linear-gradient(#8f9e8b, #292929);
  background-image: url('../images/background.jpg');
  background-size: cover;
}

.news a {
  text-decoration: none;
}

.container {
  background-color: whitesmoke;
  //  background-image: url('../images/pattern.png');
}

.article_hoverable {
  transition: all 0.3s ease-in-out 0s;
  text-decoration: none;
  &:hover {
    background-color: @lighter-gray-color;
  }
}

.hoverable {
  transition: all 0.3s ease-in-out 0s;
  &:hover {
    color: @theme-color;
  }
}

hr.splitter {
  width: 75%;
}

button.btn-custom {
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @theme-min-color;
  border-color: @theme-min-color;
  float: right;
  margin: 5px 50px 0px 10px;
  -moz-transition: all 0.1s ease-in-out 0s, transform 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in-out 0s, transform 0.1s ease-in;
  -o-transition: all 0.1s ease-in-out 0s, transform 0.2s ease-in;
  -ms-transition: all 0.1s ease-in-out 0s, transform 0.2s cubic-bezier(1, -1, 0, 2);
  &:hover {
    transform: scale(1.02);
    background-color: @theme-color;
    border-color: @theme-color;
  }
  &:active {
    transform: scale(1);
    background-color: @theme-color;
    border-color: @theme-color;
  }
  &:focus {
    background-color: @theme-min-color;
    border-color: @theme-min-color;
  }
}

button.btn-light {
  background-color: @light-gray-color;
  border-color: @light-gray-color;
  color: #000000;
  &:focus {
    background-color: @light-gray-color;
    border-color: @light-gray-color;
  }
}

button.btn-lang {
  background-color: rgba(41, 41, 41, .65);
  border-color: rgba(41, 41, 41, .65);
  margin: 0;
  img {
    width: 25px;
  }
}

.centered {
  margin: 0 auto;
}

.article-divider > div:nth-of-type(odd) {
  border-right: 1px solid gray;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: @theme-color;
}

.navbar > div a {
  font-family: 'Bree Serif', serif;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 0.4s ease-in-out 0s;
  &:hover {
    text-shadow: 0 0 45px whitesmoke;
  }
}

.navbar-collapse.in {
  max-height: none;
}

div.container-organizatori {
  background-color: whitesmoke;
}

div#header-container {
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #f5f5f5 100%), url('../images/header-pattern.png') repeat;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #f5f5f5 100%), url('../images/header-pattern.png') repeat;
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #f5f5f5 100%), url('../images/header-pattern.png') repeat;
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #f5f5f5 100%), url('../images/header-pattern.png') repeat;
  padding-top: 25px;
  padding-bottom: 25px;
  & img.header-logo {
    margin-top: 20px;
    height: 125px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 17px;
  }
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
  }
}

@media (max-width: 979px) {}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
  .container {
    margin-top: 50px;
    margin-bottom: 50px;
    -webkit-box-shadow: 0 0 30px rgba(50, 50, 50, 0.8);
    -moz-box-shadow: 0 0 30px rgba(50, 50, 50, 0.8);
    box-shadow: 0 0 30px rgba(50, 50, 50, 0.8);
  }
}

@media (max-width: 768px) {
  div.article-row {
    & > div {
      &:first-child {
        overflow: hidden;
        height: 150px;
        & img {
          margin-top: -20%;
        }
      }
    }
  }
  body {
    font-size: 15px;
    padding-top: 50px;
  }
  div.footer-container {
    img {
      max-width: 75%;
    }
  }
  h1.page_title {
    text-align: center;
    margin: auto;
  }
}

.list-item {
  color: black;
  margin: 0;
}

p.no-wrap {
  margin: 20px 10px 20px 10px;
  display: inline;
  .contents();
}

div.article-row {
  &:first-child {
    & img {
      width: 100%;
    }
  }
}

.article-error {
  img {
    width: 400px;
  }
}

div.promoters-panel {
  & a > img {
    margin: 10px;
    width: 125px;
    height: auto
  }
}

.pagination > li > a,
.pagination > li > span {
  color: #000000;
  background-color: @light-gray-color;
  border: 1px solid @lighter-gray-color;
}

.pagination > li {
  & > a:hover, & > span:hover, & > a:focus, & > span:focus {
    color: @theme-color;
    background-color: @light-gray-color;
    border-color: @lighter-gray-color;
  }
}

.pagination > .active {
  & > a, & > span, & > a:hover, & > span:hover, & > a:focus, & > span:focus {
    color: #fff;
    background-color: @theme-color;
    border-color: @theme-color;
  }
}

.pagination > li {
  & > a:hover, & > span:hover, & > a:focus, & > span:focus {
    color: @theme-color;
    background-color: @light-gray-color;
    border-color: @lighter-gray-color;
  }
}

.pagination {
  font-family: 'Source Sans Pro', sans-serif;
}

.list-group-item {
  &.active, &.active:hover, &.active:focus {
    background-color: @theme-color;
    border-color: @theme-color;
  }
}

#header-title-wrapper {
  display: inline-block;
  & h1 {
    .titles();
    font-size: 4em;
    color: @theme-min-color;
  }
  & h3 {
    .titles();
    font-size: 1.25em;
    color: dimgray;
  }
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bolder;
}

.home-panel {
  .panel-news();
  & span {
    font-size: 1em;
    margin-top: 7px;
  }
  & h2 {
    text-transform: uppercase;
    background-color: @theme-color;
    padding: 4px;
    margin-bottom: 15px;
    color: whitesmoke;
    margin-top: 0;
  }
  & .home-panel-row {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 7px;
  }
}

.panel-news {
  margin-bottom: 25px;
  & img {
    width: 100%;
  }
  & .article-row {
    margin-top: 15px;
    & div:first-child {
      margin-top: 0px;
    }
  }
}