<?php

// legal URL: /galeria/turnaje/l.a.11_dudince_zapas_legiend/img35.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 557312,
  8 => 1435583553,
  9 => 1435583553,
  10 => 1435583553,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 557312,
  'atime' => 1435583553,
  'mtime' => 1435583553,
  'ctime' => 1435583553,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 557312,
    'filename' => 'img35.jpg',
    'filepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend',
    'filenamepath' => 'C:/xampp/htdocs/liba/nesskdckosiciam/site-developement/Liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend/img35.jpg',
    'avdataoffset' => 0,
    'avdataend' => 557312,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 866,
      'resolution_y' => 1200,
      'compression_ratio' => 0.1787631511419040253318968325402238406240940093994140625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/1c/e9/cd94_img3512e21b691bf07e8b18b3cf7d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 361,
    1 => 500,
    2 => 2,
    3 => 'width="361" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/liba/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/1c/e9/cd94_img3512e21b691bf07e8b18b3cf7d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 87,
    1 => 120,
    2 => 2,
    3 => 'width="87" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
