<?php

// legal URL: /galeria/turnaje/l.a.11_dudince_zapas_legiend/img35.jpg

$statdata = array (
  0 => 64784,
  1 => 848788080,
  2 => 33206,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 557312,
  8 => 1432281347,
  9 => 1432281348,
  10 => 1432281348,
  11 => 4096,
  12 => 1096,
  'dev' => 64784,
  'ino' => 848788080,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 557312,
  'atime' => 1432281347,
  'mtime' => 1432281348,
  'ctime' => 1432281348,
  'blksize' => 4096,
  'blocks' => 1096,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 557312,
    'filename' => 'img35.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/l.a.11_dudince_zapas_legiend/img35.jpg',
    'avdataoffset' => 0,
    'avdataend' => 557312,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 866,
      'resolution_y' => 1200,
      'compression_ratio' => 0.1787631511419040253318968325402238406240940093994140625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 87,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 9419808,
      'path' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/.thumbs/.backend/1c/e9/cd94_img3512e21b691bf07e8b18b3cf7d-500x500.jpg',
      'filesize' => 52392,
      'imageinfo' => 
      array (
        0 => 361,
        1 => 500,
        2 => 2,
        3 => 'width="361" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 909185.1851851851679384708404541015625,
      'usage_guestimate' => 1272859.25925925909541547298431396484375,
      'usage_min_advised' => 10692667.25925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '15.7 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '10.7 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/1c/e9/cd94_img3512e21b691bf07e8b18b3cf7d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 361,
    1 => 500,
    2 => 2,
    3 => 'width="361" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/1c/e9/cd94_img3512e21b691bf07e8b18b3cf7d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 87,
    1 => 120,
    2 => 2,
    3 => 'width="87" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
