<?php

// legal URL: /projekt1/rozvijame_s._a_tv.1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 72341,
  8 => 1424075314,
  9 => 1424075314,
  10 => 1424075314,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 72341,
  'atime' => 1424075314,
  'mtime' => 1424075314,
  'ctime' => 1424075314,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 72341,
    'filename' => 'rozvijame_s._a_tv.1.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt1',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/projekt1/rozvijame_s._a_tv.1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 72341,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 443,
      'resolution_y' => 336,
      'compression_ratio' => 0.1620019527750904686502764207034488208591938018798828125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 91,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5538272,
      'path' => 'C:\\softy\\xampp\\htdocs\\projekt_1/files/.thumbs/.backend/55/61/84c0_rozvijame_s_a_tv_1718cc2fb191cb19-500x500.jpg',
      'filesize' => 72341,
      'imageinfo' => 
      array (
        0 => 443,
        1 => 336,
        2 => 2,
        3 => 'width="443" height="336"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 749752.888888888875953853130340576171875,
      'usage_guestimate' => 1049654.04444444435648620128631591796875,
      'usage_min_advised' => 6587926.044444444589316844940185546875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.4 MB',
  'memory estimated' => '1.0 MB',
  'memory suggested' => '6.6 MB',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/55/61/84c0_rozvijame_s_a_tv_1718cc2fb191cb19-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 443,
    1 => 336,
    2 => 2,
    3 => 'width="443" height="336"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/55/61/84c0_rozvijame_s_a_tv_1718cc2fb191cb19-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 91,
    2 => 2,
    3 => 'width="120" height="91"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
