<?php

// legal URL: /miperformonaberdeenstreet2012_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 180469,
  8 => 1430902940,
  9 => 1430902940,
  10 => 1430902940,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 180469,
  'atime' => 1430902940,
  'mtime' => 1430902940,
  'ctime' => 1430902940,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 180469,
    'filename' => 'miperformonaberdeenstreet2012_1.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/miperformonaberdeenstreet2012_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 180469,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 732,
      'resolution_y' => 411,
      'compression_ratio' => 0.199953243898439547709955377285950817167758941650390625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 67,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5535488,
      'path' => 'C:\\xampp\\htdocs\\ionize/files/.thumbs/.backend/81/0e/66c0_miperformonaberdeenstreet2012_1b2-500x500.jpg',
      'filesize' => 58196,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 281,
        2 => 2,
        3 => 'width="500" height="281"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 707703.703703703708015382289886474609375,
      'usage_guestimate' => 990785.1851851851679384708404541015625,
      'usage_min_advised' => 6526273.18518518470227718353271484375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '7.8 MB',
  'memory estimated' => '1.0 MB',
  'memory suggested' => '6.5 MB',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/81/0e/66c0_miperformonaberdeenstreet2012_1b2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 281,
    2 => 2,
    3 => 'width="500" height="281"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/81/0e/66c0_miperformonaberdeenstreet2012_1b2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 67,
    2 => 2,
    3 => 'width="120" height="67"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
