<?php

// legal URL: /dve_percenta_z_dane_oz_kairos.doc

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 38912,
  8 => 1424686557,
  9 => 1424686557,
  10 => 1424686557,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 38912,
  'atime' => 1424686557,
  'mtime' => 1424686557,
  'ctime' => 1424686557,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'application/octet-stream',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 38912,
    'filename' => 'dve_percenta_z_dane_oz_kairos.doc',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/dve_percenta_z_dane_oz_kairos.doc',
    'avdataoffset' => 0,
    'avdataend' => 38912,
    'fileformat' => 'msoffice',
    'error' => 
    array (
      0 => 'MS Office (.doc, .xls, etc) parsing not enabled in this version of getID3() [1.9.3-20111213]',
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'application/octet-stream',
  ),
  'mime_type from file extension' => 'application/msword',
);
