<?php

// legal URL: /static/igor.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 271868,
  8 => 1434374536,
  9 => 1434374537,
  10 => 1434374536,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 271868,
  'atime' => 1434374536,
  'mtime' => 1434374537,
  'ctime' => 1434374536,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 271868,
    'filename' => 'igor.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/static',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/static/igor.jpg',
    'avdataoffset' => 0,
    'avdataend' => 271868,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 849,
      'resolution_y' => 973,
      'compression_ratio' => 0.10970244501017055449576531600541784428060054779052734375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 105,
    'height' => 120,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5543616,
      'path' => 'C:\\xampp\\htdocs\\poludnik/files/.thumbs/.backend/9d/14/551d_igor625f11194a9594182b7d9844-500x500.jpg',
      'filesize' => 28071,
      'imageinfo' => 
      array (
        0 => 436,
        1 => 500,
        2 => 2,
        3 => 'width="436" height="500"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 1098074.0740740741603076457977294921875,
      'usage_guestimate' => 1537303.7037037038244307041168212890625,
      'usage_min_advised' => 7080919.70370370335876941680908203125,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.8 MB',
  'memory estimated' => '1.5 MB',
  'memory suggested' => '7.1 MB',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/9d/14/551d_igor625f11194a9594182b7d9844-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 436,
    1 => 500,
    2 => 2,
    3 => 'width="436" height="500"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/9d/14/551d_igor625f11194a9594182b7d9844-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 105,
    1 => 120,
    2 => 2,
    3 => 'width="105" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
