<?php

// legal URL: /zav12.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 158650,
  8 => 1431936742,
  9 => 1431936742,
  10 => 1431936742,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 158650,
  'atime' => 1431936742,
  'mtime' => 1431936742,
  'ctime' => 1431936742,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 158650,
    'filename' => 'zav12.jpg',
    'filepath' => 'C:/xampp/htdocs/ionize/files',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/zav12.jpg',
    'avdataoffset' => 0,
    'avdataend' => 158650,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 600,
      'resolution_y' => 379,
      'compression_ratio' => 0.2325564350630313636969503932050429284572601318359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/49/1c/1621_zav12c1f60ac4bd950b3f8fe87394-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 316,
    2 => 2,
    3 => 'width="500" height="316"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/49/1c/1621_zav12c1f60ac4bd950b3f8fe87394-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 76,
    2 => 2,
    3 => 'width="120" height="76"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
