<?php

// legal URL: /pictures/Start-Run-Competition.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 263330,
  8 => 1439556746,
  9 => 1439553208,
  10 => 1439556746,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 263330,
  'atime' => 1439556746,
  'mtime' => 1439553208,
  'ctime' => 1439556746,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 263330,
    'filename' => 'Start-Run-Competition.jpg',
    'filepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/ems2016/nesskdckosiciam/site-developement/ems2016/files/pictures/Start-Run-Competition.jpg',
    'avdataoffset' => 0,
    'avdataend' => 263330,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1920,
      'resolution_y' => 1200,
      'compression_ratio' => 0.038097511574074073570361775864512310363352298736572265625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/66/32/6d50_Start_Run_Competition538eecaf05ae-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 313,
    2 => 2,
    3 => 'width="500" height="313"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ems2016/nesskdckosiciam/site-developement/ems2016/files/.thumbs/.backend/66/32/6d50_Start_Run_Competition538eecaf05ae-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 75,
    2 => 2,
    3 => 'width="120" height="75"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
