<?php

// legal URL: /logos/tribal.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 3843,
  8 => 1431951455,
  9 => 1431951455,
  10 => 1431951455,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 3843,
  'atime' => 1431951455,
  'mtime' => 1431951455,
  'ctime' => 1431951455,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 3843,
    'filename' => 'tribal.png',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/logos',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/microsite/files/logos/tribal.png',
    'avdataoffset' => 0,
    'avdataend' => 3843,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 145,
      'resolution_y' => 80,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.08282327586206895964071605931167141534388065338134765625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '' . "\0" . '‘' . "\0" . '' . "\0" . '' . "\0" . 'P' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 426546994,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 145,
        'height' => 80,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 3786,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 2925259056,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 66,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5555080,
      'path' => 'C:\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\microsite/files/.thumbs/.backend/41/06/918a_tribaled5b3446cc7d30634801a7d9-500x500.png',
      'filesize' => 3843,
      'imageinfo' => 
      array (
        0 => 145,
        1 => 80,
        2 => 3,
        3 => 'width="145" height="80"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 58429.62962962963501922786235809326171875,
      'usage_guestimate' => 163602.9629629629780538380146026611328125,
      'usage_min_advised' => 5718682.962962962687015533447265625,
      'will_fit' => true,
    ),
  ),
  'memory used' => '5.8 MB',
  'memory estimated' => '0.2 MB',
  'memory suggested' => '5.7 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/41/06/918a_tribaled5b3446cc7d30634801a7d9-500x500.png',
  'thumb250_info' => 
  array (
    0 => 145,
    1 => 80,
    2 => 3,
    3 => 'width="145" height="80"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/microsite/files/.thumbs/.backend/41/06/918a_tribaled5b3446cc7d30634801a7d9-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 66,
    2 => 3,
    3 => 'width="120" height="66"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
