<?php

// legal URL: /slider_zapasy.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 259771,
  8 => 1429261030,
  9 => 1429261030,
  10 => 1429261030,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 259771,
  'atime' => 1429261030,
  'mtime' => 1429261030,
  'ctime' => 1429261030,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 259771,
    'filename' => 'slider_zapasy.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/slider_zapasy.jpg',
    'avdataoffset' => 0,
    'avdataend' => 259771,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.1298205897051474266845616512000560760498046875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5546352,
      'path' => 'C:\\xampp\\htdocs\\nesskdckosiciam\\site-developement\\Liba/files/.thumbs/.backend/48/91/6b72_slider_zapasyf6c1c8d8e6886affca7a-500x500.jpg',
      'filesize' => 41152,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 334,
        2 => 2,
        3 => 'width="500" height="334"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 841185.1851851851679384708404541015625,
      'usage_guestimate' => 1177659.25925925909541547298431396484375,
      'usage_min_advised' => 6724011.25925925932824611663818359375,
      'will_fit' => true,
    ),
  ),
  'memory used' => '9.8 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '6.7 MB',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/48/91/6b72_slider_zapasyf6c1c8d8e6886affca7a-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/48/91/6b72_slider_zapasyf6c1c8d8e6886affca7a-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
