<?php

// legal URL: /galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img60.jpg

$statdata = array (
  0 => 64784,
  1 => 581817172,
  2 => 33156,
  3 => 1,
  4 => 97930,
  5 => 97930,
  6 => 0,
  7 => 328786,
  8 => 1431002279,
  9 => 1431002280,
  10 => 1431002280,
  11 => 4096,
  12 => 648,
  'dev' => 64784,
  'ino' => 581817172,
  'mode' => 33156,
  'nlink' => 1,
  'uid' => 97930,
  'gid' => 97930,
  'rdev' => 0,
  'size' => 328786,
  'atime' => 1431002279,
  'mtime' => 1431002280,
  'ctime' => 1431002280,
  'blksize' => 4096,
  'blocks' => 648,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 328786,
    'filename' => 'img60.jpg',
    'filepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014',
    'filenamepath' => '/nfsmnt/hosting1_2/c/d/cdd69d2b-564f-4777-bafb-16e85485cadb/nesskdc.sk/sub/liba/files/galeria/turnaje/medzinarodny_hokejovy_turnaj_miskolc_07.04.2014/img60.jpg',
    'avdataoffset' => 0,
    'avdataend' => 328786,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 667,
      'compression_ratio' => 0.1643108445777111403796055810744292102754116058349609375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/82/fc/dcb5_img6045df781399a3c8ad78e9f524-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/82/fc/dcb5_img6045df781399a3c8ad78e9f524-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
