<?php

// legal URL: /team.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 264476,
  8 => 1424073876,
  9 => 1424073876,
  10 => 1424073876,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 264476,
  'atime' => 1424073876,
  'mtime' => 1424073876,
  'ctime' => 1424073876,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 264476,
    'filename' => 'team.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/team.jpg',
    'avdataoffset' => 0,
    'avdataend' => 264476,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 480,
      'resolution_y' => 480,
      'compression_ratio' => 0.3826331018518518423121577143319882452487945556640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/dd/d0/19a8_team2753b76613b5a70e23b3e7bb-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 480,
    1 => 480,
    2 => 2,
    3 => 'width="480" height="480"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/dd/d0/19a8_team2753b76613b5a70e23b3e7bb-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 120,
    2 => 2,
    3 => 'width="120" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
