<?php

// legal URL: /liba_dokumenty/slider_turnaje.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 291615,
  8 => 1429261030,
  9 => 1429261030,
  10 => 1429261030,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 291615,
  'atime' => 1429261030,
  'mtime' => 1429261030,
  'ctime' => 1429261030,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 291615,
    'filename' => 'slider_turnaje.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/liba_dokumenty',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/liba_dokumenty/slider_turnaje.jpg',
    'avdataoffset' => 0,
    'avdataend' => 291615,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 646,
      'compression_ratio' => 0.1504721362229102243901479596388526260852813720703125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/37/7d/2c11_slider_turnajebf760aad4a7ac3f02e8-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 323,
    2 => 2,
    3 => 'width="500" height="323"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/37/7d/2c11_slider_turnajebf760aad4a7ac3f02e8-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
