<?php

// legal URL: /pictures/band_4.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 717013,
  8 => 1434464544,
  9 => 1434464545,
  10 => 1434464544,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 717013,
  'atime' => 1434464544,
  'mtime' => 1434464545,
  'ctime' => 1434464544,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 717013,
    'filename' => 'band_4.jpg',
    'filepath' => 'C:/xampp/htdocs/poludnik/files/pictures',
    'filenamepath' => 'C:/xampp/htdocs/poludnik/files/pictures/band_4.jpg',
    'avdataoffset' => 0,
    'avdataend' => 717013,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 900,
      'compression_ratio' => 0.221300308641975307377691706278710626065731048583984375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5544424,
      'path' => 'C:\\xampp\\htdocs\\poludnik/files/.thumbs/.backend/47/fc/4eb6_band_4bde641aef4b91ead407d6381-500x500.jpg',
      'filesize' => 50539,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 375,
        2 => 2,
        3 => 'width="500" height="375"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 944444.4444444444961845874786376953125,
      'usage_guestimate' => 1322222.22222222224809229373931884765625,
      'usage_min_advised' => 6866646.22222222201526165008544921875,
      'will_fit' => true,
    ),
  ),
  'memory used' => '12.0 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '6.9 MB',
  'thumb250_direct' => '/poludnik/files/.thumbs/.backend/47/fc/4eb6_band_4bde641aef4b91ead407d6381-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/poludnik/files/.thumbs/.backend/47/fc/4eb6_band_4bde641aef4b91ead407d6381-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
