<?php

// legal URL: /dokumenty/stanovy_2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 58567,
  8 => 1424084044,
  9 => 1424084044,
  10 => 1424084044,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 58567,
  'atime' => 1424084044,
  'mtime' => 1424084044,
  'ctime' => 1424084044,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 58567,
    'filename' => 'stanovy_2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/dokumenty',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/dokumenty/stanovy_2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 58567,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 326,
      'resolution_y' => 448,
      'compression_ratio' => 0.133670665352030371142433295972296036779880523681640625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/c1/01/77e2_stanovy_25319c7cc553c77005a6e14d7-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 326,
    1 => 448,
    2 => 2,
    3 => 'width="326" height="448"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/c1/01/77e2_stanovy_25319c7cc553c77005a6e14d7-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 87,
    1 => 120,
    2 => 2,
    3 => 'width="87" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
