<?php

// legal URL: /sponsors/3b.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 12111,
  8 => 1429271426,
  9 => 1429271426,
  10 => 1429271426,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 12111,
  'atime' => 1429271426,
  'mtime' => 1429271426,
  'ctime' => 1429271426,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 12111,
    'filename' => '3b.jpg',
    'filepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors',
    'filenamepath' => 'C:/xampp/htdocs/nesskdckosiciam/site-developement/Liba/files/sponsors/3b.jpg',
    'avdataoffset' => 0,
    'avdataend' => 12111,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 147,
      'resolution_y' => 59,
      'compression_ratio' => 0.465467542949383139561092548319720663130283355712890625,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ac/6a/6d4f_3b1a255e019efd22e9265027eb-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 147,
    1 => 59,
    2 => 2,
    3 => 'width="147" height="59"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/Liba/files/.thumbs/.backend/ac/6a/6d4f_3b1a255e019efd22e9265027eb-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 48,
    2 => 2,
    3 => 'width="120" height="48"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
