<?php

// legal URL: /partneri/logo.png

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 8019,
  8 => 1432622404,
  9 => 1432622404,
  10 => 1432622404,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 8019,
  'atime' => 1432622404,
  'mtime' => 1432622404,
  'ctime' => 1432622404,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 8019,
    'filename' => 'logo.png',
    'filepath' => 'C:/xampp/htdocs/ionize/files/partneri',
    'filenamepath' => 'C:/xampp/htdocs/ionize/files/partneri/logo.png',
    'avdataoffset' => 0,
    'avdataend' => 8019,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 554,
      'resolution_y' => 138,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.0262223355831109720959215536595365847460925579071044921875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '*' . "\0" . '' . "\0" . '' . "\0" . 'Š' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 2226348404,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 554,
        'height' => 138,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 7962,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 1600948818,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize/files/.thumbs/.backend/e9/0b/3f67_logo586521835472529a4202a8c0-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 125,
    2 => 3,
    3 => 'width="500" height="125"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize/files/.thumbs/.backend/e9/0b/3f67_logo586521835472529a4202a8c0-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 30,
    2 => 3,
    3 => 'width="120" height="30"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
