<?php

// legal URL: /podporovani_studenti/pakalina_dawido_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 54159,
  8 => 1424781019,
  9 => 1424781019,
  10 => 1424781019,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 54159,
  'atime' => 1424781019,
  'mtime' => 1424781019,
  'ctime' => 1424781019,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 54159,
    'filename' => 'pakalina_dawido_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/pakalina_dawido_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 54159,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 461,
      'resolution_y' => 449,
      'compression_ratio' => 0.0872171951166487158246809485717676579952239990234375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/4d/25/a842_pakalina_dawido_201400a549b871176-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 461,
    1 => 449,
    2 => 2,
    3 => 'width="461" height="449"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/4d/25/a842_pakalina_dawido_201400a549b871176-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 117,
    2 => 2,
    3 => 'width="120" height="117"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
