<?php

// legal URL: /fotogaleria/20141029_112302_1_1.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 738190,
  8 => 1424172756,
  9 => 1424172759,
  10 => 1424172756,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 738190,
  'atime' => 1424172756,
  'mtime' => 1424172759,
  'ctime' => 1424172756,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 738190,
    'filename' => '20141029_112302_1_1.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria',
    'filenamepath' => 'C:/softy/xampp/htdocs/projekt_1/files/fotogaleria/20141029_112302_1_1.jpg',
    'avdataoffset' => 0,
    'avdataend' => 738190,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1200,
      'resolution_y' => 900,
      'compression_ratio' => 0.2278364197530864110330384164626593701541423797607421875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/projekt_1/files/.thumbs/.backend/3c/f9/8447_20141029_112302_1_1a09802d6662f4d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 2,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/projekt_1/files/.thumbs/.backend/3c/f9/8447_20141029_112302_1_1a09802d6662f4d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
