<?php

// legal URL: /slideshow/oaza2.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 338369,
  8 => 1432623040,
  9 => 1432623040,
  10 => 1432623040,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 338369,
  'atime' => 1432623040,
  'mtime' => 1432623040,
  'ctime' => 1432623040,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 338369,
    'filename' => 'oaza2.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/slideshow',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/nesslife/files/slideshow/oaza2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 338369,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 826,
      'resolution_y' => 331,
      'compression_ratio' => 0.412535447893121076656797185933100990951061248779296875,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/bc/24/7656_oaza2211955589b8f3904f8da4d2b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 200,
    2 => 2,
    3 => 'width="500" height="200"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/nesslife/files/.thumbs/.backend/bc/24/7656_oaza2211955589b8f3904f8da4d2b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 48,
    2 => 2,
    3 => 'width="120" height="48"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
