<?php

// legal URL: /podporovani_studenti/samwel_martin_2014.jpg

$statdata = array (
  0 => 2,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 2,
  7 => 36371,
  8 => 1424780058,
  9 => 1424780058,
  10 => 1424780058,
  11 => -1,
  12 => -1,
  'dev' => 2,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 2,
  'size' => 36371,
  'atime' => 1424780058,
  'mtime' => 1424780058,
  'ctime' => 1424780058,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 36371,
    'filename' => 'samwel_martin_2014.jpg',
    'filepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti',
    'filenamepath' => 'C:/softy/xampp/htdocs/nesskdckosiciam/site-developement/deti_afriky/files/podporovani_studenti/samwel_martin_2014.jpg',
    'avdataoffset' => 0,
    'avdataend' => 36371,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 364,
      'resolution_y' => 399,
      'compression_ratio' => 0.08347563046811166953542482360717258416116237640380859375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/41/6d/3f8b_samwel_martin_20142ef479107f8ce72-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 364,
    1 => 399,
    2 => 2,
    3 => 'width="364" height="399"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/nesskdckosiciam/site-developement/deti_afriky/files/.thumbs/.backend/41/6d/3f8b_samwel_martin_20142ef479107f8ce72-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 109,
    1 => 120,
    2 => 2,
    3 => 'width="109" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
